from src.main.python.lib.model.seqql import PolygenicRiskScore
from src.main.python.lib.model.seqql import ModelData
from src.main.python.lib.model.category import QuantitativeCategory

trait_was_prepared_for_population = "nfe"

model = PolygenicRiskScore(
    categories=[
        QuantitativeCategory(to=0.0355, category_name='Low risk'),
        QuantitativeCategory(from_=0.0355, to=0.5156, category_name='Average risk'),
        QuantitativeCategory(from_=0.5156, category_name='High risk')

    ],
    snips_and_coefficients={
        'rs74865018': ModelData(effect_allele='A', coeff_value=1.48485),
        'rs74598451': ModelData(effect_allele='CT', coeff_value=-1.88009),
        'rs11121598': ModelData(effect_allele='A', coeff_value=1.30034),
        'rs77603828': ModelData(effect_allele='G', coeff_value=3.17143),
        'rs11121660': ModelData(effect_allele='T', coeff_value=-1.79128),
        'rs6689838': ModelData(effect_allele='A', coeff_value=-3.30630),
        'rs9430167': ModelData(effect_allele='A', coeff_value=1.33295),
        'rs143916866': ModelData(effect_allele='T', coeff_value=-3.58004),
        'rs12746615': ModelData(effect_allele='A', coeff_value=-8.43209),
        'rs3131516': ModelData(effect_allele='G', coeff_value=9.08559),
        'rs9438874': ModelData(effect_allele='A', coeff_value=1.45685),
        'rs1005734': ModelData(effect_allele='A', coeff_value=-1.25589),
        'rs61774733': ModelData(effect_allele='A', coeff_value=1.26621),
        'rs188468174': ModelData(effect_allele='T', coeff_value=-6.26378),
        'rs555151599': ModelData(effect_allele='T', coeff_value=3.57900),
        'rs6600246': ModelData(effect_allele='T', coeff_value=1.72675),
        'rs11249234': ModelData(effect_allele='G', coeff_value=-2.59016),
        'rs11580828': ModelData(effect_allele='G', coeff_value=-1.32060),
        'rs12741481': ModelData(effect_allele='G', coeff_value=1.62778),
        'rs4649047': ModelData(effect_allele='C', coeff_value=1.62222),
        'rs187663568': ModelData(effect_allele='T', coeff_value=1.67224),
        'rs311475': ModelData(effect_allele='T', coeff_value=9.97134),
        'rs12046508': ModelData(effect_allele='C', coeff_value=2.31871),
        'rs10903030': ModelData(effect_allele='C', coeff_value=2.11519),
        'rs12737245': ModelData(effect_allele='A', coeff_value=-2.04734),
        'rs61774838': ModelData(effect_allele='A', coeff_value=-1.25566),
        'rs6688772': ModelData(effect_allele='T', coeff_value=-1.33361),
        'rs79737995': ModelData(effect_allele='C', coeff_value=-1.77033),
        'rs7535297': ModelData(effect_allele='G', coeff_value=1.13014),
        'rs10789250': ModelData(effect_allele='G', coeff_value=1.15142),
        'rs12125691': ModelData(effect_allele='T', coeff_value=1.23277),
        'rs688132': ModelData(effect_allele='G', coeff_value=8.24746),
        'rs10888690': ModelData(effect_allele='C', coeff_value=-1.19513),
        'rs12075035': ModelData(effect_allele='G', coeff_value=-8.61317),
        'rs17108782': ModelData(effect_allele='T', coeff_value=-1.16319),
        'rs2359714': ModelData(effect_allele='T', coeff_value=1.13769),
        'rs115456007': ModelData(effect_allele='A', coeff_value=2.41832),
        'rs12083887': ModelData(effect_allele='G', coeff_value=-1.74266),
        'rs72701494': ModelData(effect_allele='T', coeff_value=-1.21552),
        'rs71670897': ModelData(effect_allele='A', coeff_value=2.27655),
        'rs60583618': ModelData(effect_allele='AG', coeff_value=1.43868),
        'rs1779418': ModelData(effect_allele='C', coeff_value=-9.76386),
        'rs2765544': ModelData(effect_allele='G', coeff_value=1.70378),
        'rs78664615': ModelData(effect_allele='C', coeff_value=-2.07551),
        'rs4658996': ModelData(effect_allele='T', coeff_value=1.37496),
        'rs1341797': ModelData(effect_allele='A', coeff_value=-9.50042),
        'rs36010924': ModelData(effect_allele='G', coeff_value=1.63210),
        'rs1415432': ModelData(effect_allele='A', coeff_value=8.10069),
        'rs1410859': ModelData(effect_allele='A', coeff_value=1.07647),
        'rs59869598': ModelData(effect_allele='A', coeff_value=-1.41165),
        'rs10680709': ModelData(effect_allele='CAGA', coeff_value=-9.13764),
        'rs6682835': ModelData(effect_allele='T', coeff_value=-8.65130),
        'rs72715953': ModelData(effect_allele='T', coeff_value=1.83803),
        'rs1360292': ModelData(effect_allele='G', coeff_value=-7.38342),
        'rs4656748': ModelData(effect_allele='A', coeff_value=1.05403),
        'rs4623763': ModelData(effect_allele='A', coeff_value=2.05293),
        'rs11578810': ModelData(effect_allele='C', coeff_value=-1.35715),
        'rs6427265': ModelData(effect_allele='G', coeff_value=-8.79963),
        'rs10919471': ModelData(effect_allele='A', coeff_value=9.11994),
        'rs67755232': ModelData(effect_allele='T', coeff_value=1.07028),
        'rs35383942': ModelData(effect_allele='T', coeff_value=-1.67571),
        'rs78448052': ModelData(effect_allele='T', coeff_value=-3.77314),
        'rs112901681': ModelData(effect_allele='A', coeff_value=-2.77720),
        'rs59167614': ModelData(effect_allele='G', coeff_value=-2.04104),
        'rs873684': ModelData(effect_allele='T', coeff_value=7.35959),
        'rs1506534': ModelData(effect_allele='G', coeff_value=1.44273),
        'rs112881196': ModelData(effect_allele='G', coeff_value=-4.32252),
        'rs56404105': ModelData(effect_allele='C', coeff_value=-1.73877),
        'rs2754514': ModelData(effect_allele='A', coeff_value=7.36806),
        'rs12476450': ModelData(effect_allele='G', coeff_value=1.18455),
        'rs6760225': ModelData(effect_allele='C', coeff_value=-1.01007),
        'rs10166054': ModelData(effect_allele='C', coeff_value=9.41369),
        'rs75873078': ModelData(effect_allele='C', coeff_value=1.27942),
        'rs2540917': ModelData(effect_allele='C', coeff_value=9.38558),
        'rs112446212': ModelData(effect_allele='T', coeff_value=1.72164),
        'rs638190': ModelData(effect_allele='C', coeff_value=-1.08959),
        'rs56225803': ModelData(effect_allele='A', coeff_value=-1.10575),
        'rs2683687': ModelData(effect_allele='G', coeff_value=-7.96474),
        'rs17033785': ModelData(effect_allele='T', coeff_value=1.85568),
        'rs58185557': ModelData(effect_allele='C', coeff_value=1.39007),
        'rs745977': ModelData(effect_allele='C', coeff_value=1.09154),
        'rs6726612': ModelData(effect_allele='G', coeff_value=-1.49580),
        'rs2174135': ModelData(effect_allele='C', coeff_value=-1.42750),
        'rs17479393': ModelData(effect_allele='T', coeff_value=1.74888),
        'rs10178562': ModelData(effect_allele='T', coeff_value=9.13014),
        'rs10432425': ModelData(effect_allele='C', coeff_value=8.12736),
        'rs74527054': ModelData(effect_allele='T', coeff_value=2.00653),
        'rs13015604': ModelData(effect_allele='T', coeff_value=2.76854),
        'rs57544969': ModelData(effect_allele='T', coeff_value=6.77681),
        'rs530804': ModelData(effect_allele='T', coeff_value=-6.73040),
        'rs13405699': ModelData(effect_allele='A', coeff_value=5.23105),
        'rs67953451': ModelData(effect_allele='G', coeff_value=8.02519),
        'rs4972803': ModelData(effect_allele='A', coeff_value=1.11963),
        'rs71421546': ModelData(effect_allele='A', coeff_value=4.47106),
        'rs6718516': ModelData(effect_allele='C', coeff_value=9.74149),
        'rs4972804': ModelData(effect_allele='T', coeff_value=9.15244),
        'rs549254700': ModelData(effect_allele='T', coeff_value=4.74298),
        'rs13396422': ModelData(effect_allele='C', coeff_value=-9.04601),
        'rs562471311': ModelData(effect_allele='T', coeff_value=8.03975),
        'rs547905204': ModelData(effect_allele='A', coeff_value=8.17664),
        'rs77436597': ModelData(effect_allele='T', coeff_value=1.62216),
        'rs35972038': ModelData(effect_allele='G', coeff_value=1.96367),
        'rs16863925': ModelData(effect_allele='A', coeff_value=4.39429),
        'rs6718863': ModelData(effect_allele='C', coeff_value=1.34930),
        'rs76093432': ModelData(effect_allele='A', coeff_value=3.26314),
        'rs17668846': ModelData(effect_allele='C', coeff_value=-1.46362),
        'rs17640185': ModelData(effect_allele='T', coeff_value=1.16875),
        'rs1513881': ModelData(effect_allele='A', coeff_value=-1.10747),
        'rs10186950': ModelData(effect_allele='C', coeff_value=-1.79742),
        'rs17630814': ModelData(effect_allele='A', coeff_value=-8.65385),
        'rs62173645': ModelData(effect_allele='G', coeff_value=-8.82613),
        'rs34480822': ModelData(effect_allele='T', coeff_value=2.57954),
        'rs13003683': ModelData(effect_allele='T', coeff_value=1.14087),
        'rs72936662': ModelData(effect_allele='A', coeff_value=1.00518),
        'rs4674347': ModelData(effect_allele='G', coeff_value=1.31464),
        'rs146717617': ModelData(effect_allele='A', coeff_value=1.18396),
        'rs73092964': ModelData(effect_allele='G', coeff_value=-1.78084),
        'rs10584510': ModelData(effect_allele='GTTA', coeff_value=2.27428),
        'rs115609137': ModelData(effect_allele='A', coeff_value=2.25361),
        'rs12465363': ModelData(effect_allele='G', coeff_value=-1.19321),
        'rs4075018': ModelData(effect_allele='A', coeff_value=1.49303),
        'rs6437336': ModelData(effect_allele='G', coeff_value=-7.68683),
        'rs1134941': ModelData(effect_allele='A', coeff_value=7.82058),
        'rs2616534': ModelData(effect_allele='A', coeff_value=-1.14275),
        'rs62244773': ModelData(effect_allele='T', coeff_value=-1.06237),
        'rs2293304': ModelData(effect_allele='A', coeff_value=8.37037),
        'rs10934270': ModelData(effect_allele='T', coeff_value=7.96127),
        'rs115182912': ModelData(effect_allele='A', coeff_value=6.45241),
        'rs6438994': ModelData(effect_allele='A', coeff_value=-9.98795),
        'rs9843577': ModelData(effect_allele='T', coeff_value=-1.55500),
        'rs34888021': ModelData(effect_allele='T', coeff_value=-1.06833),
        'rs11401272': ModelData(effect_allele='GT', coeff_value=-1.78114),
        'rs66626713': ModelData(effect_allele='A', coeff_value=8.52237),
        'rs68035927': ModelData(effect_allele='G', coeff_value=2.00003),
        'rs550193558': ModelData(effect_allele='G', coeff_value=5.07460),
        'rs180718496': ModelData(effect_allele='C', coeff_value=5.41252),
        'rs6788232': ModelData(effect_allele='C', coeff_value=3.01933),
        'rs115059268': ModelData(effect_allele='T', coeff_value=3.96419),
        'rs143078163': ModelData(effect_allele='T', coeff_value=5.26076),
        'rs79464315': ModelData(effect_allele='T', coeff_value=-1.98524),
        'rs144677354': ModelData(effect_allele='T', coeff_value=5.41950),
        'rs34419370': ModelData(effect_allele='A', coeff_value=3.06941),
        'rs77438261': ModelData(effect_allele='G', coeff_value=1.71488),
        'rs9853827': ModelData(effect_allele='T', coeff_value=-2.69633),
        'rs183899489': ModelData(effect_allele='G', coeff_value=5.38312),
        'rs184213244': ModelData(effect_allele='A', coeff_value=5.47537),
        'rs1873665': ModelData(effect_allele='A', coeff_value=7.24009),
        'rs7642536': ModelData(effect_allele='C', coeff_value=4.42774),
        'rs144629420': ModelData(effect_allele='G', coeff_value=3.39275),
        'rs6807695': ModelData(effect_allele='A', coeff_value=-1.85814),
        'rs74525691': ModelData(effect_allele='T', coeff_value=3.37636),
        'rs3772881': ModelData(effect_allele='G', coeff_value=-8.31394),
        'rs182042708': ModelData(effect_allele='T', coeff_value=5.70730),
        'rs295497': ModelData(effect_allele='G', coeff_value=-9.72243),
        'rs115905514': ModelData(effect_allele='T', coeff_value=5.45573),
        'rs2871960': ModelData(effect_allele='C', coeff_value=-1.21792),
        'rs13060333': ModelData(effect_allele='A', coeff_value=1.28149),
        'rs73168999': ModelData(effect_allele='G', coeff_value=1.57332),
        'rs12485882': ModelData(effect_allele='T', coeff_value=-1.01973),
        'rs59298578': ModelData(effect_allele='G', coeff_value=-1.07096),
        'rs1979578': ModelData(effect_allele='G', coeff_value=1.28311),
        'rs2607948': ModelData(effect_allele='C', coeff_value=1.46381),
        'rs4859135': ModelData(effect_allele='A', coeff_value=1.17375),
        'rs1494946': ModelData(effect_allele='A', coeff_value=-8.14312),
        'rs11395102': ModelData(effect_allele='CT', coeff_value=1.18524),
        'rs72656589': ModelData(effect_allele='T', coeff_value=2.08923),
        'rs115659900': ModelData(effect_allele='A', coeff_value=5.45459),
        'rs3796604': ModelData(effect_allele='G', coeff_value=1.87550),
        'rs17532890': ModelData(effect_allele='C', coeff_value=3.41358),
        'rs2125240': ModelData(effect_allele='G', coeff_value=1.63984),
        'rs575138046': ModelData(effect_allele='T', coeff_value=7.18107),
        'rs368210755': ModelData(effect_allele='A', coeff_value=5.46496),
        'rs17429682': ModelData(effect_allele='A', coeff_value=-8.01174),
        'rs78366551': ModelData(effect_allele='A', coeff_value=1.61597),
        'rs1895733': ModelData(effect_allele='T', coeff_value=1.15697),
        'rs4109346': ModelData(effect_allele='A', coeff_value=-1.64367),
        'rs13106495': ModelData(effect_allele='G', coeff_value=9.57402),
        'rs546288701': ModelData(effect_allele='T', coeff_value=-3.71833),
        'rs76067940': ModelData(effect_allele='T', coeff_value=-2.45917),
        'rs146018082': ModelData(effect_allele='AC', coeff_value=-2.61104),
        'rs2589850': ModelData(effect_allele='T', coeff_value=9.17276),
        'rs11098739': ModelData(effect_allele='T', coeff_value=8.26246),
        'rs7688335': ModelData(effect_allele='A', coeff_value=-8.68973),
        'rs816478': ModelData(effect_allele='C', coeff_value=-1.04068),
        'rs72770773': ModelData(effect_allele='A', coeff_value=1.13275),
        'rs10462383': ModelData(effect_allele='T', coeff_value=7.34802),
        'rs1366594': ModelData(effect_allele='C', coeff_value=-8.10028),
        'rs269707': ModelData(effect_allele='A', coeff_value=-1.11687),
        'rs4836183': ModelData(effect_allele='G', coeff_value=-1.02048),
        'rs27740': ModelData(effect_allele='T', coeff_value=7.67143),
        'rs13182369': ModelData(effect_allele='T', coeff_value=1.02731),
        'rs509256': ModelData(effect_allele='A', coeff_value=1.47687),
        'rs4836494': ModelData(effect_allele='G', coeff_value=9.03332),
        'rs115456212': ModelData(effect_allele='A', coeff_value=-2.29361),
        'rs113700836': ModelData(effect_allele='T', coeff_value=-9.40511),
        'rs10042748': ModelData(effect_allele='T', coeff_value=1.19294),
        'rs10069648': ModelData(effect_allele='A', coeff_value=1.03628),
        'rs17543668': ModelData(effect_allele='A', coeff_value=2.27610),
        'rs17709247': ModelData(effect_allele='A', coeff_value=2.18485),
        'rs17543752': ModelData(effect_allele='C', coeff_value=-2.91982),
        'rs17626412': ModelData(effect_allele='A', coeff_value=-3.07484),
        'rs75644344': ModelData(effect_allele='C', coeff_value=3.12573),
        'rs113255182': ModelData(effect_allele='G', coeff_value=-2.30647),
        'rs72812401': ModelData(effect_allele='A', coeff_value=-1.79823),
        'rs17718288': ModelData(effect_allele='C', coeff_value=1.03477),
        'rs72813951': ModelData(effect_allele='T', coeff_value=1.01200),
        'rs6866204': ModelData(effect_allele='A', coeff_value=-1.06672),
        'rs3778607': ModelData(effect_allele='G', coeff_value=8.77480),
        'rs9392026': ModelData(effect_allele='A', coeff_value=-1.09569),
        'rs962518': ModelData(effect_allele='A', coeff_value=9.16694),
        'rs62390369': ModelData(effect_allele='C', coeff_value=-8.71404),
        'rs11242982': ModelData(effect_allele='T', coeff_value=8.42008),
        'rs74445037': ModelData(effect_allele='G', coeff_value=1.34778),
        'rs12530084': ModelData(effect_allele='T', coeff_value=1.33040),
        'rs76345703': ModelData(effect_allele='G', coeff_value=-1.10165),
        'rs382854': ModelData(effect_allele='T', coeff_value=1.24995),
        'rs2146959': ModelData(effect_allele='G', coeff_value=-8.15977),
        'rs35372154': ModelData(effect_allele='A', coeff_value=3.91635),
        'rs78576899': ModelData(effect_allele='T', coeff_value=2.19864),
        'rs59989172': ModelData(effect_allele='A', coeff_value=-9.11689),
        'rs9357047': ModelData(effect_allele='C', coeff_value=2.57486),
        'rs111353637': ModelData(effect_allele='T', coeff_value=-2.59465),
        'rs9469088': ModelData(effect_allele='C', coeff_value=8.96307),
        'rs9470548': ModelData(effect_allele='G', coeff_value=1.71825),
        'rs7739844': ModelData(effect_allele='T', coeff_value=9.93108),
        'rs12194169': ModelData(effect_allele='T', coeff_value=-3.12311),
        'rs9382127': ModelData(effect_allele='T', coeff_value=-9.23814),
        'rs2206553': ModelData(effect_allele='C', coeff_value=2.62110),
        'rs855250': ModelData(effect_allele='C', coeff_value=2.49102),
        'rs142413603': ModelData(effect_allele='T', coeff_value=5.61089),
        'rs9370818': ModelData(effect_allele='G', coeff_value=1.12559),
        'rs185900728': ModelData(effect_allele='T', coeff_value=8.68209),
        'rs11756464': ModelData(effect_allele='A', coeff_value=-1.11827),
        'rs6926658': ModelData(effect_allele='T', coeff_value=-7.69034),
        'rs13211664': ModelData(effect_allele='A', coeff_value=9.07808),
        'rs6935891': ModelData(effect_allele='G', coeff_value=-1.68792),
        'rs12213632': ModelData(effect_allele='G', coeff_value=-1.00311),
        'rs12664827': ModelData(effect_allele='G', coeff_value=1.06970),
        'rs57402213': ModelData(effect_allele='G', coeff_value=1.04273),
        'rs55643629': ModelData(effect_allele='C', coeff_value=-1.63460),
        'rs227816': ModelData(effect_allele='C', coeff_value=1.34687),
        'rs76691524': ModelData(effect_allele='A', coeff_value=-1.53806),
        'rs59654941': ModelData(effect_allele='GA', coeff_value=9.31908),
        'rs1026149': ModelData(effect_allele='T', coeff_value=8.82170),
        'rs3734355': ModelData(effect_allele='A', coeff_value=-1.17118),
        'rs7757910': ModelData(effect_allele='C', coeff_value=-1.25571),
        'rs9386458': ModelData(effect_allele='G', coeff_value=1.50072),
        'rs11448181': ModelData(effect_allele='GC', coeff_value=-1.17104),
        'rs4946689': ModelData(effect_allele='A', coeff_value=1.31866),
        'rs12214131': ModelData(effect_allele='A', coeff_value=1.44766),
        'rs9398070': ModelData(effect_allele='T', coeff_value=9.10191),
        'rs1769971': ModelData(effect_allele='G', coeff_value=1.52592),
        'rs77437330': ModelData(effect_allele='A', coeff_value=2.19657),
        'rs1268122': ModelData(effect_allele='G', coeff_value=-8.10450),
        'rs9491562': ModelData(effect_allele='T', coeff_value=9.13442),
        'rs9398803': ModelData(effect_allele='G', coeff_value=-1.47217),
        'rs1415701': ModelData(effect_allele='A', coeff_value=8.64695),
        'rs36101430': ModelData(effect_allele='CA', coeff_value=1.12231),
        'rs3012370': ModelData(effect_allele='T', coeff_value=8.39664),
        'rs9691699': ModelData(effect_allele='C', coeff_value=1.27326),
        'rs9770574': ModelData(effect_allele='A', coeff_value=-1.26544),
        'rs73683128': ModelData(effect_allele='A', coeff_value=1.73548),
        'rs17349832': ModelData(effect_allele='A', coeff_value=-1.15054),
        'rs7786280': ModelData(effect_allele='G', coeff_value=2.56739),
        'rs78125401': ModelData(effect_allele='G', coeff_value=2.60043),
        'rs200458960': ModelData(effect_allele='AT', coeff_value=3.72107),
        'rs117584427': ModelData(effect_allele='G', coeff_value=-2.56489),
        'rs13245206': ModelData(effect_allele='A', coeff_value=3.29300),
        'rs142088235': ModelData(effect_allele='T', coeff_value=3.21358),
        'rs117444784': ModelData(effect_allele='T', coeff_value=2.60945),
        'rs77527369': ModelData(effect_allele='A', coeff_value=-1.83502),
        'rs7812296': ModelData(effect_allele='C', coeff_value=-1.04208),
        'rs6964466': ModelData(effect_allele='A', coeff_value=-1.27559),
        'rs17140672': ModelData(effect_allele='G', coeff_value=-1.16463),
        'rs60184925': ModelData(effect_allele='A', coeff_value=-1.43192),
        'rs11972823': ModelData(effect_allele='T', coeff_value=-1.48001),
        'rs11767084': ModelData(effect_allele='G', coeff_value=8.03852),
        'rs10951878': ModelData(effect_allele='T', coeff_value=9.66563),
        'rs12668705': ModelData(effect_allele='G', coeff_value=-7.71556),
        'rs6415221': ModelData(effect_allele='A', coeff_value=-2.42401),
        'rs62460338': ModelData(effect_allele='T', coeff_value=1.32145),
        'rs12540951': ModelData(effect_allele='A', coeff_value=-1.45034),
        'rs59141145': ModelData(effect_allele='C', coeff_value=-7.60331),
        'rs10266520': ModelData(effect_allele='T', coeff_value=8.31911),
        'rs1504274': ModelData(effect_allele='A', coeff_value=-1.45119),
        'rs183305660': ModelData(effect_allele='A', coeff_value=-3.22492),
        'rs4718886': ModelData(effect_allele='G', coeff_value=-2.15569),
        'rs6976496': ModelData(effect_allele='G', coeff_value=-7.91545),
        'rs59585486': ModelData(effect_allele='T', coeff_value=-1.11746),
        'rs1523624': ModelData(effect_allele='G', coeff_value=1.78338),
        'rs149220912': ModelData(effect_allele='G', coeff_value=9.34593),
        'rs11763660': ModelData(effect_allele='G', coeff_value=-1.12685),
        'rs6965362': ModelData(effect_allele='A', coeff_value=7.97342),
        'rs10243698': ModelData(effect_allele='C', coeff_value=-1.02926),
        'rs1136663': ModelData(effect_allele='C', coeff_value=-9.19484),
        'rs7838781': ModelData(effect_allele='G', coeff_value=1.19034),
        'rs77247310': ModelData(effect_allele='G', coeff_value=6.59411),
        'rs67546056': ModelData(effect_allele='G', coeff_value=1.09870),
        'rs76729432': ModelData(effect_allele='C', coeff_value=2.16076),
        'rs628489': ModelData(effect_allele='G', coeff_value=-1.59931),
        'rs150570751': ModelData(effect_allele='C', coeff_value=2.59397),
        'rs2084818': ModelData(effect_allele='T', coeff_value=-8.68903),
        'rs78533355': ModelData(effect_allele='A', coeff_value=1.50759),
        'rs117769774': ModelData(effect_allele='A', coeff_value=5.01107),
        'rs62537978': ModelData(effect_allele='A', coeff_value=1.53237),
        'rs79206101': ModelData(effect_allele='T', coeff_value=1.06021),
        'rs183644362': ModelData(effect_allele='G', coeff_value=2.70976),
        'rs77808530': ModelData(effect_allele='G', coeff_value=2.23986),
        'rs800890': ModelData(effect_allele='C', coeff_value=-1.15289),
        'rs13270346': ModelData(effect_allele='A', coeff_value=-9.04289),
        'rs72681825': ModelData(effect_allele='C', coeff_value=-2.31709),
        'rs72681827': ModelData(effect_allele='A', coeff_value=9.97219),
        'rs998245': ModelData(effect_allele='T', coeff_value=-1.16011),
        'rs17241253': ModelData(effect_allele='C', coeff_value=1.31442),
        'rs10956486': ModelData(effect_allele='C', coeff_value=-9.49894),
        'rs12340775': ModelData(effect_allele='A', coeff_value=2.13874),
        'rs10973637': ModelData(effect_allele='C', coeff_value=-9.75247),
        'rs75206074': ModelData(effect_allele='A', coeff_value=1.37114),
        'rs7018813': ModelData(effect_allele='C', coeff_value=1.43965),
        'rs73667301': ModelData(effect_allele='G', coeff_value=2.11635),
        'rs507584': ModelData(effect_allele='A', coeff_value=-8.27053),
        'rs12380710': ModelData(effect_allele='C', coeff_value=8.75493),
        'rs10817518': ModelData(effect_allele='T', coeff_value=-9.18002),
        'rs17293036': ModelData(effect_allele='G', coeff_value=-1.75270),
        'rs869457': ModelData(effect_allele='T', coeff_value=-8.57064),
        'rs76164690': ModelData(effect_allele='G', coeff_value=-1.35991),
        'rs7905367': ModelData(effect_allele='C', coeff_value=-9.62929),
        'rs1906455': ModelData(effect_allele='A', coeff_value=8.44483),
        'rs10762667': ModelData(effect_allele='T', coeff_value=1.13235),
        'rs2437424': ModelData(effect_allele='G', coeff_value=-7.82607),
        'rs11001773': ModelData(effect_allele='T', coeff_value=-3.10125),
        'rs117246174': ModelData(effect_allele='G', coeff_value=2.74552),
        'rs6480816': ModelData(effect_allele='C', coeff_value=-1.74234),
        'rs1907352': ModelData(effect_allele='C', coeff_value=-1.70225),
        'rs10824477': ModelData(effect_allele='C', coeff_value=-1.02827),
        'rs17480656': ModelData(effect_allele='G', coeff_value=-1.45584),
        'rs17516020': ModelData(effect_allele='A', coeff_value=8.84901),
        'rs3781452': ModelData(effect_allele='T', coeff_value=-1.77817),
        'rs79905923': ModelData(effect_allele='T', coeff_value=2.43190),
        'rs1871249': ModelData(effect_allele='C', coeff_value=-9.30163),
        'rs4256932': ModelData(effect_allele='G', coeff_value=2.37215),
        'rs903513': ModelData(effect_allele='T', coeff_value=8.63323),
        'rs11037973': ModelData(effect_allele='T', coeff_value=1.23968),
        'rs79811052': ModelData(effect_allele='C', coeff_value=1.22561),
        'rs2863080': ModelData(effect_allele='G', coeff_value=2.23566),
        'rs35797121': ModelData(effect_allele='A', coeff_value=9.48568),
        'rs174528': ModelData(effect_allele='C', coeff_value=-8.63849),
        'rs117737783': ModelData(effect_allele='A', coeff_value=-1.57198),
        'rs9330204': ModelData(effect_allele='G', coeff_value=9.17951),
        'rs11263432': ModelData(effect_allele='C', coeff_value=-9.98517),
        'rs676856': ModelData(effect_allele='A', coeff_value=8.68779),
        'rs616934': ModelData(effect_allele='T', coeff_value=-7.55206),
        'rs11220486': ModelData(effect_allele='A', coeff_value=9.72413),
        'rs1071994': ModelData(effect_allele='C', coeff_value=-8.77584),
        'rs1064750': ModelData(effect_allele='T', coeff_value=7.98181),
        'rs11048441': ModelData(effect_allele='A', coeff_value=-2.69168),
        'rs7974900': ModelData(effect_allele='C', coeff_value=-1.79229),
        'rs73072478': ModelData(effect_allele='C', coeff_value=-1.63429),
        'rs1049376': ModelData(effect_allele='C', coeff_value=-9.19211),
        'rs2162034': ModelData(effect_allele='C', coeff_value=8.22894),
        'rs6244': ModelData(effect_allele='A', coeff_value=-2.30773),
        'rs805512': ModelData(effect_allele='A', coeff_value=-9.24893),
        'rs1554986': ModelData(effect_allele='C', coeff_value=7.56426),
        'rs11049956': ModelData(effect_allele='A', coeff_value=-1.10876),
        'rs11382082': ModelData(effect_allele='TC', coeff_value=1.69070),
        'rs77727851': ModelData(effect_allele='C', coeff_value=-2.25323),
        'rs11169572': ModelData(effect_allele='C', coeff_value=8.24650),
        'rs17730088': ModelData(effect_allele='G', coeff_value=-8.27145),
        'rs17110109': ModelData(effect_allele='C', coeff_value=7.62558),
        'rs78472887': ModelData(effect_allele='C', coeff_value=-1.93798),
        'rs5802554': ModelData(effect_allele='CA', coeff_value=9.56415),
        'rs9508683': ModelData(effect_allele='C', coeff_value=-1.07925),
        'rs7987688': ModelData(effect_allele='G', coeff_value=1.50779),
        'rs9315009': ModelData(effect_allele='T', coeff_value=9.18173),
        'rs61982405': ModelData(effect_allele='C', coeff_value=-1.32570),
        'rs61977111': ModelData(effect_allele='C', coeff_value=-1.45646),
        'rs150962800': ModelData(effect_allele='T', coeff_value=-2.47748),
        'rs55950903': ModelData(effect_allele='ACTC', coeff_value=9.92598),
        'rs7173461': ModelData(effect_allele='C', coeff_value=-9.02971),
        'rs77951645': ModelData(effect_allele='G', coeff_value=4.37537),
        'rs10152593': ModelData(effect_allele='T', coeff_value=8.17062),
        'rs117624629': ModelData(effect_allele='A', coeff_value=4.34883),
        'rs35025671': ModelData(effect_allele='T', coeff_value=2.78186),
        'rs11636401': ModelData(effect_allele='A', coeff_value=-1.73702),
        'rs2074585': ModelData(effect_allele='A', coeff_value=-1.09167),
        'rs71378512': ModelData(effect_allele='A', coeff_value=-2.35224),
        'rs61198491': ModelData(effect_allele='A', coeff_value=7.89486),
        'rs1704528': ModelData(effect_allele='C', coeff_value=-1.47906),
        'rs79616223': ModelData(effect_allele='G', coeff_value=-2.95693),
        'rs7194550': ModelData(effect_allele='A', coeff_value=7.84304),
        'rs1466181': ModelData(effect_allele='T', coeff_value=-7.90053),
        'rs9922374': ModelData(effect_allele='G', coeff_value=7.87232),
        'rs139929928': ModelData(effect_allele='T', coeff_value=-2.95666),
        'rs2966860': ModelData(effect_allele='A', coeff_value=8.50801),
        'rs2930233': ModelData(effect_allele='A', coeff_value=1.36200),
        'rs12450118': ModelData(effect_allele='C', coeff_value=-1.04582),
        'rs2240553': ModelData(effect_allele='G', coeff_value=7.87539),
        'rs4792260': ModelData(effect_allele='C', coeff_value=9.80802),
        'rs72809176': ModelData(effect_allele='G', coeff_value=2.45684),
        'rs9910395': ModelData(effect_allele='G', coeff_value=9.63096),
        'rs72263823': ModelData(effect_allele='TTTTC', coeff_value=7.81417),
        'rs149455674': ModelData(effect_allele='T', coeff_value=-1.79229),
        'rs112297877': ModelData(effect_allele='G', coeff_value=-9.46956),
        'rs721579': ModelData(effect_allele='T', coeff_value=-9.57941),
        'rs10432034': ModelData(effect_allele='C', coeff_value=1.05480),
        'rs149448680': ModelData(effect_allele='T', coeff_value=1.19690),
        'rs1724424': ModelData(effect_allele='G', coeff_value=9.36267),
        'rs55938136': ModelData(effect_allele='G', coeff_value=-2.59551),
        'rs62054430': ModelData(effect_allele='G', coeff_value=9.24868),
        'rs7209922': ModelData(effect_allele='A', coeff_value=-9.29092),
        'rs41543512': ModelData(effect_allele='A', coeff_value=1.01134),
        'rs144324202': ModelData(effect_allele='A', coeff_value=-3.17736),
        'rs147862782': ModelData(effect_allele='G', coeff_value=-2.32258),
        'rs141783865': ModelData(effect_allele='C', coeff_value=-2.73669),
        'rs17833789': ModelData(effect_allele='A', coeff_value=1.61755),
        'rs11651533': ModelData(effect_allele='T', coeff_value=-1.48176),
        'rs8079658': ModelData(effect_allele='A', coeff_value=1.23614),
        'rs12942897': ModelData(effect_allele='C', coeff_value=9.82115),
        'rs29073': ModelData(effect_allele='C', coeff_value=-8.78010),
        'rs17435937': ModelData(effect_allele='G', coeff_value=-1.85997),
        'rs62093254': ModelData(effect_allele='T', coeff_value=1.10927),
        'rs400574': ModelData(effect_allele='G', coeff_value=1.28094),
        'rs206520': ModelData(effect_allele='A', coeff_value=9.74119),
        'rs56335910': ModelData(effect_allele='G', coeff_value=1.13106),
        'rs1276250': ModelData(effect_allele='C', coeff_value=1.28269),
        'rs12457805': ModelData(effect_allele='A', coeff_value=-8.97316),
        'rs6507594': ModelData(effect_allele='T', coeff_value=-1.25587),
        'rs75522004': ModelData(effect_allele='C', coeff_value=-2.01295),
        'rs7243905': ModelData(effect_allele='A', coeff_value=-7.48513),
        'rs8083006': ModelData(effect_allele='T', coeff_value=-2.26357),
        'rs1421197': ModelData(effect_allele='T', coeff_value=-9.02093),
        'rs143736366': ModelData(effect_allele='ATGTT', coeff_value=-1.49407),
        'rs10502868': ModelData(effect_allele='C', coeff_value=2.47343),
        'rs12959849': ModelData(effect_allele='T', coeff_value=-1.32947),
        'rs1369764': ModelData(effect_allele='A', coeff_value=8.80005),
        'rs2958184': ModelData(effect_allele='C', coeff_value=1.08520),
        'rs11659764': ModelData(effect_allele='A', coeff_value=1.94716),
        'rs12457893': ModelData(effect_allele='C', coeff_value=9.71251),
        'rs3213860': ModelData(effect_allele='C', coeff_value=1.04301),
        'rs2910996': ModelData(effect_allele='G', coeff_value=9.08471),
        'rs860714': ModelData(effect_allele='T', coeff_value=-7.79516),
        'rs6082456': ModelData(effect_allele='A', coeff_value=8.55301),
        'rs118191841': ModelData(effect_allele='A', coeff_value=-1.95797),
        'rs112431044': ModelData(effect_allele='T', coeff_value=1.02157),
        'rs2328641': ModelData(effect_allele='T', coeff_value=2.64023),
        'rs17665823': ModelData(effect_allele='T', coeff_value=1.97484),
        'rs77163757': ModelData(effect_allele='G', coeff_value=-2.25588),
        'rs62217542': ModelData(effect_allele='C', coeff_value=-2.47689),
        'rs17739244': ModelData(effect_allele='T', coeff_value=-2.13612),
        'rs78297031': ModelData(effect_allele='C', coeff_value=-2.25618),
        'rs151260423': ModelData(effect_allele='T', coeff_value=-2.40795),
        'rs201582': ModelData(effect_allele='G', coeff_value=3.33763),
        'rs13038502': ModelData(effect_allele='A', coeff_value=1.97518),
        'rs17752365': ModelData(effect_allele='A', coeff_value=1.50941),
        'rs2328699': ModelData(effect_allele='A', coeff_value=1.76314),
        'rs10153971': ModelData(effect_allele='T', coeff_value=-2.41103),
        'rs175325': ModelData(effect_allele='A', coeff_value=1.04438),
        'rs418300': ModelData(effect_allele='C', coeff_value=1.68644),
        'rs35995511': ModelData(effect_allele='A', coeff_value=7.72538),
        'rs17265513': ModelData(effect_allele='C', coeff_value=-1.62061),
        'rs2426672': ModelData(effect_allele='C', coeff_value=-7.59386),
        'rs6025176': ModelData(effect_allele='C', coeff_value=1.12984),
        'rs117998530': ModelData(effect_allele='C', coeff_value=-2.32951),
        'rs13037922': ModelData(effect_allele='T', coeff_value=1.68718),
        'rs68088846': ModelData(effect_allele='A', coeff_value=1.80110),
        'rs11701104': ModelData(effect_allele='T', coeff_value=-1.34965),
        'rs115557929': ModelData(effect_allele='T', coeff_value=3.17817),
        'rs71327329': ModelData(effect_allele='G', coeff_value=1.57752),
        'rs6006029': ModelData(effect_allele='A', coeff_value=-8.58945),
        'rs6006989': ModelData(effect_allele='A', coeff_value=-1.04607),
        'rs5939190': ModelData(effect_allele='C', coeff_value=5.99353),
        'rs111386834': ModelData(effect_allele='C', coeff_value=1.15409),
        'rs76706369': ModelData(effect_allele='C', coeff_value=-1.51778),
        'rs139558690': ModelData(effect_allele='C', coeff_value=2.32489),
        'rs5960319': ModelData(effect_allele='A', coeff_value=-1.51498),
        'rs62615624': ModelData(effect_allele='T', coeff_value=1.63643),
        'rs6651976': ModelData(effect_allele='G', coeff_value=-6.70602),
        'rs5914251': ModelData(effect_allele='C', coeff_value=-9.93395),
        'rs147014706': ModelData(effect_allele='A', coeff_value=-1.95875),
        'rs76629516': ModelData(effect_allele='T', coeff_value=-7.47897),
        'rs139782911': ModelData(effect_allele='G', coeff_value=-3.38686),
        'rs138318337': ModelData(effect_allele='C', coeff_value=-3.98993),
        'rs4826469': ModelData(effect_allele='G', coeff_value=3.79430),
        'rs5960185': ModelData(effect_allele='A', coeff_value=-7.36387),
        'rs11795954': ModelData(effect_allele='A', coeff_value=1.24607),
        'rs5960933': ModelData(effect_allele='C', coeff_value=-8.40480),
        'rs113961073': ModelData(effect_allele='G', coeff_value=-3.39060),
        'rs143672606': ModelData(effect_allele='T', coeff_value=2.22485),
        'rs139212106': ModelData(effect_allele='G', coeff_value=-3.98224),
        'rs144340096': ModelData(effect_allele='T', coeff_value=2.66297),
        'rs144120115': ModelData(effect_allele='C', coeff_value=-2.74831),
        'rs147602833': ModelData(effect_allele='G', coeff_value=3.71550),
        'rs141869129': ModelData(effect_allele='A', coeff_value=-4.26019),
        'rs374206950': ModelData(effect_allele='A', coeff_value=1.48590),
        'rs192603959': ModelData(effect_allele='C', coeff_value=-2.32377),
        'rs191008170': ModelData(effect_allele='A', coeff_value=3.58614),
        'rs190889947': ModelData(effect_allele='G', coeff_value=-5.23672),
        'rs111601057': ModelData(effect_allele='T', coeff_value=-2.99940),
        'rs150086720': ModelData(effect_allele='C', coeff_value=2.73766),
        'rs148308801': ModelData(effect_allele='A', coeff_value=4.54943),
        'rs187083610': ModelData(effect_allele='T', coeff_value=5.13473),
        'rs73225265': ModelData(effect_allele='C', coeff_value=-1.25034),
        'rs148361912': ModelData(effect_allele='A', coeff_value=1.32626),
        'rs150693610': ModelData(effect_allele='T', coeff_value=-4.61952),
        'rs150676836': ModelData(effect_allele='G', coeff_value=1.46864),
        'rs185028283': ModelData(effect_allele='C', coeff_value=2.61150),
        'rs5918546': ModelData(effect_allele='C', coeff_value=8.45495),
        'rs183757607': ModelData(effect_allele='A', coeff_value=-5.71524),
        'rs190080812': ModelData(effect_allele='T', coeff_value=4.58585),
        'rs186497376': ModelData(effect_allele='T', coeff_value=-4.42195),
        'rs111583027': ModelData(effect_allele='T', coeff_value=-3.32248),
        'rs145242149': ModelData(effect_allele='C', coeff_value=-4.25291),
        'rs187921538': ModelData(effect_allele='A', coeff_value=5.59809),
        'rs193245989': ModelData(effect_allele='T', coeff_value=-6.82133),
        'rs12851290': ModelData(effect_allele='G', coeff_value=-7.75189),
        'rs5965019': ModelData(effect_allele='A', coeff_value=1.22647),
        'rs145234849': ModelData(effect_allele='T', coeff_value=-5.09380),
        'rs141639747': ModelData(effect_allele='G', coeff_value=-5.28393),
        'rs144165325': ModelData(effect_allele='A', coeff_value=2.83598),
        'rs182607767': ModelData(effect_allele='T', coeff_value=-2.96381),
        'rs1244629': ModelData(effect_allele='A', coeff_value=-3.53511),
        'rs138161867': ModelData(effect_allele='C', coeff_value=-4.24564),
        'rs73213393': ModelData(effect_allele='A', coeff_value=-4.06245),
        'rs138588188': ModelData(effect_allele='A', coeff_value=1.80186),
        'rs185898211': ModelData(effect_allele='C', coeff_value=4.69465),
        'rs182132003': ModelData(effect_allele='A', coeff_value=2.43354),
        'rs187699794': ModelData(effect_allele='T', coeff_value=-4.28054),
        'rs12689282': ModelData(effect_allele='C', coeff_value=-1.24645),
        'rs140146292': ModelData(effect_allele='T', coeff_value=-3.81493),
        'rs12393821': ModelData(effect_allele='G', coeff_value=2.18392),
        'rs12011629': ModelData(effect_allele='A', coeff_value=-7.31193),
        'rs149751359': ModelData(effect_allele='G', coeff_value=-5.74494),
        'rs145490113': ModelData(effect_allele='A', coeff_value=-4.14263),
        'rs185544882': ModelData(effect_allele='A', coeff_value=-5.76969),
        'rs189842746': ModelData(effect_allele='C', coeff_value=-5.89900),
        'rs150537610': ModelData(effect_allele='G', coeff_value=3.39074),
        'rs635300': ModelData(effect_allele='T', coeff_value=6.26449),
        'rs181495255': ModelData(effect_allele='C', coeff_value=-6.46406),
        'rs187558558': ModelData(effect_allele='T', coeff_value=-6.08639),
        'rs184643942': ModelData(effect_allele='G', coeff_value=-6.22246),
        'rs12842507': ModelData(effect_allele='A', coeff_value=2.03987),
        'rs192345546': ModelData(effect_allele='T', coeff_value=-7.41967),
        'rs183921952': ModelData(effect_allele='C', coeff_value=-6.20719),
        'rs183839565': ModelData(effect_allele='G', coeff_value=-6.12146),
        'rs186565003': ModelData(effect_allele='C', coeff_value=3.45655),
        'rs55853629': ModelData(effect_allele='C', coeff_value=2.20131),
        'rs150050981': ModelData(effect_allele='G', coeff_value=-6.64141),
        'rs192148298': ModelData(effect_allele='A', coeff_value=-5.87454),
        'rs144513648': ModelData(effect_allele='T', coeff_value=3.65468),
        'rs190770657': ModelData(effect_allele='T', coeff_value=-6.30946),
        'rs143210882': ModelData(effect_allele='T', coeff_value=9.97836),
        'rs180863857': ModelData(effect_allele='T', coeff_value=5.46000),
        'rs184191045': ModelData(effect_allele='C', coeff_value=-7.14057),
        'rs147330866': ModelData(effect_allele='A', coeff_value=-6.41514),
        'rs190819592': ModelData(effect_allele='C', coeff_value=-6.28062),
        'rs190350774': ModelData(effect_allele='T', coeff_value=-6.46827),
        'rs192564225': ModelData(effect_allele='C', coeff_value=-7.80447),
        'rs5918743': ModelData(effect_allele='T', coeff_value=1.32527),
        'rs143459962': ModelData(effect_allele='T', coeff_value=-7.18199),
        'rs181014823': ModelData(effect_allele='T', coeff_value=-6.08020),
        'rs112662541': ModelData(effect_allele='T', coeff_value=-5.05670),
        'rs191193521': ModelData(effect_allele='A', coeff_value=-7.01502),
        'rs183257070': ModelData(effect_allele='G', coeff_value=-7.25751),
        'rs189739622': ModelData(effect_allele='T', coeff_value=-5.12797),
        'rs185209901': ModelData(effect_allele='T', coeff_value=-7.08603),
        'rs183929399': ModelData(effect_allele='A', coeff_value=5.47277),
        'rs145095661': ModelData(effect_allele='A', coeff_value=1.38407),
        'rs5964603': ModelData(effect_allele='A', coeff_value=-3.41628),
        'rs191603057': ModelData(effect_allele='A', coeff_value=-6.39621),
        'rs73227877': ModelData(effect_allele='T', coeff_value=3.05340),
        'rs112338565': ModelData(effect_allele='T', coeff_value=2.73797),
        'rs191475155': ModelData(effect_allele='T', coeff_value=-6.91568),
        'rs140703595': ModelData(effect_allele='C', coeff_value=4.76104),
        'rs186938831': ModelData(effect_allele='C', coeff_value=-6.77193),
        'rs185808352': ModelData(effect_allele='C', coeff_value=4.08712),
        'rs192943828': ModelData(effect_allele='C', coeff_value=-3.87506),
        'rs187971482': ModelData(effect_allele='C', coeff_value=5.46218),
        'rs189036745': ModelData(effect_allele='G', coeff_value=4.22239),
        'rs148601223': ModelData(effect_allele='T', coeff_value=-5.83029),
        'rs115471055': ModelData(effect_allele='T', coeff_value=-5.59615),
        'rs190664951': ModelData(effect_allele='C', coeff_value=4.70237),
        'rs2768575': ModelData(effect_allele='G', coeff_value=2.24062),
        'rs184639131': ModelData(effect_allele='T', coeff_value=-7.09049),
        'rs377516392': ModelData(effect_allele='A', coeff_value=-6.97482),
        'rs10856063': ModelData(effect_allele='G', coeff_value=-2.31903),
        'rs187909766': ModelData(effect_allele='A', coeff_value=-6.68124),
        'rs5919521': ModelData(effect_allele='C', coeff_value=3.38586),
        'rs140211600': ModelData(effect_allele='C', coeff_value=-5.37601),
        'rs62607098': ModelData(effect_allele='A', coeff_value=1.19891),
        'rs191882038': ModelData(effect_allele='A', coeff_value=-6.52827),
        'rs181504584': ModelData(effect_allele='C', coeff_value=-5.82466),
        'rs5965570': ModelData(effect_allele='T', coeff_value=-1.83670),
        'rs73541325': ModelData(effect_allele='A', coeff_value=1.88655),
        'rs73215016': ModelData(effect_allele='T', coeff_value=-3.67099),
        'rs4459029': ModelData(effect_allele='G', coeff_value=1.50791),
        'rs191944662': ModelData(effect_allele='A', coeff_value=-2.75930),
        'rs4844101': ModelData(effect_allele='A', coeff_value=-1.59985),
        'rs11796997': ModelData(effect_allele='A', coeff_value=8.85461)
    },
    model_type='beta'
)
