from src.main.python.lib.seqql import Choice
from src.main.python.lib.seqql import Priority
from src.main.python.lib.seqql import always_true
from src.main.python.lib.seqql import get_category_and_value
from src.main.python.lib.seqql import QuantitativeCategory
from src.main.python.lib.seqql import beta

trait_title = "Breast cancer"
trait_short_description = "Breast cancer"
trait_description = ""
trait_pmids = ["29059683","26554920"] #GWAS staristics from 29059683 Suppl.Table8 (beta and p-value for onco_icogs_gwas); 26554920 - paper on heritability
trait_heritability = 0.31 #the heritability of liability to breast cancer
trait_snp_heritability = None #as fraction
trait_explained = 0.18 #All identified suctebility loci explain 0.18 of familial relative risk (FRR) of breast cancer 
trait_authors = ["Katarzyna Tomala"]
trait_version = "1.0"
trait_expiry = "10.03.2021"
trait_copyright = "Intelliseq all rights reserved"
trait_science = "Susceptibility to breast cancer is moderately heritable - about 30% of differences observed among women has a genetic origin. Our analysis was based on 348 SNPs associated with breast cancer. These variants are scattered across 273 genes and they jointly explain about 18% of the relative risk of breast cancer."
test_type = "Polygenic Risk Score" #"Single SNP analysis" if one snip
trait_classes=["low_risk","average_risk","high_risk"]


#22,977 cases and 105,974 controls of European ancestry and 14,068 cases and 13,104 controls of East Asian ancestry (women)
#I took SNPs with p-value < 5e-08; SNPs with no rsid given were removed
#Variants were assigned to “blocks": within the blocks distance between any two subsequent significant snps below 500kb
#For each such block I chose one variant having the largest absolute effect "leading snp" (maf > 0.01, biallelic, in gnomad)
#Within each block, LD (r2) between the largest effect  snip and all other snips were calculated
#Variants corellated with the “leading snp" ( r2 > 0.1 ) or for which LD (EUR) could not be calculated were removed, remainders were checked for LD in pairs (both steps performed by: https://ldlink.nci.nih.gov/?tab=snpclip)
#Thus,  after all, the biggest effect variant and set of uncorrelated, non-redundant  variants  were left 


model = Choice(
    {
        Priority(0):  # najniższy priorytet - defaultowe akcje,
        # jeśli nie zwróciliśmy żadnej kategorii dla wyższego priorytetu
            {
                'when': always_true,  # nie ma warunku, mamy akcje defaultowe:
                'action': get_category_and_value(
                    categories=[
                        QuantitativeCategory(to=0.245, category_name='low_risk'),
                        QuantitativeCategory(from_=0.245, to=1.975, category_name='average_risk'),
                        QuantitativeCategory(from_=1.975, category_name='high_risk')
                    ],
                    coefficients_and_snps_to_be_considered=[
                        beta(rs_id='rs2480784', effect_allele='A', beta_value=-0.0816),
                        beta(rs_id='rs2781230', effect_allele='A', beta_value=-0.0561),
                        beta(rs_id='rs2992756', effect_allele='C', beta_value=-0.0506),
                        beta(rs_id='rs4233486', effect_allele='T', beta_value=0.0396),
                        beta(rs_id='rs79724016', effect_allele='G', beta_value=-0.0975),
                        beta(rs_id='rs1707302', effect_allele='G', beta_value=0.0364),
                        beta(rs_id='rs2784135', effect_allele='G', beta_value=-0.034),
                        beta(rs_id='rs17426269', effect_allele='A', beta_value=0.0487),
                        beta(rs_id='rs11583393', effect_allele='A', beta_value=-0.0396),
                        beta(rs_id='rs1230666', effect_allele='G', beta_value=-0.0592),
                        beta(rs_id='rs7529522', effect_allele='C', beta_value=0.0478),
                        beta(rs_id='rs143407049', effect_allele='G', beta_value=-0.348),
                        beta(rs_id='rs368982990', effect_allele='T', beta_value=0.1711),
                        beta(rs_id='rs116699707', effect_allele='C', beta_value=-0.1352),
                        beta(rs_id='rs2128574', effect_allele='A', beta_value=0.1341),
                        beta(rs_id='rs368986282', effect_allele='C', beta_value=0.1158),
                        beta(rs_id='rs185599779', effect_allele='G', beta_value=0.1144),
                        beta(rs_id='rs61806332', effect_allele='G', beta_value=-0.1074),
                        beta(rs_id='rs61804472', effect_allele='A', beta_value=0.1039),
                        beta(rs_id='rs146627141', effect_allele='C', beta_value=-0.1027),
                        beta(rs_id='rs74593406', effect_allele='G', beta_value=0.101),
                        beta(rs_id='rs28863899', effect_allele='C', beta_value=0.0927),
                        beta(rs_id='rs75087082', effect_allele='T', beta_value=0.0889),
                        beta(rs_id='rs111396479', effect_allele='A', beta_value=0.0883),
                        beta(rs_id='rs147226864', effect_allele='T', beta_value=0.0856),
                        beta(rs_id='rs375325735', effect_allele='T', beta_value=0.0786),
                        beta(rs_id='rs146667503', effect_allele='G', beta_value=-0.0754),
                        beta(rs_id='rs28819201', effect_allele='A', beta_value=0.0744),
                        beta(rs_id='rs9439270', effect_allele='G', beta_value=-0.0717),
                        beta(rs_id='rs113571547', effect_allele='C', beta_value=0.0636),
                        beta(rs_id='rs61805555', effect_allele='A', beta_value=-0.0624),
                        beta(rs_id='rs115532124', effect_allele='A', beta_value=-0.0615),
                        beta(rs_id='rs79630671', effect_allele='C', beta_value=-0.0609),
                        beta(rs_id='rs28848269', effect_allele='A', beta_value=0.0607),
                        beta(rs_id='rs113464816', effect_allele='T', beta_value=0.0593),
                        beta(rs_id='rs4147001', effect_allele='C', beta_value=-0.0588),
                        beta(rs_id='rs11249358', effect_allele='C', beta_value=0.0584),
                        beta(rs_id='rs75298061', effect_allele='CA', beta_value=0.0578),
                        beta(rs_id='rs666930', effect_allele='C', beta_value=0.0347),
                        beta(rs_id='rs35353761', effect_allele='G', beta_value=-0.0488),
                        beta(rs_id='rs67807996', effect_allele='A', beta_value=0.0504),
                        beta(rs_id='rs12091730', effect_allele='A', beta_value=0.0464),
                        beta(rs_id='rs35383942', effect_allele='T', beta_value=0.101),
                        beta(rs_id='rs67087079', effect_allele='A', beta_value=0.0527),
                        beta(rs_id='rs11117758', effect_allele='A', beta_value=-0.0449),
                        beta(rs_id='rs72755295', effect_allele='G', beta_value=0.1376),
                        beta(rs_id='rs113577745', effect_allele='G', beta_value=0.064),
                        beta(rs_id='rs11684853', effect_allele='T', beta_value=-0.0442),
                        beta(rs_id='rs6725517', effect_allele='G', beta_value=-0.0468),
                        beta(rs_id='rs113953597', effect_allele='A', beta_value=0.0446),
                        beta(rs_id='rs10179592', effect_allele='C', beta_value=0.0962),
                        beta(rs_id='rs76019754', effect_allele='A', beta_value=0.0745),
                        beta(rs_id='rs73949122', effect_allele='G', beta_value=-0.0593),
                        beta(rs_id='rs17625845', effect_allele='C', beta_value=-0.0457),
                        beta(rs_id='rs11680449', effect_allele='A', beta_value=-0.0404),
                        beta(rs_id='rs2016394', effect_allele='A', beta_value=-0.0425),
                        beta(rs_id='rs7589172', effect_allele='C', beta_value=0.0547),
                        beta(rs_id='rs3769821', effect_allele='T', beta_value=-0.0565),
                        beta(rs_id='rs2110693', effect_allele='C', beta_value=-0.0465),
                        beta(rs_id='rs7587558', effect_allele='A', beta_value=-0.231),
                        beta(rs_id='rs78238929', effect_allele='A', beta_value=-0.207),
                        beta(rs_id='rs6721996', effect_allele='A', beta_value=-0.1257),
                        beta(rs_id='rs115619116', effect_allele='A', beta_value=0.1227),
                        beta(rs_id='rs79445140', effect_allele='T', beta_value=0.1068),
                        beta(rs_id='rs55844925', effect_allele='A', beta_value=-0.0931),
                        beta(rs_id='rs76059960', effect_allele='C', beta_value=0.0902),
                        beta(rs_id='rs77549302', effect_allele='T', beta_value=-0.0892),
                        beta(rs_id='rs72947775', effect_allele='G', beta_value=0.0664),
                        beta(rs_id='rs116547900', effect_allele='T', beta_value=-0.0551),
                        beta(rs_id='rs2372965', effect_allele='A', beta_value=0.052),
                        beta(rs_id='rs2372960', effect_allele='G', beta_value=-0.0517),
                        beta(rs_id='rs2373058', effect_allele='C', beta_value=0.0476),
                        beta(rs_id='rs71401176', effect_allele='CT', beta_value=0.046),
                        beta(rs_id='rs2068218', effect_allele='A', beta_value=-0.0429),
                        beta(rs_id='rs11674430', effect_allele='T', beta_value=0.0423),
                        beta(rs_id='rs12151423', effect_allele='G', beta_value=-0.0381),
                        beta(rs_id='rs12479355', effect_allele='G', beta_value=-0.0426),
                        beta(rs_id='rs6787391', effect_allele='T', beta_value=0.0567),
                        beta(rs_id='rs4685814', effect_allele='T', beta_value=0.0371),
                        beta(rs_id='rs115356840', effect_allele='G', beta_value=0.1089),
                        beta(rs_id='rs141466233', effect_allele='G', beta_value=0.0973),
                        beta(rs_id='rs9863368', effect_allele='C', beta_value=0.0835),
                        beta(rs_id='rs602543', effect_allele='T', beta_value=-0.069),
                        beta(rs_id='rs56138756', effect_allele='G', beta_value=-0.0508),
                        beta(rs_id='rs11129247', effect_allele='T', beta_value=-0.0461),
                        beta(rs_id='rs17838698', effect_allele='T', beta_value=0.0517),
                        beta(rs_id='rs78651948', effect_allele='A', beta_value=-0.1106),
                        beta(rs_id='rs73065147', effect_allele='C', beta_value=-0.0869),
                        beta(rs_id='rs3821902', effect_allele='G', beta_value=0.0623),
                        beta(rs_id='rs6805189', effect_allele='C', beta_value=-0.0339),
                        beta(rs_id='rs13066793', effect_allele='G', beta_value=-0.0685),
                        beta(rs_id='rs9833888', effect_allele='T', beta_value=0.0457),
                        beta(rs_id='rs7650602', effect_allele='C', beta_value=0.0489),
                        beta(rs_id='rs9809070', effect_allele='A', beta_value=0.0476),
                        beta(rs_id='rs186390355', effect_allele='C', beta_value=0.0542),
                        beta(rs_id='rs17014016', effect_allele='A', beta_value=0.0377),
                        beta(rs_id='rs62331150', effect_allele='T', beta_value=0.0494),
                        beta(rs_id='rs77928427', effect_allele='A', beta_value=0.04),
                        beta(rs_id='rs77528541', effect_allele='T', beta_value=-0.0583),
                        beta(rs_id='rs370367022', effect_allele='C', beta_value=-0.1151),
                        beta(rs_id='rs74271295', effect_allele='A', beta_value=0.0499),
                        beta(rs_id='rs2736098', effect_allele='T', beta_value=-0.0667),
                        beta(rs_id='rs6554754', effect_allele='C', beta_value=-0.0655),
                        beta(rs_id='rs113136187', effect_allele='C', beta_value=0.0622),
                        beta(rs_id='rs6554679', effect_allele='C', beta_value=0.0422),
                        beta(rs_id='rs2853667', effect_allele='G', beta_value=-0.0409),
                        beta(rs_id='rs4702131', effect_allele='C', beta_value=-0.0424),
                        beta(rs_id='rs12519859', effect_allele='A', beta_value=0.0365),
                        beta(rs_id='rs76519830', effect_allele='T', beta_value=0.1391),
                        beta(rs_id='rs116725638', effect_allele='T', beta_value=0.1307),
                        beta(rs_id='rs10941679', effect_allele='G', beta_value=0.1278),
                        beta(rs_id='rs12187122', effect_allele='G', beta_value=0.1231),
                        beta(rs_id='rs201878112', effect_allele='CA', beta_value=-0.119),
                        beta(rs_id='rs12657591', effect_allele='C', beta_value=0.1029),
                        beta(rs_id='rs144856890', effect_allele='T', beta_value=-0.0936),
                        beta(rs_id='rs141265774', effect_allele='C', beta_value=-0.0853),
                        beta(rs_id='rs7701656', effect_allele='C', beta_value=0.082),
                        beta(rs_id='rs10638576', effect_allele='AAG', beta_value=0.0715),
                        beta(rs_id='rs55821517', effect_allele='C', beta_value=-0.0639),
                        beta(rs_id='rs17227508', effect_allele='G', beta_value=-0.0561),
                        beta(rs_id='rs72749841', effect_allele='C', beta_value=-0.0705),
                        beta(rs_id='rs183088996', effect_allele='C', beta_value=0.2366),
                        beta(rs_id='rs62356563', effect_allele='T', beta_value=0.1493),
                        beta(rs_id='rs145573856', effect_allele='T', beta_value=0.1474),
                        beta(rs_id='rs185060328', effect_allele='A', beta_value=0.139),
                        beta(rs_id='rs76651412', effect_allele='G', beta_value=-0.1299),
                        beta(rs_id='rs11949391', effect_allele='C', beta_value=-0.092),
                        beta(rs_id='rs78735734', effect_allele='T', beta_value=0.0838),
                        beta(rs_id='rs10599156', effect_allele='A', beta_value=-0.0789),
                        beta(rs_id='rs1862624', effect_allele='A', beta_value=-0.0569),
                        beta(rs_id='rs984113', effect_allele='C', beta_value=-0.0369),
                        beta(rs_id='rs889310', effect_allele='T', beta_value=0.0358),
                        beta(rs_id='rs115851244', effect_allele='A', beta_value=-0.077),
                        beta(rs_id='rs72774916', effect_allele='T', beta_value=-0.0648),
                        beta(rs_id='rs146817970', effect_allele='T', beta_value=-0.0532),
                        beta(rs_id='rs332529', effect_allele='A', beta_value=-0.0606),
                        beta(rs_id='rs6882649', effect_allele='T', beta_value=0.0388),
                        beta(rs_id='rs56083805', effect_allele='C', beta_value=-0.044),
                        beta(rs_id='rs11135046', effect_allele='T', beta_value=-0.0717),
                        beta(rs_id='rs1432679', effect_allele='T', beta_value=-0.0717),
                        beta(rs_id='rs4704952', effect_allele='G', beta_value=0.0516),
                        beta(rs_id='rs66584692', effect_allele='A', beta_value=-0.0416),
                        beta(rs_id='rs59346687', effect_allele='T', beta_value=0.0446),
                        beta(rs_id='rs418053', effect_allele='C', beta_value=-0.0465),
                        beta(rs_id='rs3819405', effect_allele='T', beta_value=-0.0395),
                        beta(rs_id='rs75626419', effect_allele='T', beta_value=-0.0585),
                        beta(rs_id='rs7758612', effect_allele='A', beta_value=-0.0417),
                        beta(rs_id='rs71557345', effect_allele='A', beta_value=-0.0806),
                        beta(rs_id='rs4713186', effect_allele='C', beta_value=0.0358),
                        beta(rs_id='rs12207986', effect_allele='A', beta_value=0.0375),
                        beta(rs_id='rs9361840', effect_allele='G', beta_value=0.0541),
                        beta(rs_id='rs6569648', effect_allele='T', beta_value=0.0512),
                        beta(rs_id='rs77593043', effect_allele='A', beta_value=0.2227),
                        beta(rs_id='rs139975590', effect_allele='C', beta_value=0.1857),
                        beta(rs_id='rs62673961', effect_allele='G', beta_value=0.1853),
                        beta(rs_id='rs76956704', effect_allele='T', beta_value=0.1352),
                        beta(rs_id='rs75988489', effect_allele='A', beta_value=0.1212),
                        beta(rs_id='rs146723925', effect_allele='G', beta_value=0.0881),
                        beta(rs_id='rs117507065', effect_allele='A', beta_value=-0.0758),
                        beta(rs_id='rs2747652', effect_allele='C', beta_value=0.0663),
                        beta(rs_id='rs6940919', effect_allele='G', beta_value=0.0622),
                        beta(rs_id='rs9479085', effect_allele='T', beta_value=-0.0596),
                        beta(rs_id='rs7971', effect_allele='G', beta_value=-0.0365),
                        beta(rs_id='rs11365234', effect_allele='C', beta_value=0.0424),
                        beta(rs_id='rs17268829', effect_allele='C', beta_value=0.0495),
                        beta(rs_id='rs56799029', effect_allele='G', beta_value=-0.0772),
                        beta(rs_id='rs61729633', effect_allele='A', beta_value=0.0509),
                        beta(rs_id='rs12706954', effect_allele='T', beta_value=-0.0463),
                        beta(rs_id='rs12703654', effect_allele='A', beta_value=0.0537),
                        beta(rs_id='rs62485509', effect_allele='T', beta_value=-0.0545),
                        beta(rs_id='rs9693444', effect_allele='C', beta_value=-0.0626),
                        beta(rs_id='rs56687477', effect_allele='A', beta_value=-0.0801),
                        beta(rs_id='rs72658102', effect_allele='T', beta_value=0.1256),
                        beta(rs_id='rs1511243', effect_allele='G', beta_value=0.0778),
                        beta(rs_id='rs2926616', effect_allele='G', beta_value=-0.0491),
                        beta(rs_id='rs2941476', effect_allele='C', beta_value=-0.0442),
                        beta(rs_id='rs62517052', effect_allele='C', beta_value=0.0611),
                        beta(rs_id='rs12546444', effect_allele='T', beta_value=-0.0717),
                        beta(rs_id='rs1005502', effect_allele='T', beta_value=-0.0453),
                        beta(rs_id='rs200389516', effect_allele='G', beta_value=0.0851),
                        beta(rs_id='rs970821', effect_allele='T', beta_value=0.0445),
                        beta(rs_id='rs139215928', effect_allele='C', beta_value=0.1293),
                        beta(rs_id='rs73708628', effect_allele='G', beta_value=0.0893),
                        beta(rs_id='rs77209413', effect_allele='T', beta_value=0.0779),
                        beta(rs_id='rs10956359', effect_allele='C', beta_value=0.0597),
                        beta(rs_id='rs7820981', effect_allele='C', beta_value=-0.0487),
                        beta(rs_id='rs35961416', effect_allele='CA', beta_value=-0.0417),
                        beta(rs_id='rs1016578', effect_allele='A', beta_value=0.0611),
                        beta(rs_id='rs145546943', effect_allele='A', beta_value=0.0808),
                        beta(rs_id='rs115574830', effect_allele='A', beta_value=0.0667),
                        beta(rs_id='rs148331870', effect_allele='GA', beta_value=-0.0598),
                        beta(rs_id='rs189368445', effect_allele='T', beta_value=-0.1431),
                        beta(rs_id='rs10816625', effect_allele='G', beta_value=0.1094),
                        beta(rs_id='rs548980', effect_allele='T', beta_value=0.0993),
                        beta(rs_id='rs10978910', effect_allele='G', beta_value=0.0885),
                        beta(rs_id='rs75004812', effect_allele='C', beta_value=0.0679),
                        beta(rs_id='rs13294895', effect_allele='T', beta_value=0.0678),
                        beta(rs_id='rs55760189', effect_allele='G', beta_value=0.0613),
                        beta(rs_id='rs1556474', effect_allele='T', beta_value=0.0595),
                        beta(rs_id='rs1025571', effect_allele='A', beta_value=0.0519),
                        beta(rs_id='rs59860864', effect_allele='T', beta_value=0.0461),
                        beta(rs_id='rs1895062', effect_allele='G', beta_value=-0.049),
                        beta(rs_id='rs10760444', effect_allele='A', beta_value=-0.0358),
                        beta(rs_id='rs532436', effect_allele='A', beta_value=0.0431),
                        beta(rs_id='rs635634', effect_allele='T', beta_value=0.0431),
                        beta(rs_id='rs67958007', effect_allele='T', beta_value=0.0613),
                        beta(rs_id='rs55742770', effect_allele='A', beta_value=0.2229),
                        beta(rs_id='rs1778309', effect_allele='C', beta_value=-0.0988),
                        beta(rs_id='rs7072776', effect_allele='G', beta_value=-0.0618),
                        beta(rs_id='rs76521525', effect_allele='C', beta_value=-0.1671),
                        beta(rs_id='rs35172312', effect_allele='TA', beta_value=-0.1398),
                        beta(rs_id='rs35816896', effect_allele='T', beta_value=-0.1189),
                        beta(rs_id='rs66964413', effect_allele='C', beta_value=-0.1034),
                        beta(rs_id='rs61864670', effect_allele='C', beta_value=-0.0787),
                        beta(rs_id='rs10509168', effect_allele='C', beta_value=0.0637),
                        beta(rs_id='rs16917477', effect_allele='T', beta_value=-0.055),
                        beta(rs_id='rs7922449', effect_allele='C', beta_value=-0.0433),
                        beta(rs_id='rs10995204', effect_allele='C', beta_value=0.0398),
                        beta(rs_id='rs17221319', effect_allele='A', beta_value=0.0344),
                        beta(rs_id='rs946008', effect_allele='T', beta_value=-0.08),
                        beta(rs_id='rs11269768', effect_allele='G', beta_value=0.0778),
                        beta(rs_id='rs11002818', effect_allele='C', beta_value=0.0615),
                        beta(rs_id='rs12762095', effect_allele='G', beta_value=0.0688),
                        beta(rs_id='rs10885405', effect_allele='T', beta_value=0.0465),
                        beta(rs_id='rs7906315', effect_allele='G', beta_value=0.0357),
                        beta(rs_id='rs45631550', effect_allele='T', beta_value=0.2537),
                        beta(rs_id='rs45631540', effect_allele='TGGAGGATCACTTGAG', beta_value=0.2368),
                        beta(rs_id='rs45631633', effect_allele='A', beta_value=-0.2084),
                        beta(rs_id='rs41302285', effect_allele='A', beta_value=-0.1902),
                        beta(rs_id='rs17542858', effect_allele='A', beta_value=-0.1854),
                        beta(rs_id='rs3135717', effect_allele='A', beta_value=0.1742),
                        beta(rs_id='rs45631632', effect_allele='A', beta_value=0.1612),
                        beta(rs_id='rs45631555', effect_allele='T', beta_value=0.1611),
                        beta(rs_id='rs41301039', effect_allele='G', beta_value=0.156),
                        beta(rs_id='rs138358320', effect_allele='C', beta_value=0.1536),
                        beta(rs_id='rs117626008', effect_allele='T', beta_value=0.1529),
                        beta(rs_id='rs146319495', effect_allele='CTT', beta_value=0.1502),
                        beta(rs_id='rs61874140', effect_allele='G', beta_value=0.1372),
                        beta(rs_id='rs200892179', effect_allele='CA', beta_value=-0.1189),
                        beta(rs_id='rs12262574', effect_allele='T', beta_value=-0.1178),
                        beta(rs_id='rs77295559', effect_allele='T', beta_value=-0.116),
                        beta(rs_id='rs72832382', effect_allele='T', beta_value=-0.1129),
                        beta(rs_id='rs45631549', effect_allele='T', beta_value=-0.1031),
                        beta(rs_id='rs12776137', effect_allele='T', beta_value=-0.1016),
                        beta(rs_id='rs17550038', effect_allele='C', beta_value=0.0968),
                        beta(rs_id='rs35401699', effect_allele='T', beta_value=0.0966),
                        beta(rs_id='rs17542768', effect_allele='G', beta_value=-0.0962),
                        beta(rs_id='rs61873002', effect_allele='G', beta_value=-0.0713),
                        beta(rs_id='rs10886964', effect_allele='A', beta_value=-0.0694),
                        beta(rs_id='rs11200120', effect_allele='C', beta_value=0.0682),
                        beta(rs_id='rs2981451', effect_allele='T', beta_value=0.0652),
                        beta(rs_id='rs72832307', effect_allele='T', beta_value=0.0611),
                        beta(rs_id='rs7899282', effect_allele='G', beta_value=0.0571),
                        beta(rs_id='rs1693681', effect_allele='G', beta_value=0.0465),
                        beta(rs_id='rs28889991', effect_allele='A', beta_value=-0.0437),
                        beta(rs_id='rs11200366', effect_allele='T', beta_value=0.0435),
                        beta(rs_id='rs2420941', effect_allele='G', beta_value=-0.0371),
                        beta(rs_id='rs6597981', effect_allele='G', beta_value=0.0439),
                        beta(rs_id='rs1973765', effect_allele='C', beta_value=-0.0817),
                        beta(rs_id='rs72843933', effect_allele='T', beta_value=0.051),
                        beta(rs_id='rs3858516', effect_allele='G', beta_value=-0.0501),
                        beta(rs_id='rs491040', effect_allele='C', beta_value=-0.0425),
                        beta(rs_id='rs528626', effect_allele='A', beta_value=0.0376),
                        beta(rs_id='rs12287832', effect_allele='A', beta_value=0.0535),
                        beta(rs_id='rs637571', effect_allele='C', beta_value=0.0413),
                        beta(rs_id='rs75296154', effect_allele='T', beta_value=0.29),
                        beta(rs_id='rs79099538', effect_allele='A', beta_value=0.2135),
                        beta(rs_id='rs140829434', effect_allele='A', beta_value=0.1882),
                        beta(rs_id='rs188088268', effect_allele='C', beta_value=0.171),
                        beta(rs_id='rs117318957', effect_allele='A', beta_value=0.1631),
                        beta(rs_id='rs117186144', effect_allele='T', beta_value=0.1563),
                        beta(rs_id='rs12804411', effect_allele='T', beta_value=0.1047),
                        beta(rs_id='rs75560792', effect_allele='A', beta_value=-0.0675),
                        beta(rs_id='rs72932540', effect_allele='G', beta_value=0.0553),
                        beta(rs_id='rs7927237', effect_allele='C', beta_value=0.0531),
                        beta(rs_id='rs12419728', effect_allele='T', beta_value=-0.0483),
                        beta(rs_id='rs72940459', effect_allele='T', beta_value=0.047),
                        beta(rs_id='rs7395513', effect_allele='A', beta_value=-0.0348),
                        beta(rs_id='rs7177', effect_allele='A', beta_value=0.0343),
                        beta(rs_id='rs11822830', effect_allele='G', beta_value=0.0483),
                        beta(rs_id='rs11571833', effect_allele='T', beta_value=0.2727),
                        beta(rs_id='rs6562760', effect_allele='G', beta_value=0.0443),
                        beta(rs_id='rs12870942', effect_allele='C', beta_value=0.0391),
                        beta(rs_id='rs71405770', effect_allele='T', beta_value=-0.0807),
                        beta(rs_id='rs34289564', effect_allele='T', beta_value=-0.0465),
                        beta(rs_id='rs2253012', effect_allele='T', beta_value=0.0433),
                        beta(rs_id='rs151060828', effect_allele='A', beta_value=0.1312),
                        beta(rs_id='rs117086110', effect_allele='T', beta_value=-0.1155),
                        beta(rs_id='rs17756147', effect_allele='A', beta_value=-0.0973),
                        beta(rs_id='rs201605743', effect_allele='T', beta_value=0.0708),
                        beta(rs_id='rs2842338', effect_allele='G', beta_value=0.0471),
                        beta(rs_id='rs6573842', effect_allele='C', beta_value=-0.0375),
                        beta(rs_id='rs1046311', effect_allele='G', beta_value=0.0491),
                        beta(rs_id='rs78242330', effect_allele='C', beta_value=-0.0692),
                        beta(rs_id='rs10623258', effect_allele='CTT', beta_value=0.0354),
                        beta(rs_id='rs113343095', effect_allele='A', beta_value=-0.0756),
                        beta(rs_id='rs45563239', effect_allele='G', beta_value=0.2616),
                        beta(rs_id='rs45493397', effect_allele='T', beta_value=0.2237),
                        beta(rs_id='rs4784227', effect_allele='T', beta_value=0.2153),
                        beta(rs_id='rs76543857', effect_allele='T', beta_value=0.1901),
                        beta(rs_id='rs45537934', effect_allele='G', beta_value=0.1749),
                        beta(rs_id='rs143764516', effect_allele='A', beta_value=0.1745),
                        beta(rs_id='rs45577136', effect_allele='G', beta_value=0.1707),
                        beta(rs_id='rs150540840', effect_allele='T', beta_value=-0.1038),
                        beta(rs_id='rs8051286', effect_allele='A', beta_value=-0.0573),
                        beta(rs_id='rs1076479', effect_allele='T', beta_value=0.0385),
                        beta(rs_id='rs62048402', effect_allele='A', beta_value=-0.0624),
                        beta(rs_id='rs11642015', effect_allele='T', beta_value=-0.0624),
                        beta(rs_id='rs9972717', effect_allele='A', beta_value=-0.0558),
                        beta(rs_id='rs6499648', effect_allele='T', beta_value=-0.0432),
                        beta(rs_id='rs16953806', effect_allele='A', beta_value=0.0576),
                        beta(rs_id='rs3790110', effect_allele='T', beta_value=-0.0358),
                        beta(rs_id='rs13329835', effect_allele='G', beta_value=0.0786),
                        beta(rs_id='rs4496150', effect_allele='A', beta_value=-0.0416),
                        beta(rs_id='rs7223535', effect_allele='A', beta_value=-0.0439),
                        beta(rs_id='rs72826975', effect_allele='A', beta_value=0.1875),
                        beta(rs_id='rs369761090', effect_allele='T', beta_value=-0.0673),
                        beta(rs_id='rs244315', effect_allele='T', beta_value=-0.0768),
                        beta(rs_id='rs9747992', effect_allele='T', beta_value=-0.0603),
                        beta(rs_id='rs8082452', effect_allele='G', beta_value=-0.0418),
                        beta(rs_id='rs35369219', effect_allele='A', beta_value=-0.0599),
                        beta(rs_id='rs34777697', effect_allele='T', beta_value=0.0512),
                        beta(rs_id='rs527616', effect_allele='G', beta_value=0.0499),
                        beta(rs_id='rs7240205', effect_allele='T', beta_value=-0.0365),
                        beta(rs_id='rs116958586', effect_allele='T', beta_value=-0.108),
                        beta(rs_id='rs9954058', effect_allele='C', beta_value=-0.0891),
                        beta(rs_id='rs78269692', effect_allele='C', beta_value=0.0922),
                        beta(rs_id='rs12162265', effect_allele='A', beta_value=-0.0431),
                        beta(rs_id='rs56069439', effect_allele='A', beta_value=0.0387),
                        beta(rs_id='rs7258465', effect_allele='C', beta_value=-0.0725),
                        beta(rs_id='rs140702307', effect_allele='CGGGCG', beta_value=0.0448),
                        beta(rs_id='rs56681946', effect_allele='C', beta_value=0.0607),
                        beta(rs_id='rs61373376', effect_allele='T', beta_value=0.0513),
                        beta(rs_id='rs16991615', effect_allele='A', beta_value=0.0758),
                        beta(rs_id='rs6122906', effect_allele='G', beta_value=0.0507),
                        beta(rs_id='rs17275030', effect_allele='T', beta_value=-0.1087),
                        beta(rs_id='rs74314208', effect_allele='A', beta_value=0.0656),
                        beta(rs_id='rs62237573', effect_allele='T', beta_value=0.4256),
                        beta(rs_id='rs13054095', effect_allele='T', beta_value=0.1792),
                        beta(rs_id='rs9625558', effect_allele='G', beta_value=0.1253),
                        beta(rs_id='rs4820318', effect_allele='A', beta_value=-0.0475),
                        beta(rs_id='rs12628403', effect_allele='C', beta_value=0.0849),
                        beta(rs_id='rs73171018', effect_allele='A', beta_value=0.135),
                        beta(rs_id='rs201329839', effect_allele='T', beta_value=0.1291),
                        beta(rs_id='rs374849326', effect_allele='A', beta_value=0.1101),
                        beta(rs_id='rs12483853', effect_allele='C', beta_value=0.0783),
                        beta(rs_id='rs77848624', effect_allele='G', beta_value=0.0497)
                    ],
                    function_to_apply='add'
                )
            }
    }
)

description = {}
description_title = {}
description_risk = {}
description_recommendation = {}
description["low_risk"] = ""
description_title["low_risk"] = "Your Result: Low risk"
description_risk["low_risk"] = "Low risk"
description_recommendation["low_risk"] = ""
description["average_risk"] = ""
description_title["average_risk"] = "Your Result: Moderate risk"
description_risk["average_risk"] = "Moderate risk"
description_recommendation["average_risk"] = ""
description["high_risk"] = ""
description_title["high_risk"] = "Your Result:High risk"
description_risk["high_risk"] = "High risk"
description_recommendation["high_risk"] = ""
trait_genes = ["PEX14", "KLHDC7A", "AL391730.1", "AC119676.1", "AL358075.2", "HMGB1P45", "PKN2-AS1", "AL445437.1", "MTND5P20", "RF00561", "AC244021.1", "LINC01691", "AC244453.1", "LINC01691", "AC243994.1", "LINC01691", "AL592494.1", "SRGAP2B", "AC243994.1", "PHGDH", "RNF115", "OTUD7B", "DAP3P1", "PHLDA3", "KRT8P29", "ESRRG", "EXO1", "GRHL1", "LINC01376", "ADCY3", "DNMT3A", "LINC01101", "INHBB", "AC012363.2", "AC007969.1", "DLX2-DT", "AC092573.2", "CASP8", "ALS2CR12", "AC007749.1", "TNP1", "AC007749.1", "DIRC3", "AC007749.1", "DIRC3", "AC007749.1", "DIRC3", "AC007563.2", "AC007749.1", "RN7SKP43", "DIRC3", "AC062015.1", "EGOT", "AC018816.2", "SLC4A7", "RNU6-342P", "MICOS10P3", "RNU1-96P", "AC098614.1", "NEK10", "AC096921.1", "MYL3", "SCAANT1", "MIR1284", "VGLL3", "MIR3921", "ZBTB38", "LINC02068", "TLR1", "RF00019", "TET2", "RNU6-553P", "LINC02379", "AC105914.1", "TERT", "SLC6A18", "TERT", "NACAP6", "SUB1", "LINC02224", "AC122694.1", "AC093292.1", "LINC02224", "AC093292.1", "LINC02224", "AC093292.1", "AC114954.1", "AC093297.1", "HCN1", "FGF10-AS1", "EMB", "AC008937.2", "AC016644.1", "AC008937.2", "AC008940.1", "AC034244.1", "AC008937.3", "AC008940.1", "C5orf67", "AC008852.1", "AC026726.1", "AC010598.1", "RAB5CP2", "HMGN1P14", "HSPA4", "EBF1", "AC136424.2", "KRT18P41", "RANBP9", "ATXN1", "AL035090.1", "AL513548.4", "LINC01556", "RPL17P25", "AL359693.1", "L3MBTL3", "CCDC170", "ESR1", "RNU6-813P", "CCDC170", "AL078582.1", "ESR1", "CCDC170", "CDCA7L", "AKAP9", "RNU6-1328P", "AC005096.1", "LINC-PINT", "RNU1-58P", "ARHGEF5", "RPL17P33", "AC090453.1", "HNF4G", "CASC9", "PKMP4", "HNF4G", "AP001207.3", "AC041039.1", "RNA5SP276", "RN7SKP155", "ANXA13", "POU5F1B", "CCAT2", "POU5F1B", "CCAT2", "CASC19", "PVT1", "CDKN2A-DT", "RF02045", "CDKN2A-DT", "CHCHD4P2", "PPIAP88", "CHCHD4P2", "AL389915.1", "CHCHD4P2", "AL353742.1", "ASTN2-AS1", "AL161908.2", "ABO", "AC044784.1", "DNAJC1", "AL390318.1", "MLLT10", "AC067752.1", "RTKN2", "EGR2", "AC024598.1", "AC067752.1", "AC024598.1", "ZMIZ1", "RNU7-165P", "RPS15AP30", "TCF7L2", "FGFR2", "AC009988.1", "FGFR2", "RPS15AP5", "FGFR2", "AC063960.1", "FGFR2", "RN7SKP167", "RPS15AP5", "AC025947.1", "FGFR2", "RN7SKP167", "AC025947.1", "RPS15AP5", "RF00019", "AC063960.1", "FGFR2", "PIDD1", "MIR7847", "MIR4298", "H19", "TNNT3", "LINC01150", "OVOL1", "FOSL1", "LINC01488", "LTO1", "IFITM9P", "AP000439.4", "LTO1", "MYEOV", "AP000439.4", "LINC01488", "SMIM38", "AP000439.3", "LINC01488", "AP005233.1", "AP000439.1", "CCND1", "AP003500.2", "BRCA2", "AL162376.1", "RNY1P8", "PHKBP2", "AL079303.1", "AL162464.2", "RN7SL108P", "PPIAP6", "AL121820.2", "RN7SL108P", "PPIAP6", "AL121820.2", "CCDC88C", "RIN3", "ADSSL1", "RF00019", "TOX3", "CASC16", "AC026462.5", "TOX3", "CASC16", "TOX3", "AC007490.1", "FTO", "AC007491.1", "AC009102.2", "AC092332.1", "LINC02181", "ATAD5", "CNTD1", "RPS26P8", "STXBP4", "CBX4", "AC100791.2", "AC023575.1", "AQP4", "AC018371.1", "AC090206.1", "AC021224.1", "AC021766.1", "AC007787.1", "AC020916.1", "ANKLE1", "SSBP4", "AC092067.1", "KCNN4", "GIPR", "AL035461.1", "LINC01271", "AF246928.1", "AF127577.5", "RF00150", "ZNRF3-IT1", "HSCB", "MAFF", "APOBEC3A", "GAPDHP37", "MRTFA", "RPL7P52", "BX324167.1"]
other_factors = "" 
trait_test_details = "We determined your genotype at all the genomic positions, which are known to affect the risk of developing breast cancer. Your polygenic risk score was calculated by summing up the effects of all the individual SNPs. The estimated effect of the genetic factors may be enhanced or alleviated by the environment, especially by the diet and lifestyle."

