from src.main.python.lib.seqql import Choice
from src.main.python.lib.seqql import Priority
from src.main.python.lib.seqql import always_true
from src.main.python.lib.seqql import get_category_and_value
from src.main.python.lib.seqql import QuantitativeCategory
from src.main.python.lib.seqql import beta
from src.main.python.lib.seqql import GenotypeGetter

trait_title = "Balding"
trait_pmids = ["PMID"]
trait_biobank_id = "2395_4"
trait_heritability = None
trait_snp_heritability = 0.42
trait_explained = None
trait_authors = ["Nealelab/UK_Biobank_GWAS"]
trait_version = "1.0.0"
trait_was_prepared_for_population = "nfe"
trait_copyright = "Intelliseq all rights reserved"
test_type = "Polygenic Risk Score"
category_on_the_left_side_of_plot = "Low risk"
genes = ["AC003950.1", "AC004069.2", "AC004069.3", "AC004870.2", "AC004870.3", "AC004870.4", "AC007381.1", "AC007422.1",
         "AC008011.2", "AC008105.3", "AC008677.3", "AC009318.1", "AC010519.1", "AC010768.4", "AC011462.1", "AC013286.1",
         "AC016737.1", "AC016924.1", "AC017048.2", "AC018515.1", "AC021055.1", "AC022031.2", "AC022509.1", "AC022509.2",
         "AC022509.4", "AC024145.1", "AC024933.2", "AC046134.2", "AC055720.2", "AC058822.1", "AC063919.1", "AC068896.1",
         "AC069280.2", "AC074286.1", "AC078778.1", "AC090376.1", "AC091151.1", "AC091151.7", "AC091979.1", "AC092100.1",
         "AC092130.1", "AC092162.1", "AC092162.2", "AC092275.1", "AC092445.1", "AC096577.1", "AC096645.1", "AC096677.2",
         "AC103718.1", "AC104663.1", "AC106786.1", "AC106799.2", "AC110716.2", "AC113618.2", "AC121154.1", "AC126544.1",
         "AC126544.2", "AC145625.1", "AC147651.1", "AKIRIN1P2", "AL034397.2", "AL049564.1", "AL050344.1", "AL096794.1",
         "AL109807.1", "AL109811.3", "AL121612.2", "AL133243.4", "AL133334.1", "AL138752.2", "AL139095.4", "AL157702.2",
         "AL162399.1", "AL356458.1", "AL356534.1", "AL359915.1", "AL445471.1", "AL450226.1", "AL450306.1", "AL450306.2",
         "AL512308.1", "AL590240.3", "AL591518.1", "AL592049.1", "AL596442.4", "ANGPT1", "AP000331.1", "AP000439.2",
         "AP001331.1", "AP005209.1", "AP006219.3", "AR", "ARHGEF9", "ATF1", "ATG5", "AUTS2", "B3GNT9", "BABAM2", "BCKDHA",
         "BCL2", "BGN", "BICRA", "BIRC6", "BIRC6-AS2", "BX284613.2", "C1orf127", "CALR4P", "CASC15", "CBX5", "CCDC26", "CCT4P2",
         "CDKAL1", "CDON", "CEP112", "CFAP299", "CPEB2-DT", "CTNNB1", "DENND2A", "DKK2", "DND1P1", "DRAIC", "EBF1", "EEF1AKMT2",
         "EFCAB8", "EPB41L2", "EPC1", "EPS15-AS1", "EXOC2", "EXT2", "FAAH2", "FAF1", "FAM118A", "FAM53B", "FAR2", "FGF5", "FMN1",
         "FYN", "GLIS1", "GNL3L", "GORAB-AS1", "GSC", "GSE1", "HAGLR", "HAGLROS", "HAUS7", "HDAC9", "HDLBP", "HEPH", "HOXD10", "HOXD11",
         "HOXD8", "HOXD9", "HOXD-AS2", "HRAT92", "HULC", "HUWE1", "IFITM3P7", "IMPDH1P5", "IQGAP1", "IRF4", "ITIH6", "ITPR2", "KANSL1",
         "KANSL1-AS1", "KATNAL1", "KCNMA1", "KCNMA1-AS1", "KIRREL3", "KLF15", "KLF8", "KREMEN1", "KRT35", "KRT36", "KRT71", "KRT8P27", "L3MBTL3",
         "LAMC3", "LCE5A", "LGR4", "LINC00311", "LINC00486", "LINC00536", "LINC00670", "LINC01091", "LINC01117", "LINC01254", "LINC01278",
         "LINC01391", "LINC01432", "LINC01630", "LINC01681", "LINC01726", "LINC01727", "LINC01828", "LINC01829", "LINC01937", "LINC01995",
         "LINC02099", "LINC02201", "LINC02210-CRHR1", "LINC02793", "LINC02831", "LNCAROD", "LNCARSR", "LNX1", "LRMDA", "MAGEH1",
         "MAP3K14", "MAPT", "MEF2C-AS1", "METTL11B", "MIR3119-1", "MIR3119-2", "MIR4425", "MIR4432HG", "MIR4536-1", "MIR4536-2",
         "MKLN1", "MKLN1-AS", "MPDZ", "MRPS22", "MSN", "MTCO1P25", "MTMR8", "MTND1P30", "MTRNR2L10", "MTX2", "MVB12B", "MYEOV",
         "MYO3B", "MYRF", "NANOGP9", "NBDY", "NMNAT3", "NMT1", "NR2F1-AS1", "NSF", "NSFP1", "OFCC1", "OPHN1", "PAX1", "PAX3", "PDE11A",
         "PDGFA", "PEX14", "PFKFB1", "PHLDA3", "PLEKHM1", "PPP1R11P2", "PRDM6", "PRR23A", "PRR9", "PTHLH", "PTPRC", "RBP2", "RNU1-32P",
         "RNU6-1225P", "RNU6-1266P", "RNU6-187P", "RNU6-832P", "RORA", "RORB", "RPL31P63", "RPL7L1P8", "RREB1", "RSPO2", "RUNX1",
         "RUNX3", "RUNX3-AS1", "SCAT2", "SCYL3", "SEPTIN2", "SETBP1", "SH3PXD2B", "SHB", "SIM1", "SKAP2", "SLC14A2", "SLC14A2-AS1",
         "SLC39A9", "SLX4IP", "SMAD3", "SMG6", "SMG6-IT1", "SNX24", "SOX13", "SRRM1", "SSPN", "SSR1", "ST3GAL4", "STARD8", "SUPT3H", "TARDBP",
         "TBX15", "TCF12", "TCF4", "TCF4-AS1", "TCHH", "TEX41", "THADA", "TMEM131L", "TMEM258", "TMEM74", "TRADD", "TRMT11", "TRPS1", "TTC27",
         "TWIST1", "ULK4", "VGLL4", "WARS2", "WARS2-AS1", "WNK3", "WNT10A", "Y_RNA", "ZBTB20", "ZBTB20-AS1", "ZBTB38", "ZC3H12B", "ZFAND3",
         "ZFHX4", "ZFHX4-AS1", "ZHX3", "ZNF462", "ZNRF3"]

about = ''

model = Choice(
    {
        Priority(0): 
            {
                'when': always_true,  
                'action': get_category_and_value(
                    categories=[
                        QuantitativeCategory(to=0.0355, category_name='Low risk'),
                        QuantitativeCategory(from_=0.0355, to=0.5156, category_name='Average risk'),
                        QuantitativeCategory(from_=0.5156 , category_name='High risk')

                    ],
                    coefficients_and_snps_to_be_considered=[
                        beta(rs_id='rs74865018', effect_allele='A', beta_value=1.48485e-02),
                        beta(rs_id='rs74598451', effect_allele='CT', beta_value=-1.88009e-02),
                        beta(rs_id='rs11121598', effect_allele='A', beta_value=1.30034e-02),
                        beta(rs_id='rs77603828', effect_allele='G', beta_value=3.17143e-02),
                        beta(rs_id='rs11121660', effect_allele='T', beta_value=-1.79128e-02),
                        beta(rs_id='rs6689838', effect_allele='A', beta_value=-3.30630e-02),
                        beta(rs_id='rs9430167', effect_allele='A', beta_value=1.33295e-02),
                        beta(rs_id='rs143916866', effect_allele='T', beta_value=-3.58004e-02),
                        beta(rs_id='rs12746615', effect_allele='A', beta_value=-8.43209e-03),
                        beta(rs_id='rs3131516', effect_allele='G', beta_value=9.08559e-03),
                        beta(rs_id='rs9438874', effect_allele='A', beta_value=1.45685e-02),
                        beta(rs_id='rs1005734', effect_allele='A', beta_value=-1.25589e-02),
                        beta(rs_id='rs61774733', effect_allele='A', beta_value=1.26621e-02),
                        beta(rs_id='rs188468174', effect_allele='T', beta_value=-6.26378e-02),
                        beta(rs_id='rs555151599', effect_allele='T', beta_value=3.57900e-02),
                        beta(rs_id='rs6600246', effect_allele='T', beta_value=1.72675e-02),
                        beta(rs_id='rs11249234', effect_allele='G', beta_value=-2.59016e-02),
                        beta(rs_id='rs11580828', effect_allele='G', beta_value=-1.32060e-02),
                        beta(rs_id='rs12741481', effect_allele='G', beta_value=1.62778e-02),
                        beta(rs_id='rs4649047', effect_allele='C', beta_value=1.62222e-02),
                        beta(rs_id='rs187663568', effect_allele='T', beta_value=1.67224e-02),
                        beta(rs_id='rs311475', effect_allele='T', beta_value=9.97134e-03),
                        beta(rs_id='rs12046508', effect_allele='C', beta_value=2.31871e-02),
                        beta(rs_id='rs10903030', effect_allele='C', beta_value=2.11519e-02),
                        beta(rs_id='rs12737245', effect_allele='A', beta_value=-2.04734e-02),
                        beta(rs_id='rs61774838', effect_allele='A', beta_value=-1.25566e-02),
                        beta(rs_id='rs6688772', effect_allele='T', beta_value=-1.33361e-02),
                        beta(rs_id='rs79737995', effect_allele='C', beta_value=-1.77033e-02),
                        beta(rs_id='rs7535297', effect_allele='G', beta_value=1.13014e-02),
                        beta(rs_id='rs10789250', effect_allele='G', beta_value=1.15142e-02),
                        beta(rs_id='rs12125691', effect_allele='T', beta_value=1.23277e-02),
                        beta(rs_id='rs688132', effect_allele='G', beta_value=8.24746e-03),
                        beta(rs_id='rs10888690', effect_allele='C', beta_value=-1.19513e-02),
                        beta(rs_id='rs12075035', effect_allele='G', beta_value=-8.61317e-03),
                        beta(rs_id='rs17108782', effect_allele='T', beta_value=-1.16319e-02),
                        beta(rs_id='rs2359714', effect_allele='T', beta_value=1.13769e-02),
                        beta(rs_id='rs115456007', effect_allele='A', beta_value=2.41832e-02),
                        beta(rs_id='rs12083887', effect_allele='G', beta_value=-1.74266e-02),
                        beta(rs_id='rs72701494', effect_allele='T', beta_value=-1.21552e-02),
                        beta(rs_id='rs71670897', effect_allele='A', beta_value=2.27655e-02),
                        beta(rs_id='rs60583618', effect_allele='AG', beta_value=1.43868e-02),
                        beta(rs_id='rs1779418', effect_allele='C', beta_value=-9.76386e-03),
                        beta(rs_id='rs2765544', effect_allele='G', beta_value=1.70378e-02),
                        beta(rs_id='rs78664615', effect_allele='C', beta_value=-2.07551e-02),
                        beta(rs_id='rs4658996', effect_allele='T', beta_value=1.37496e-02),
                        beta(rs_id='rs1341797', effect_allele='A', beta_value=-9.50042e-03),
                        beta(rs_id='rs36010924', effect_allele='G', beta_value=1.63210e-02),
                        beta(rs_id='rs1415432', effect_allele='A', beta_value=8.10069e-03),
                        beta(rs_id='rs1410859', effect_allele='A', beta_value=1.07647e-02),
                        beta(rs_id='rs59869598', effect_allele='A', beta_value=-1.41165e-02),
                        beta(rs_id='rs10680709', effect_allele='CAGA', beta_value=-9.13764e-03),
                        beta(rs_id='rs6682835', effect_allele='T', beta_value=-8.65130e-03),
                        beta(rs_id='rs72715953', effect_allele='T', beta_value=1.83803e-02),
                        beta(rs_id='rs1360292', effect_allele='G', beta_value=-7.38342e-03),
                        beta(rs_id='rs4656748', effect_allele='A', beta_value=1.05403e-02),
                        beta(rs_id='rs4623763', effect_allele='A', beta_value=2.05293e-02),
                        beta(rs_id='rs11578810', effect_allele='C', beta_value=-1.35715e-02),
                        beta(rs_id='rs6427265', effect_allele='G', beta_value=-8.79963e-03),
                        beta(rs_id='rs10919471', effect_allele='A', beta_value=9.11994e-03),
                        beta(rs_id='rs67755232', effect_allele='T', beta_value=1.07028e-02),
                        beta(rs_id='rs35383942', effect_allele='T', beta_value=-1.67571e-02),
                        beta(rs_id='rs78448052', effect_allele='T', beta_value=-3.77314e-02),
                        beta(rs_id='rs112901681', effect_allele='A', beta_value=-2.77720e-02),
                        beta(rs_id='rs59167614', effect_allele='G', beta_value=-2.04104e-02),
                        beta(rs_id='rs873684', effect_allele='T', beta_value=7.35959e-03),
                        beta(rs_id='rs1506534', effect_allele='G', beta_value=1.44273e-02),
                        beta(rs_id='rs112881196', effect_allele='G', beta_value=-4.32252e-02),
                        beta(rs_id='rs56404105', effect_allele='C', beta_value=-1.73877e-02),
                        beta(rs_id='rs2754514', effect_allele='A', beta_value=7.36806e-03),
                        beta(rs_id='rs12476450', effect_allele='G', beta_value=1.18455e-02),
                        beta(rs_id='rs6760225', effect_allele='C', beta_value=-1.01007e-02),
                        beta(rs_id='rs10166054', effect_allele='C', beta_value=9.41369e-03),
                        beta(rs_id='rs75873078', effect_allele='C', beta_value=1.27942e-02),
                        beta(rs_id='rs2540917', effect_allele='C', beta_value=9.38558e-03),
                        beta(rs_id='rs112446212', effect_allele='T', beta_value=1.72164e-02),
                        beta(rs_id='rs638190', effect_allele='C', beta_value=-1.08959e-02),
                        beta(rs_id='rs56225803', effect_allele='A', beta_value=-1.10575e-02),
                        beta(rs_id='rs2683687', effect_allele='G', beta_value=-7.96474e-03),
                        beta(rs_id='rs17033785', effect_allele='T', beta_value=1.85568e-02),
                        beta(rs_id='rs58185557', effect_allele='C', beta_value=1.39007e-02),
                        beta(rs_id='rs745977', effect_allele='C', beta_value=1.09154e-02),
                        beta(rs_id='rs6726612', effect_allele='G', beta_value=-1.49580e-02),
                        beta(rs_id='rs2174135', effect_allele='C', beta_value=-1.42750e-02),
                        beta(rs_id='rs17479393', effect_allele='T', beta_value=1.74888e-02),
                        beta(rs_id='rs10178562', effect_allele='T', beta_value=9.13014e-03),
                        beta(rs_id='rs10432425', effect_allele='C', beta_value=8.12736e-03),
                        beta(rs_id='rs74527054', effect_allele='T', beta_value=2.00653e-02),
                        beta(rs_id='rs13015604', effect_allele='T', beta_value=2.76854e-02),
                        beta(rs_id='rs57544969', effect_allele='T', beta_value=6.77681e-02),
                        beta(rs_id='rs530804', effect_allele='T', beta_value=-6.73040e-02),
                        beta(rs_id='rs13405699', effect_allele='A', beta_value=5.23105e-02),
                        beta(rs_id='rs67953451', effect_allele='G', beta_value=8.02519e-03),
                        beta(rs_id='rs4972803', effect_allele='A', beta_value=1.11963e-02),
                        beta(rs_id='rs71421546', effect_allele='A', beta_value=4.47106e-02),
                        beta(rs_id='rs6718516', effect_allele='C', beta_value=9.74149e-03),
                        beta(rs_id='rs4972804', effect_allele='T', beta_value=9.15244e-03),
                        beta(rs_id='rs549254700', effect_allele='T', beta_value=4.74298e-02),
                        beta(rs_id='rs13396422', effect_allele='C', beta_value=-9.04601e-03),
                        beta(rs_id='rs562471311', effect_allele='T', beta_value=8.03975e-02),
                        beta(rs_id='rs547905204', effect_allele='A', beta_value=8.17664e-02),
                        beta(rs_id='rs77436597', effect_allele='T', beta_value=1.62216e-02),
                        beta(rs_id='rs35972038', effect_allele='G', beta_value=1.96367e-02),
                        beta(rs_id='rs16863925', effect_allele='A', beta_value=4.39429e-02),
                        beta(rs_id='rs6718863', effect_allele='C', beta_value=1.34930e-02),
                        beta(rs_id='rs76093432', effect_allele='A', beta_value=3.26314e-02),
                        beta(rs_id='rs17668846', effect_allele='C', beta_value=-1.46362e-02),
                        beta(rs_id='rs17640185', effect_allele='T', beta_value=1.16875e-02),
                        beta(rs_id='rs1513881', effect_allele='A', beta_value=-1.10747e-02),
                        beta(rs_id='rs10186950', effect_allele='C', beta_value=-1.79742e-02),
                        beta(rs_id='rs17630814', effect_allele='A', beta_value=-8.65385e-03),
                        beta(rs_id='rs62173645', effect_allele='G', beta_value=-8.82613e-03),
                        beta(rs_id='rs34480822', effect_allele='T', beta_value=2.57954e-02),
                        beta(rs_id='rs13003683', effect_allele='T', beta_value=1.14087e-02),
                        beta(rs_id='rs72936662', effect_allele='A', beta_value=1.00518e-02),
                        beta(rs_id='rs4674347', effect_allele='G', beta_value=1.31464e-02),
                        beta(rs_id='rs146717617', effect_allele='A', beta_value=1.18396e-02),
                        beta(rs_id='rs73092964', effect_allele='G', beta_value=-1.78084e-02),
                        beta(rs_id='rs10584510', effect_allele='GTTA', beta_value=2.27428e-02),
                        beta(rs_id='rs115609137', effect_allele='A', beta_value=2.25361e-02),
                        beta(rs_id='rs12465363', effect_allele='G', beta_value=-1.19321e-02),
                        beta(rs_id='rs4075018', effect_allele='A', beta_value=1.49303e-02),
                        beta(rs_id='rs6437336', effect_allele='G', beta_value=-7.68683e-03),
                        beta(rs_id='rs1134941', effect_allele='A', beta_value=7.82058e-03),
                        beta(rs_id='rs2616534', effect_allele='A', beta_value=-1.14275e-02),
                        beta(rs_id='rs62244773', effect_allele='T', beta_value=-1.06237e-02),
                        beta(rs_id='rs2293304', effect_allele='A', beta_value=8.37037e-03),
                        beta(rs_id='rs10934270', effect_allele='T', beta_value=7.96127e-03),
                        beta(rs_id='rs115182912', effect_allele='A', beta_value=6.45241e-02),
                        beta(rs_id='rs6438994', effect_allele='A', beta_value=-9.98795e-03),
                        beta(rs_id='rs9843577', effect_allele='T', beta_value=-1.55500e-02),
                        beta(rs_id='rs34888021', effect_allele='T', beta_value=-1.06833e-02),
                        beta(rs_id='rs11401272', effect_allele='GT', beta_value=-1.78114e-02),
                        beta(rs_id='rs66626713', effect_allele='A', beta_value=8.52237e-03),
                        beta(rs_id='rs68035927', effect_allele='G', beta_value=2.00003e-02),
                        beta(rs_id='rs550193558', effect_allele='G', beta_value=5.07460e-02),
                        beta(rs_id='rs180718496', effect_allele='C', beta_value=5.41252e-02),
                        beta(rs_id='rs6788232', effect_allele='C', beta_value=3.01933e-02),
                        beta(rs_id='rs115059268', effect_allele='T', beta_value=3.96419e-02),
                        beta(rs_id='rs143078163', effect_allele='T', beta_value=5.26076e-02),
                        beta(rs_id='rs79464315', effect_allele='T', beta_value=-1.98524e-02),
                        beta(rs_id='rs144677354', effect_allele='T', beta_value=5.41950e-02),
                        beta(rs_id='rs34419370', effect_allele='A', beta_value=3.06941e-02),
                        beta(rs_id='rs77438261', effect_allele='G', beta_value=1.71488e-02),
                        beta(rs_id='rs9853827', effect_allele='T', beta_value=-2.69633e-02),
                        beta(rs_id='rs183899489', effect_allele='G', beta_value=5.38312e-02),
                        beta(rs_id='rs184213244', effect_allele='A', beta_value=5.47537e-02),
                        beta(rs_id='rs1873665', effect_allele='A', beta_value=7.24009e-02),
                        beta(rs_id='rs7642536', effect_allele='C', beta_value=4.42774e-02),
                        beta(rs_id='rs144629420', effect_allele='G', beta_value=3.39275e-02),
                        beta(rs_id='rs6807695', effect_allele='A', beta_value=-1.85814e-02),
                        beta(rs_id='rs74525691', effect_allele='T', beta_value=3.37636e-02),
                        beta(rs_id='rs3772881', effect_allele='G', beta_value=-8.31394e-03),
                        beta(rs_id='rs182042708', effect_allele='T', beta_value=5.70730e-02),
                        beta(rs_id='rs295497', effect_allele='G', beta_value=-9.72243e-03),
                        beta(rs_id='rs115905514', effect_allele='T', beta_value=5.45573e-02),
                        beta(rs_id='rs2871960', effect_allele='C', beta_value=-1.21792e-02),
                        beta(rs_id='rs13060333', effect_allele='A', beta_value=1.28149e-02),
                        beta(rs_id='rs73168999', effect_allele='G', beta_value=1.57332e-02),
                        beta(rs_id='rs12485882', effect_allele='T', beta_value=-1.01973e-02),
                        beta(rs_id='rs59298578', effect_allele='G', beta_value=-1.07096e-02),
                        beta(rs_id='rs1979578', effect_allele='G', beta_value=1.28311e-02),
                        beta(rs_id='rs2607948', effect_allele='C', beta_value=1.46381e-02),
                        beta(rs_id='rs4859135', effect_allele='A', beta_value=1.17375e-02),
                        beta(rs_id='rs1494946', effect_allele='A', beta_value=-8.14312e-03),
                        beta(rs_id='rs11395102', effect_allele='CT', beta_value=1.18524e-02),
                        beta(rs_id='rs72656589', effect_allele='T', beta_value=2.08923e-02),
                        beta(rs_id='rs115659900', effect_allele='A', beta_value=5.45459e-02),
                        beta(rs_id='rs3796604', effect_allele='G', beta_value=1.87550e-02),
                        beta(rs_id='rs17532890', effect_allele='C', beta_value=3.41358e-02),
                        beta(rs_id='rs2125240', effect_allele='G', beta_value=1.63984e-02),
                        beta(rs_id='rs575138046', effect_allele='T', beta_value=7.18107e-02),
                        beta(rs_id='rs368210755', effect_allele='A', beta_value=5.46496e-02),
                        beta(rs_id='rs17429682', effect_allele='A', beta_value=-8.01174e-03),
                        beta(rs_id='rs78366551', effect_allele='A', beta_value=1.61597e-02),
                        beta(rs_id='rs1895733', effect_allele='T', beta_value=1.15697e-02),
                        beta(rs_id='rs4109346', effect_allele='A', beta_value=-1.64367e-02),
                        beta(rs_id='rs13106495', effect_allele='G', beta_value=9.57402e-03),
                        beta(rs_id='rs546288701', effect_allele='T', beta_value=-3.71833e-02),
                        beta(rs_id='rs76067940', effect_allele='T', beta_value=-2.45917e-02),
                        beta(rs_id='rs146018082', effect_allele='AC', beta_value=-2.61104e-02),
                        beta(rs_id='rs2589850', effect_allele='T', beta_value=9.17276e-03),
                        beta(rs_id='rs11098739', effect_allele='T', beta_value=8.26246e-03),
                        beta(rs_id='rs7688335', effect_allele='A', beta_value=-8.68973e-03),
                        beta(rs_id='rs816478', effect_allele='C', beta_value=-1.04068e-02),
                        beta(rs_id='rs72770773', effect_allele='A', beta_value=1.13275e-02),
                        beta(rs_id='rs10462383', effect_allele='T', beta_value=7.34802e-03),
                        beta(rs_id='rs1366594', effect_allele='C', beta_value=-8.10028e-03),
                        beta(rs_id='rs269707', effect_allele='A', beta_value=-1.11687e-02),
                        beta(rs_id='rs4836183', effect_allele='G', beta_value=-1.02048e-02),
                        beta(rs_id='rs27740', effect_allele='T', beta_value=7.67143e-03),
                        beta(rs_id='rs13182369', effect_allele='T', beta_value=1.02731e-02),
                        beta(rs_id='rs509256', effect_allele='A', beta_value=1.47687e-02),
                        beta(rs_id='rs4836494', effect_allele='G', beta_value=9.03332e-03),
                        beta(rs_id='rs115456212', effect_allele='A', beta_value=-2.29361e-02),
                        beta(rs_id='rs113700836', effect_allele='T', beta_value=-9.40511e-03),
                        beta(rs_id='rs10042748', effect_allele='T', beta_value=1.19294e-02),
                        beta(rs_id='rs10069648', effect_allele='A', beta_value=1.03628e-02),
                        beta(rs_id='rs17543668', effect_allele='A', beta_value=2.27610e-02),
                        beta(rs_id='rs17709247', effect_allele='A', beta_value=2.18485e-02),
                        beta(rs_id='rs17543752', effect_allele='C', beta_value=-2.91982e-02),
                        beta(rs_id='rs17626412', effect_allele='A', beta_value=-3.07484e-02),
                        beta(rs_id='rs75644344', effect_allele='C', beta_value=3.12573e-02),
                        beta(rs_id='rs113255182', effect_allele='G', beta_value=-2.30647e-02),
                        beta(rs_id='rs72812401', effect_allele='A', beta_value=-1.79823e-02),
                        beta(rs_id='rs17718288', effect_allele='C', beta_value=1.03477e-02),
                        beta(rs_id='rs72813951', effect_allele='T', beta_value=1.01200e-02),
                        beta(rs_id='rs6866204', effect_allele='A', beta_value=-1.06672e-02),
                        beta(rs_id='rs3778607', effect_allele='G', beta_value=8.77480e-03),
                        beta(rs_id='rs9392026', effect_allele='A', beta_value=-1.09569e-02),
                        beta(rs_id='rs962518', effect_allele='A', beta_value=9.16694e-03),
                        beta(rs_id='rs62390369', effect_allele='C', beta_value=-8.71404e-03),
                        beta(rs_id='rs11242982', effect_allele='T', beta_value=8.42008e-03),
                        beta(rs_id='rs74445037', effect_allele='G', beta_value=1.34778e-02),
                        beta(rs_id='rs12530084', effect_allele='T', beta_value=1.33040e-02),
                        beta(rs_id='rs76345703', effect_allele='G', beta_value=-1.10165e-02),
                        beta(rs_id='rs382854', effect_allele='T', beta_value=1.24995e-02),
                        beta(rs_id='rs2146959', effect_allele='G', beta_value=-8.15977e-03),
                        beta(rs_id='rs35372154', effect_allele='A', beta_value=3.91635e-02),
                        beta(rs_id='rs78576899', effect_allele='T', beta_value=2.19864e-02),
                        beta(rs_id='rs59989172', effect_allele='A', beta_value=-9.11689e-03),
                        beta(rs_id='rs9357047', effect_allele='C', beta_value=2.57486e-02),
                        beta(rs_id='rs111353637', effect_allele='T', beta_value=-2.59465e-02),
                        beta(rs_id='rs9469088', effect_allele='C', beta_value=8.96307e-03),
                        beta(rs_id='rs9470548', effect_allele='G', beta_value=1.71825e-02),
                        beta(rs_id='rs7739844', effect_allele='T', beta_value=9.93108e-03),
                        beta(rs_id='rs12194169', effect_allele='T', beta_value=-3.12311e-02),
                        beta(rs_id='rs9382127', effect_allele='T', beta_value=-9.23814e-03),
                        beta(rs_id='rs2206553', effect_allele='C', beta_value=2.62110e-02),
                        beta(rs_id='rs855250', effect_allele='C', beta_value=2.49102e-02),
                        beta(rs_id='rs142413603', effect_allele='T', beta_value=5.61089e-02),
                        beta(rs_id='rs9370818', effect_allele='G', beta_value=1.12559e-02),
                        beta(rs_id='rs185900728', effect_allele='T', beta_value=8.68209e-02),
                        beta(rs_id='rs11756464', effect_allele='A', beta_value=-1.11827e-02),
                        beta(rs_id='rs6926658', effect_allele='T', beta_value=-7.69034e-03),
                        beta(rs_id='rs13211664', effect_allele='A', beta_value=9.07808e-03),
                        beta(rs_id='rs6935891', effect_allele='G', beta_value=-1.68792e-02),
                        beta(rs_id='rs12213632', effect_allele='G', beta_value=-1.00311e-02),
                        beta(rs_id='rs12664827', effect_allele='G', beta_value=1.06970e-02),
                        beta(rs_id='rs57402213', effect_allele='G', beta_value=1.04273e-02),
                        beta(rs_id='rs55643629', effect_allele='C', beta_value=-1.63460e-02),
                        beta(rs_id='rs227816', effect_allele='C', beta_value=1.34687e-02),
                        beta(rs_id='rs76691524', effect_allele='A', beta_value=-1.53806e-02),
                        beta(rs_id='rs59654941', effect_allele='GA', beta_value=9.31908e-03),
                        beta(rs_id='rs1026149', effect_allele='T', beta_value=8.82170e-03),
                        beta(rs_id='rs3734355', effect_allele='A', beta_value=-1.17118e-02),
                        beta(rs_id='rs7757910', effect_allele='C', beta_value=-1.25571e-02),
                        beta(rs_id='rs9386458', effect_allele='G', beta_value=1.50072e-02),
                        beta(rs_id='rs11448181', effect_allele='GC', beta_value=-1.17104e-02),
                        beta(rs_id='rs4946689', effect_allele='A', beta_value=1.31866e-02),
                        beta(rs_id='rs12214131', effect_allele='A', beta_value=1.44766e-02),
                        beta(rs_id='rs9398070', effect_allele='T', beta_value=9.10191e-03),
                        beta(rs_id='rs1769971', effect_allele='G', beta_value=1.52592e-02),
                        beta(rs_id='rs77437330', effect_allele='A', beta_value=2.19657e-02),
                        beta(rs_id='rs1268122', effect_allele='G', beta_value=-8.10450e-03),
                        beta(rs_id='rs9491562', effect_allele='T', beta_value=9.13442e-03),
                        beta(rs_id='rs9398803', effect_allele='G', beta_value=-1.47217e-02),
                        beta(rs_id='rs1415701', effect_allele='A', beta_value=8.64695e-03),
                        beta(rs_id='rs36101430', effect_allele='CA', beta_value=1.12231e-02),
                        beta(rs_id='rs3012370', effect_allele='T', beta_value=8.39664e-03),
                        beta(rs_id='rs9691699', effect_allele='C', beta_value=1.27326e-02),
                        beta(rs_id='rs9770574', effect_allele='A', beta_value=-1.26544e-02),
                        beta(rs_id='rs73683128', effect_allele='A', beta_value=1.73548e-02),
                        beta(rs_id='rs17349832', effect_allele='A', beta_value=-1.15054e-02),
                        beta(rs_id='rs7786280', effect_allele='G', beta_value=2.56739e-02),
                        beta(rs_id='rs78125401', effect_allele='G', beta_value=2.60043e-02),
                        beta(rs_id='rs200458960', effect_allele='AT', beta_value=3.72107e-02),
                        beta(rs_id='rs117584427', effect_allele='G', beta_value=-2.56489e-02),
                        beta(rs_id='rs13245206', effect_allele='A', beta_value=3.29300e-02),
                        beta(rs_id='rs142088235', effect_allele='T', beta_value=3.21358e-02),
                        beta(rs_id='rs117444784', effect_allele='T', beta_value=2.60945e-02),
                        beta(rs_id='rs77527369', effect_allele='A', beta_value=-1.83502e-02),
                        beta(rs_id='rs7812296', effect_allele='C', beta_value=-1.04208e-02),
                        beta(rs_id='rs6964466', effect_allele='A', beta_value=-1.27559e-02),
                        beta(rs_id='rs17140672', effect_allele='G', beta_value=-1.16463e-02),
                        beta(rs_id='rs60184925', effect_allele='A', beta_value=-1.43192e-02),
                        beta(rs_id='rs11972823', effect_allele='T', beta_value=-1.48001e-02),
                        beta(rs_id='rs11767084', effect_allele='G', beta_value=8.03852e-03),
                        beta(rs_id='rs10951878', effect_allele='T', beta_value=9.66563e-03),
                        beta(rs_id='rs12668705', effect_allele='G', beta_value=-7.71556e-03),
                        beta(rs_id='rs6415221', effect_allele='A', beta_value=-2.42401e-02),
                        beta(rs_id='rs62460338', effect_allele='T', beta_value=1.32145e-02),
                        beta(rs_id='rs12540951', effect_allele='A', beta_value=-1.45034e-02),
                        beta(rs_id='rs59141145', effect_allele='C', beta_value=-7.60331e-03),
                        beta(rs_id='rs10266520', effect_allele='T', beta_value=8.31911e-03),
                        beta(rs_id='rs1504274', effect_allele='A', beta_value=-1.45119e-02),
                        beta(rs_id='rs183305660', effect_allele='A', beta_value=-3.22492e-02),
                        beta(rs_id='rs4718886', effect_allele='G', beta_value=-2.15569e-02),
                        beta(rs_id='rs6976496', effect_allele='G', beta_value=-7.91545e-03),
                        beta(rs_id='rs59585486', effect_allele='T', beta_value=-1.11746e-02),
                        beta(rs_id='rs1523624', effect_allele='G', beta_value=1.78338e-02),
                        beta(rs_id='rs149220912', effect_allele='G', beta_value=9.34593e-03),
                        beta(rs_id='rs11763660', effect_allele='G', beta_value=-1.12685e-02),
                        beta(rs_id='rs6965362', effect_allele='A', beta_value=7.97342e-03),
                        beta(rs_id='rs10243698', effect_allele='C', beta_value=-1.02926e-02),
                        beta(rs_id='rs1136663', effect_allele='C', beta_value=-9.19484e-03),
                        beta(rs_id='rs7838781', effect_allele='G', beta_value=1.19034e-02),
                        beta(rs_id='rs77247310', effect_allele='G', beta_value=6.59411e-02),
                        beta(rs_id='rs67546056', effect_allele='G', beta_value=1.09870e-02),
                        beta(rs_id='rs76729432', effect_allele='C', beta_value=2.16076e-02),
                        beta(rs_id='rs628489', effect_allele='G', beta_value=-1.59931e-02),
                        beta(rs_id='rs150570751', effect_allele='C', beta_value=2.59397e-02),
                        beta(rs_id='rs2084818', effect_allele='T', beta_value=-8.68903e-03),
                        beta(rs_id='rs78533355', effect_allele='A', beta_value=1.50759e-02),
                        beta(rs_id='rs117769774', effect_allele='A', beta_value=5.01107e-02),
                        beta(rs_id='rs62537978', effect_allele='A', beta_value=1.53237e-02),
                        beta(rs_id='rs79206101', effect_allele='T', beta_value=1.06021e-01),
                        beta(rs_id='rs183644362', effect_allele='G', beta_value=2.70976e-02),
                        beta(rs_id='rs77808530', effect_allele='G', beta_value=2.23986e-02),
                        beta(rs_id='rs800890', effect_allele='C', beta_value=-1.15289e-02),
                        beta(rs_id='rs13270346', effect_allele='A', beta_value=-9.04289e-03),
                        beta(rs_id='rs72681825', effect_allele='C', beta_value=-2.31709e-02),
                        beta(rs_id='rs72681827', effect_allele='A', beta_value=9.97219e-03),
                        beta(rs_id='rs998245', effect_allele='T', beta_value=-1.16011e-02),
                        beta(rs_id='rs17241253', effect_allele='C', beta_value=1.31442e-02),
                        beta(rs_id='rs10956486', effect_allele='C', beta_value=-9.49894e-03),
                        beta(rs_id='rs12340775', effect_allele='A', beta_value=2.13874e-02),
                        beta(rs_id='rs10973637', effect_allele='C', beta_value=-9.75247e-03),
                        beta(rs_id='rs75206074', effect_allele='A', beta_value=1.37114e-02),
                        beta(rs_id='rs7018813', effect_allele='C', beta_value=1.43965e-02),
                        beta(rs_id='rs73667301', effect_allele='G', beta_value=2.11635e-02),
                        beta(rs_id='rs507584', effect_allele='A', beta_value=-8.27053e-03),
                        beta(rs_id='rs12380710', effect_allele='C', beta_value=8.75493e-03),
                        beta(rs_id='rs10817518', effect_allele='T', beta_value=-9.18002e-03),
                        beta(rs_id='rs17293036', effect_allele='G', beta_value=-1.75270e-02),
                        beta(rs_id='rs869457', effect_allele='T', beta_value=-8.57064e-03),
                        beta(rs_id='rs76164690', effect_allele='G', beta_value=-1.35991e-02),
                        beta(rs_id='rs7905367', effect_allele='C', beta_value=-9.62929e-03),
                        beta(rs_id='rs1906455', effect_allele='A', beta_value=8.44483e-03),
                        beta(rs_id='rs10762667', effect_allele='T', beta_value=1.13235e-02),
                        beta(rs_id='rs2437424', effect_allele='G', beta_value=-7.82607e-03),
                        beta(rs_id='rs11001773', effect_allele='T', beta_value=-3.10125e-02),
                        beta(rs_id='rs117246174', effect_allele='G', beta_value=2.74552e-02),
                        beta(rs_id='rs6480816', effect_allele='C', beta_value=-1.74234e-02),
                        beta(rs_id='rs1907352', effect_allele='C', beta_value=-1.70225e-02),
                        beta(rs_id='rs10824477', effect_allele='C', beta_value=-1.02827e-02),
                        beta(rs_id='rs17480656', effect_allele='G', beta_value=-1.45584e-02),
                        beta(rs_id='rs17516020', effect_allele='A', beta_value=8.84901e-03),
                        beta(rs_id='rs3781452', effect_allele='T', beta_value=-1.77817e-02),
                        beta(rs_id='rs79905923', effect_allele='T', beta_value=2.43190e-02),
                        beta(rs_id='rs1871249', effect_allele='C', beta_value=-9.30163e-03),
                        beta(rs_id='rs4256932', effect_allele='G', beta_value=2.37215e-02),
                        beta(rs_id='rs903513', effect_allele='T', beta_value=8.63323e-03),
                        beta(rs_id='rs11037973', effect_allele='T', beta_value=1.23968e-02),
                        beta(rs_id='rs79811052', effect_allele='C', beta_value=1.22561e-02),
                        beta(rs_id='rs2863080', effect_allele='G', beta_value=2.23566e-02),
                        beta(rs_id='rs35797121', effect_allele='A', beta_value=9.48568e-03),
                        beta(rs_id='rs174528', effect_allele='C', beta_value=-8.63849e-03),
                        beta(rs_id='rs117737783', effect_allele='A', beta_value=-1.57198e-02),
                        beta(rs_id='rs9330204', effect_allele='G', beta_value=9.17951e-03),
                        beta(rs_id='rs11263432', effect_allele='C', beta_value=-9.98517e-03),
                        beta(rs_id='rs676856', effect_allele='A', beta_value=8.68779e-03),
                        beta(rs_id='rs616934', effect_allele='T', beta_value=-7.55206e-03),
                        beta(rs_id='rs11220486', effect_allele='A', beta_value=9.72413e-03),
                        beta(rs_id='rs1071994', effect_allele='C', beta_value=-8.77584e-03),
                        beta(rs_id='rs1064750', effect_allele='T', beta_value=7.98181e-03),
                        beta(rs_id='rs11048441', effect_allele='A', beta_value=-2.69168e-02),
                        beta(rs_id='rs7974900', effect_allele='C', beta_value=-1.79229e-02),
                        beta(rs_id='rs73072478', effect_allele='C', beta_value=-1.63429e-02),
                        beta(rs_id='rs1049376', effect_allele='C', beta_value=-9.19211e-03),
                        beta(rs_id='rs2162034', effect_allele='C', beta_value=8.22894e-03),
                        beta(rs_id='rs6244', effect_allele='A', beta_value=-2.30773e-02),
                        beta(rs_id='rs805512', effect_allele='A', beta_value=-9.24893e-03),
                        beta(rs_id='rs1554986', effect_allele='C', beta_value=7.56426e-03),
                        beta(rs_id='rs11049956', effect_allele='A', beta_value=-1.10876e-02),
                        beta(rs_id='rs11382082', effect_allele='TC', beta_value=1.69070e-02),
                        beta(rs_id='rs77727851', effect_allele='C', beta_value=-2.25323e-02),
                        beta(rs_id='rs11169572', effect_allele='C', beta_value=8.24650e-03),
                        beta(rs_id='rs17730088', effect_allele='G', beta_value=-8.27145e-03),
                        beta(rs_id='rs17110109', effect_allele='C', beta_value=7.62558e-03),
                        beta(rs_id='rs78472887', effect_allele='C', beta_value=-1.93798e-02),
                        beta(rs_id='rs5802554', effect_allele='CA', beta_value=9.56415e-03),
                        beta(rs_id='rs9508683', effect_allele='C', beta_value=-1.07925e-02),
                        beta(rs_id='rs7987688', effect_allele='G', beta_value=1.50779e-02),
                        beta(rs_id='rs9315009', effect_allele='T', beta_value=9.18173e-03),
                        beta(rs_id='rs61982405', effect_allele='C', beta_value=-1.32570e-02),
                        beta(rs_id='rs61977111', effect_allele='C', beta_value=-1.45646e-02),
                        beta(rs_id='rs150962800', effect_allele='T', beta_value=-2.47748e-02),
                        beta(rs_id='rs55950903', effect_allele='ACTC', beta_value=9.92598e-03),
                        beta(rs_id='rs7173461', effect_allele='C', beta_value=-9.02971e-03),
                        beta(rs_id='rs77951645', effect_allele='G', beta_value=4.37537e-02),
                        beta(rs_id='rs10152593', effect_allele='T', beta_value=8.17062e-03),
                        beta(rs_id='rs117624629', effect_allele='A', beta_value=4.34883e-02),
                        beta(rs_id='rs35025671', effect_allele='T', beta_value=2.78186e-02),
                        beta(rs_id='rs11636401', effect_allele='A', beta_value=-1.73702e-02),
                        beta(rs_id='rs2074585', effect_allele='A', beta_value=-1.09167e-02),
                        beta(rs_id='rs71378512', effect_allele='A', beta_value=-2.35224e-02),
                        beta(rs_id='rs61198491', effect_allele='A', beta_value=7.89486e-03),
                        beta(rs_id='rs1704528', effect_allele='C', beta_value=-1.47906e-02),
                        beta(rs_id='rs79616223', effect_allele='G', beta_value=-2.95693e-02),
                        beta(rs_id='rs7194550', effect_allele='A', beta_value=7.84304e-03),
                        beta(rs_id='rs1466181', effect_allele='T', beta_value=-7.90053e-03),
                        beta(rs_id='rs9922374', effect_allele='G', beta_value=7.87232e-03),
                        beta(rs_id='rs139929928', effect_allele='T', beta_value=-2.95666e-02),
                        beta(rs_id='rs2966860', effect_allele='A', beta_value=8.50801e-03),
                        beta(rs_id='rs2930233', effect_allele='A', beta_value=1.36200e-02),
                        beta(rs_id='rs12450118', effect_allele='C', beta_value=-1.04582e-02),
                        beta(rs_id='rs2240553', effect_allele='G', beta_value=7.87539e-03),
                        beta(rs_id='rs4792260', effect_allele='C', beta_value=9.80802e-03),
                        beta(rs_id='rs72809176', effect_allele='G', beta_value=2.45684e-02),
                        beta(rs_id='rs9910395', effect_allele='G', beta_value=9.63096e-03),
                        beta(rs_id='rs72263823', effect_allele='TTTTC', beta_value=7.81417e-03),
                        beta(rs_id='rs149455674', effect_allele='T', beta_value=-1.79229e-02),
                        beta(rs_id='rs112297877', effect_allele='G', beta_value=-9.46956e-03),
                        beta(rs_id='rs721579', effect_allele='T', beta_value=-9.57941e-03),
                        beta(rs_id='rs10432034', effect_allele='C', beta_value=1.05480e-02),
                        beta(rs_id='rs149448680', effect_allele='T', beta_value=1.19690e-02),
                        beta(rs_id='rs1724424', effect_allele='G', beta_value=9.36267e-03),
                        beta(rs_id='rs55938136', effect_allele='G', beta_value=-2.59551e-02),
                        beta(rs_id='rs62054430', effect_allele='G', beta_value=9.24868e-03),
                        beta(rs_id='rs7209922', effect_allele='A', beta_value=-9.29092e-03),
                        beta(rs_id='rs41543512', effect_allele='A', beta_value=1.01134e-02),
                        beta(rs_id='rs144324202', effect_allele='A', beta_value=-3.17736e-02),
                        beta(rs_id='rs147862782', effect_allele='G', beta_value=-2.32258e-02),
                        beta(rs_id='rs141783865', effect_allele='C', beta_value=-2.73669e-02),
                        beta(rs_id='rs17833789', effect_allele='A', beta_value=1.61755e-02),
                        beta(rs_id='rs11651533', effect_allele='T', beta_value=-1.48176e-02),
                        beta(rs_id='rs8079658', effect_allele='A', beta_value=1.23614e-02),
                        beta(rs_id='rs12942897', effect_allele='C', beta_value=9.82115e-03),
                        beta(rs_id='rs29073', effect_allele='C', beta_value=-8.78010e-03),
                        beta(rs_id='rs17435937', effect_allele='G', beta_value=-1.85997e-02),
                        beta(rs_id='rs62093254', effect_allele='T', beta_value=1.10927e-02),
                        beta(rs_id='rs400574', effect_allele='G', beta_value=1.28094e-02),
                        beta(rs_id='rs206520', effect_allele='A', beta_value=9.74119e-03),
                        beta(rs_id='rs56335910', effect_allele='G', beta_value=1.13106e-02),
                        beta(rs_id='rs1276250', effect_allele='C', beta_value=1.28269e-02),
                        beta(rs_id='rs12457805', effect_allele='A', beta_value=-8.97316e-03),
                        beta(rs_id='rs6507594', effect_allele='T', beta_value=-1.25587e-02),
                        beta(rs_id='rs75522004', effect_allele='C', beta_value=-2.01295e-02),
                        beta(rs_id='rs7243905', effect_allele='A', beta_value=-7.48513e-03),
                        beta(rs_id='rs8083006', effect_allele='T', beta_value=-2.26357e-02),
                        beta(rs_id='rs1421197', effect_allele='T', beta_value=-9.02093e-03),
                        beta(rs_id='rs143736366', effect_allele='ATGTT', beta_value=-1.49407e-02),
                        beta(rs_id='rs10502868', effect_allele='C', beta_value=2.47343e-02),
                        beta(rs_id='rs12959849', effect_allele='T', beta_value=-1.32947e-02),
                        beta(rs_id='rs1369764', effect_allele='A', beta_value=8.80005e-03),
                        beta(rs_id='rs2958184', effect_allele='C', beta_value=1.08520e-02),
                        beta(rs_id='rs11659764', effect_allele='A', beta_value=1.94716e-02),
                        beta(rs_id='rs12457893', effect_allele='C', beta_value=9.71251e-03),
                        beta(rs_id='rs3213860', effect_allele='C', beta_value=1.04301e-02),
                        beta(rs_id='rs2910996', effect_allele='G', beta_value=9.08471e-03),
                        beta(rs_id='rs860714', effect_allele='T', beta_value=-7.79516e-03),
                        beta(rs_id='rs6082456', effect_allele='A', beta_value=8.55301e-03),
                        beta(rs_id='rs118191841', effect_allele='A', beta_value=-1.95797e-02),
                        beta(rs_id='rs112431044', effect_allele='T', beta_value=1.02157e-02),
                        beta(rs_id='rs2328641', effect_allele='T', beta_value=2.64023e-02),
                        beta(rs_id='rs17665823', effect_allele='T', beta_value=1.97484e-02),
                        beta(rs_id='rs77163757', effect_allele='G', beta_value=-2.25588e-02),
                        beta(rs_id='rs62217542', effect_allele='C', beta_value=-2.47689e-02),
                        beta(rs_id='rs17739244', effect_allele='T', beta_value=-2.13612e-02),
                        beta(rs_id='rs78297031', effect_allele='C', beta_value=-2.25618e-02),
                        beta(rs_id='rs151260423', effect_allele='T', beta_value=-2.40795e-02),
                        beta(rs_id='rs201582', effect_allele='G', beta_value=3.33763e-02),
                        beta(rs_id='rs13038502', effect_allele='A', beta_value=1.97518e-02),
                        beta(rs_id='rs17752365', effect_allele='A', beta_value=1.50941e-02),
                        beta(rs_id='rs2328699', effect_allele='A', beta_value=1.76314e-02),
                        beta(rs_id='rs10153971', effect_allele='T', beta_value=-2.41103e-02),
                        beta(rs_id='rs175325', effect_allele='A', beta_value=1.04438e-02),
                        beta(rs_id='rs418300', effect_allele='C', beta_value=1.68644e-02),
                        beta(rs_id='rs35995511', effect_allele='A', beta_value=7.72538e-03),
                        beta(rs_id='rs17265513', effect_allele='C', beta_value=-1.62061e-02),
                        beta(rs_id='rs2426672', effect_allele='C', beta_value=-7.59386e-03),
                        beta(rs_id='rs6025176', effect_allele='C', beta_value=1.12984e-02),
                        beta(rs_id='rs117998530', effect_allele='C', beta_value=-2.32951e-02),
                        beta(rs_id='rs13037922', effect_allele='T', beta_value=1.68718e-02),
                        beta(rs_id='rs68088846', effect_allele='A', beta_value=1.80110e-02),
                        beta(rs_id='rs11701104', effect_allele='T', beta_value=-1.34965e-02),
                        beta(rs_id='rs115557929', effect_allele='T', beta_value=3.17817e-02),
                        beta(rs_id='rs71327329', effect_allele='G', beta_value=1.57752e-02),
                        beta(rs_id='rs6006029', effect_allele='A', beta_value=-8.58945e-03),
                        beta(rs_id='rs6006989', effect_allele='A', beta_value=-1.04607e-02),
                        beta(rs_id='rs5939190', effect_allele='C', beta_value=5.99353e-03),
                        beta(rs_id='rs111386834', effect_allele='C', beta_value=1.15409e-02),
                        beta(rs_id='rs76706369', effect_allele='C', beta_value=-1.51778e-02),
                        beta(rs_id='rs139558690', effect_allele='C', beta_value=2.32489e-02),
                        beta(rs_id='rs5960319', effect_allele='A', beta_value=-1.51498e-02),
                        beta(rs_id='rs62615624', effect_allele='T', beta_value=1.63643e-02),
                        beta(rs_id='rs6651976', effect_allele='G', beta_value=-6.70602e-03),
                        beta(rs_id='rs5914251', effect_allele='C', beta_value=-9.93395e-03),
                        beta(rs_id='rs147014706', effect_allele='A', beta_value=-1.95875e-02),
                        beta(rs_id='rs76629516', effect_allele='T', beta_value=-7.47897e-03),
                        beta(rs_id='rs139782911', effect_allele='G', beta_value=-3.38686e-02),
                        beta(rs_id='rs138318337', effect_allele='C', beta_value=-3.98993e-02),
                        beta(rs_id='rs4826469', effect_allele='G', beta_value=3.79430e-02),
                        beta(rs_id='rs5960185', effect_allele='A', beta_value=-7.36387e-03),
                        beta(rs_id='rs11795954', effect_allele='A', beta_value=1.24607e-02),
                        beta(rs_id='rs5960933', effect_allele='C', beta_value=-8.40480e-03),
                        beta(rs_id='rs113961073', effect_allele='G', beta_value=-3.39060e-02),
                        beta(rs_id='rs143672606', effect_allele='T', beta_value=2.22485e-02),
                        beta(rs_id='rs139212106', effect_allele='G', beta_value=-3.98224e-02),
                        beta(rs_id='rs144340096', effect_allele='T', beta_value=2.66297e-02),
                        beta(rs_id='rs144120115', effect_allele='C', beta_value=-2.74831e-02),
                        beta(rs_id='rs147602833', effect_allele='G', beta_value=3.71550e-02),
                        beta(rs_id='rs141869129', effect_allele='A', beta_value=-4.26019e-02),
                        beta(rs_id='rs374206950', effect_allele='A', beta_value=1.48590e-02),
                        beta(rs_id='rs192603959', effect_allele='C', beta_value=-2.32377e-02),
                        beta(rs_id='rs191008170', effect_allele='A', beta_value=3.58614e-02),
                        beta(rs_id='rs190889947', effect_allele='G', beta_value=-5.23672e-02),
                        beta(rs_id='rs111601057', effect_allele='T', beta_value=-2.99940e-02),
                        beta(rs_id='rs150086720', effect_allele='C', beta_value=2.73766e-02),
                        beta(rs_id='rs148308801', effect_allele='A', beta_value=4.54943e-02),
                        beta(rs_id='rs187083610', effect_allele='T', beta_value=5.13473e-02),
                        beta(rs_id='rs73225265', effect_allele='C', beta_value=-1.25034e-02),
                        beta(rs_id='rs148361912', effect_allele='A', beta_value=1.32626e-02),
                        beta(rs_id='rs150693610', effect_allele='T', beta_value=-4.61952e-02),
                        beta(rs_id='rs150676836', effect_allele='G', beta_value=1.46864e-02),
                        beta(rs_id='rs185028283', effect_allele='C', beta_value=2.61150e-02),
                        beta(rs_id='rs5918546', effect_allele='C', beta_value=8.45495e-03),
                        beta(rs_id='rs183757607', effect_allele='A', beta_value=-5.71524e-02),
                        beta(rs_id='rs190080812', effect_allele='T', beta_value=4.58585e-02),
                        beta(rs_id='rs186497376', effect_allele='T', beta_value=-4.42195e-02),
                        beta(rs_id='rs111583027', effect_allele='T', beta_value=-3.32248e-02),
                        beta(rs_id='rs145242149', effect_allele='C', beta_value=-4.25291e-02),
                        beta(rs_id='rs187921538', effect_allele='A', beta_value=5.59809e-02),
                        beta(rs_id='rs193245989', effect_allele='T', beta_value=-6.82133e-02),
                        beta(rs_id='rs12851290', effect_allele='G', beta_value=-7.75189e-03),
                        beta(rs_id='rs5965019', effect_allele='A', beta_value=1.22647e-02),
                        beta(rs_id='rs145234849', effect_allele='T', beta_value=-5.09380e-02),
                        beta(rs_id='rs141639747', effect_allele='G', beta_value=-5.28393e-02),
                        beta(rs_id='rs144165325', effect_allele='A', beta_value=2.83598e-02),
                        beta(rs_id='rs182607767', effect_allele='T', beta_value=-2.96381e-02),
                        beta(rs_id='rs1244629', effect_allele='A', beta_value=-3.53511e-02),
                        beta(rs_id='rs138161867', effect_allele='C', beta_value=-4.24564e-02),
                        beta(rs_id='rs73213393', effect_allele='A', beta_value=-4.06245e-02),
                        beta(rs_id='rs138588188', effect_allele='A', beta_value=1.80186e-02),
                        beta(rs_id='rs185898211', effect_allele='C', beta_value=4.69465e-02),
                        beta(rs_id='rs182132003', effect_allele='A', beta_value=2.43354e-02),
                        beta(rs_id='rs187699794', effect_allele='T', beta_value=-4.28054e-02),
                        beta(rs_id='rs12689282', effect_allele='C', beta_value=-1.24645e-02),
                        beta(rs_id='rs140146292', effect_allele='T', beta_value=-3.81493e-02),
                        beta(rs_id='rs12393821', effect_allele='G', beta_value=2.18392e-02),
                        beta(rs_id='rs12011629', effect_allele='A', beta_value=-7.31193e-02),
                        beta(rs_id='rs149751359', effect_allele='G', beta_value=-5.74494e-02),
                        beta(rs_id='rs145490113', effect_allele='A', beta_value=-4.14263e-02),
                        beta(rs_id='rs185544882', effect_allele='A', beta_value=-5.76969e-02),
                        beta(rs_id='rs189842746', effect_allele='C', beta_value=-5.89900e-02),
                        beta(rs_id='rs150537610', effect_allele='G', beta_value=3.39074e-02),
                        beta(rs_id='rs635300', effect_allele='T', beta_value=6.26449e-02),
                        beta(rs_id='rs181495255', effect_allele='C', beta_value=-6.46406e-02),
                        beta(rs_id='rs187558558', effect_allele='T', beta_value=-6.08639e-02),
                        beta(rs_id='rs184643942', effect_allele='G', beta_value=-6.22246e-02),
                        beta(rs_id='rs12842507', effect_allele='A', beta_value=2.03987e-02),
                        beta(rs_id='rs192345546', effect_allele='T', beta_value=-7.41967e-02),
                        beta(rs_id='rs183921952', effect_allele='C', beta_value=-6.20719e-02),
                        beta(rs_id='rs183839565', effect_allele='G', beta_value=-6.12146e-02),
                        beta(rs_id='rs186565003', effect_allele='C', beta_value=3.45655e-02),
                        beta(rs_id='rs55853629', effect_allele='C', beta_value=2.20131e-02),
                        beta(rs_id='rs150050981', effect_allele='G', beta_value=-6.64141e-02),
                        beta(rs_id='rs192148298', effect_allele='A', beta_value=-5.87454e-02),
                        beta(rs_id='rs144513648', effect_allele='T', beta_value=3.65468e-02),
                        beta(rs_id='rs190770657', effect_allele='T', beta_value=-6.30946e-02),
                        beta(rs_id='rs143210882', effect_allele='T', beta_value=9.97836e-03),
                        beta(rs_id='rs180863857', effect_allele='T', beta_value=5.46000e-02),
                        beta(rs_id='rs184191045', effect_allele='C', beta_value=-7.14057e-02),
                        beta(rs_id='rs147330866', effect_allele='A', beta_value=-6.41514e-02),
                        beta(rs_id='rs190819592', effect_allele='C', beta_value=-6.28062e-02),
                        beta(rs_id='rs190350774', effect_allele='T', beta_value=-6.46827e-02),
                        beta(rs_id='rs192564225', effect_allele='C', beta_value=-7.80447e-02),
                        beta(rs_id='rs5918743', effect_allele='T', beta_value=1.32527e-02),
                        beta(rs_id='rs143459962', effect_allele='T', beta_value=-7.18199e-02),
                        beta(rs_id='rs181014823', effect_allele='T', beta_value=-6.08020e-02),
                        beta(rs_id='rs112662541', effect_allele='T', beta_value=-5.05670e-02),
                        beta(rs_id='rs191193521', effect_allele='A', beta_value=-7.01502e-02),
                        beta(rs_id='rs183257070', effect_allele='G', beta_value=-7.25751e-02),
                        beta(rs_id='rs189739622', effect_allele='T', beta_value=-5.12797e-02),
                        beta(rs_id='rs185209901', effect_allele='T', beta_value=-7.08603e-02),
                        beta(rs_id='rs183929399', effect_allele='A', beta_value=5.47277e-02),
                        beta(rs_id='rs145095661', effect_allele='A', beta_value=1.38407e-02),
                        beta(rs_id='rs5964603', effect_allele='A', beta_value=-3.41628e-02),
                        beta(rs_id='rs191603057', effect_allele='A', beta_value=-6.39621e-02),
                        beta(rs_id='rs73227877', effect_allele='T', beta_value=3.05340e-02),
                        beta(rs_id='rs112338565', effect_allele='T', beta_value=2.73797e-02),
                        beta(rs_id='rs191475155', effect_allele='T', beta_value=-6.91568e-02),
                        beta(rs_id='rs140703595', effect_allele='C', beta_value=4.76104e-02),
                        beta(rs_id='rs186938831', effect_allele='C', beta_value=-6.77193e-02),
                        beta(rs_id='rs185808352', effect_allele='C', beta_value=4.08712e-02),
                        beta(rs_id='rs192943828', effect_allele='C', beta_value=-3.87506e-02),
                        beta(rs_id='rs187971482', effect_allele='C', beta_value=5.46218e-02),
                        beta(rs_id='rs189036745', effect_allele='G', beta_value=4.22239e-02),
                        beta(rs_id='rs148601223', effect_allele='T', beta_value=-5.83029e-02),
                        beta(rs_id='rs115471055', effect_allele='T', beta_value=-5.59615e-02),
                        beta(rs_id='rs190664951', effect_allele='C', beta_value=4.70237e-02),
                        beta(rs_id='rs2768575', effect_allele='G', beta_value=2.24062e-02),
                        beta(rs_id='rs184639131', effect_allele='T', beta_value=-7.09049e-02),
                        beta(rs_id='rs377516392', effect_allele='A', beta_value=-6.97482e-02),
                        beta(rs_id='rs10856063', effect_allele='G', beta_value=-2.31903e-02),
                        beta(rs_id='rs187909766', effect_allele='A', beta_value=-6.68124e-02),
                        beta(rs_id='rs5919521', effect_allele='C', beta_value=3.38586e-02),
                        beta(rs_id='rs140211600', effect_allele='C', beta_value=-5.37601e-02),
                        beta(rs_id='rs62607098', effect_allele='A', beta_value=1.19891e-02),
                        beta(rs_id='rs191882038', effect_allele='A', beta_value=-6.52827e-02),
                        beta(rs_id='rs181504584', effect_allele='C', beta_value=-5.82466e-02),
                        beta(rs_id='rs5965570', effect_allele='T', beta_value=-1.83670e-02),
                        beta(rs_id='rs73541325', effect_allele='A', beta_value=1.88655e-02),
                        beta(rs_id='rs73215016', effect_allele='T', beta_value=-3.67099e-02),
                        beta(rs_id='rs4459029', effect_allele='G', beta_value=1.50791e-02),
                        beta(rs_id='rs191944662', effect_allele='A', beta_value=-2.75930e-02),
                        beta(rs_id='rs4844101', effect_allele='A', beta_value=-1.59985e-02),
                        beta(rs_id='rs11796997', effect_allele='A', beta_value=8.85461e-03)
                    ],
                    function_to_apply='add'
                )
            }
    }
)

