from src.main.python.lib.model.seqql import PolygenicRiskScore
from src.main.python.lib.model.seqql import ModelData
from src.main.python.lib.model.category import QuantitativeCategory

trait_was_prepared_for_population = "nfe"

model = PolygenicRiskScore(
    categories=[
        QuantitativeCategory(to=0.6143, category_name='High risk'),
        QuantitativeCategory(from_=0.6143, to=1.6382, category_name='Average risk'),
        QuantitativeCategory(from_=1.6382, category_name='Low risk')

    ],
    snips_and_coefficients={
        'rs139603701': ModelData(effect_allele='A', coeff_value=0.0963),
        'rs2708632': ModelData(effect_allele='T', coeff_value=-0.0289),
        'rs75077113': ModelData(effect_allele='A', coeff_value=0.0229),
        'rs6701290': ModelData(effect_allele='G', coeff_value=0.0425),
        'rs7519889': ModelData(effect_allele='G', coeff_value=0.047),
        'rs34963268': ModelData(effect_allele='G', coeff_value=-0.0642),
        'rs4589135': ModelData(effect_allele='T', coeff_value=0.023),
        'rs4360494': ModelData(effect_allele='G', coeff_value=-0.02),
        'rs4397637': ModelData(effect_allele='G', coeff_value=-0.0389),
        'rs11209240': ModelData(effect_allele='A', coeff_value=-0.0408),
        'rs3790608': ModelData(effect_allele='G', coeff_value=-0.0405),
        'rs6680737': ModelData(effect_allele='G', coeff_value=-0.0251),
        'rs1080789': ModelData(effect_allele='A', coeff_value=0.0226),
        'rs35363078': ModelData(effect_allele='T', coeff_value=-0.0214),
        'rs12041600': ModelData(effect_allele='G', coeff_value=0.0255),
        'rs7535122': ModelData(effect_allele='A', coeff_value=0.0233),
        'rs7516171': ModelData(effect_allele='C', coeff_value=-0.0294),
        'rs17514738': ModelData(effect_allele='T', coeff_value=0.0234),
        'rs201324539': ModelData(effect_allele='G', coeff_value=-0.0316),
        'rs2275707': ModelData(effect_allele='C', coeff_value=0.0335),
        'rs7527300': ModelData(effect_allele='C', coeff_value=0.0307),
        'rs1414660': ModelData(effect_allele='C', coeff_value=-0.0829),
        'rs12714415': ModelData(effect_allele='T', coeff_value=0.0295),
        'rs6547870': ModelData(effect_allele='G', coeff_value=0.0236),
        'rs10490046': ModelData(effect_allele='A', coeff_value=0.0327),
        'rs7576689': ModelData(effect_allele='C', coeff_value=-0.0522),
        'rs1550429': ModelData(effect_allele='C', coeff_value=0.0039),
        'rs6761129': ModelData(effect_allele='C', coeff_value=-0.0356),
        'rs4233949': ModelData(effect_allele='C', coeff_value=0.0746),
        'rs34138479': ModelData(effect_allele='A', coeff_value=-0.0518),
        'rs7578166': ModelData(effect_allele='A', coeff_value=-0.0224),
        'rs62164915': ModelData(effect_allele='A', coeff_value=-0.0227),
        'rs1878526': ModelData(effect_allele='G', coeff_value=-0.0645),
        'rs115242848': ModelData(effect_allele='C', coeff_value=-0.3794),
        'rs10199437': ModelData(effect_allele='G', coeff_value=0.0609),
        'rs55983207': ModelData(effect_allele='T', coeff_value=-0.0472),
        'rs62159864': ModelData(effect_allele='T', coeff_value=-0.052),
        'rs34588551': ModelData(effect_allele='C', coeff_value=-0.0206),
        'rs10206992': ModelData(effect_allele='T', coeff_value=0.0241),
        'rs4675694': ModelData(effect_allele='C', coeff_value=-0.0353),
        'rs11679645': ModelData(effect_allele='T', coeff_value=0.0293),
        'rs10931982': ModelData(effect_allele='T', coeff_value=-0.0548),
        'rs62195575': ModelData(effect_allele='A', coeff_value=-0.026),
        'rs183979857': ModelData(effect_allele='T', coeff_value=-0.1918),
        'rs56185026': ModelData(effect_allele='T', coeff_value=-0.0369),
        'rs2675952': ModelData(effect_allele='T', coeff_value=-0.0243),
        'rs58057291': ModelData(effect_allele='T', coeff_value=0.023),
        'rs1560633': ModelData(effect_allele='T', coeff_value=-0.0221),
        'rs142515962': ModelData(effect_allele='A', coeff_value=0.0984),
        'rs370387': ModelData(effect_allele='G', coeff_value=-0.0425),
        'rs2624847': ModelData(effect_allele='G', coeff_value=0.0244),
        'rs11915970': ModelData(effect_allele='A', coeff_value=-0.0384),
        'rs1352014': ModelData(effect_allele='A', coeff_value=-0.0263),
        'rs344083': ModelData(effect_allele='A', coeff_value=0.0385),
        'rs56082403': ModelData(effect_allele='T', coeff_value=0.0303),
        'rs6829296': ModelData(effect_allele='C', coeff_value=0.0162),
        'rs4505759': ModelData(effect_allele='C', coeff_value=-0.0526),
        'rs112069922': ModelData(effect_allele='C', coeff_value=0.0757),
        'rs1386625': ModelData(effect_allele='A', coeff_value=0.0479),
        'rs11133474': ModelData(effect_allele='C', coeff_value=-0.022),
        'rs11729023': ModelData(effect_allele='C', coeff_value=-0.0317),
        'rs72976751': ModelData(effect_allele='A', coeff_value=-0.0343),
        'rs72655796': ModelData(effect_allele='A', coeff_value=0.0299),
        'rs10013456': ModelData(effect_allele='A', coeff_value=-0.0284),
        'rs6839437': ModelData(effect_allele='T', coeff_value=-0.0365),
        'rs10022648': ModelData(effect_allele='A', coeff_value=0.0229),
        'rs34687052': ModelData(effect_allele='A', coeff_value=0.023),
        'rs6870556': ModelData(effect_allele='G', coeff_value=0.0211),
        'rs1428968': ModelData(effect_allele='C', coeff_value=-0.0338),
        'rs2542710': ModelData(effect_allele='A', coeff_value=0.0244),
        'rs28744551': ModelData(effect_allele='C', coeff_value=-0.039),
        'rs559181': ModelData(effect_allele='A', coeff_value=0.0251),
        'rs9327301': ModelData(effect_allele='G', coeff_value=0.0239),
        'rs6882422': ModelData(effect_allele='G', coeff_value=0.0328),
        'rs3776221': ModelData(effect_allele='A', coeff_value=0.0241),
        'rs368510': ModelData(effect_allele='G', coeff_value=-0.0273),
        'rs4959677': ModelData(effect_allele='G', coeff_value=0.0269),
        'rs525678': ModelData(effect_allele='A', coeff_value=0.078),
        'rs9379084': ModelData(effect_allele='G', coeff_value=0.0414),
        'rs74971894': ModelData(effect_allele='A', coeff_value=0.0421),
        'rs9260426': ModelData(effect_allele='A', coeff_value=0.0209),
        'rs113166754': ModelData(effect_allele='C', coeff_value=0.0996),
        'rs1502199': ModelData(effect_allele='A', coeff_value=0.0232),
        'rs76768932': ModelData(effect_allele='G', coeff_value=-0.0496),
        'rs72868839': ModelData(effect_allele='A', coeff_value=-0.05),
        'rs10943130': ModelData(effect_allele='C', coeff_value=0.0228),
        'rs6454314': ModelData(effect_allele='G', coeff_value=0.0257),
        'rs9491689': ModelData(effect_allele='C', coeff_value=-0.0541),
        'rs7741021': ModelData(effect_allele='A', coeff_value=-0.0818),
        'rs1415701': ModelData(effect_allele='G', coeff_value=-0.0285),
        'rs9402490': ModelData(effect_allele='G', coeff_value=0.0563),
        'rs547545': ModelData(effect_allele='T', coeff_value=-0.0338),
        'rs12529766': ModelData(effect_allele='C', coeff_value=0.0321),
        'rs55784958': ModelData(effect_allele='C', coeff_value=0.0144),
        'rs4869744': ModelData(effect_allele='T', coeff_value=0.0947),
        'rs12525051': ModelData(effect_allele='G', coeff_value=-0.0556),
        'rs2941741': ModelData(effect_allele='G', coeff_value=-0.0763),
        'rs2504069': ModelData(effect_allele='C', coeff_value=-0.0451),
        'rs633891': ModelData(effect_allele='C', coeff_value=0.0198),
        'rs73029263': ModelData(effect_allele='A', coeff_value=0.0293),
        'rs528738': ModelData(effect_allele='G', coeff_value=-0.0351),
        'rs4708620': ModelData(effect_allele='T', coeff_value=0.0191),
        'rs10249754': ModelData(effect_allele='A', coeff_value=-0.0299),
        'rs13328356': ModelData(effect_allele='C', coeff_value=0.0237),
        'rs3095208': ModelData(effect_allele='T', coeff_value=-0.0249),
        'rs85': ModelData(effect_allele='T', coeff_value=-0.0375),
        'rs62454420': ModelData(effect_allele='A', coeff_value=-0.0438),
        'rs17501090': ModelData(effect_allele='C', coeff_value=0.0756),
        'rs10244184': ModelData(effect_allele='T', coeff_value=0.0336),
        'rs757980': ModelData(effect_allele='G', coeff_value=0.0375),
        'rs10276670': ModelData(effect_allele='A', coeff_value=0.0471),
        'rs17236800': ModelData(effect_allele='A', coeff_value=-0.0499),
        'rs1717731': ModelData(effect_allele='T', coeff_value=-0.0698),
        'rs6956946': ModelData(effect_allele='T', coeff_value=-0.0529),
        'rs302101': ModelData(effect_allele='G', coeff_value=0.0217),
        'rs12154498': ModelData(effect_allele='A', coeff_value=-0.0325),
        'rs4440558': ModelData(effect_allele='A', coeff_value=-0.0483),
        'rs17598132': ModelData(effect_allele='C', coeff_value=0.0282),
        'rs1724298': ModelData(effect_allele='T', coeff_value=-0.0328),
        'rs212417': ModelData(effect_allele='G', coeff_value=0.0338),
        'rs2536195': ModelData(effect_allele='A', coeff_value=-0.1679),
        'rs10668066': ModelData(effect_allele='G', coeff_value=-0.1739),
        'rs62621812': ModelData(effect_allele='G', coeff_value=0.0887),
        'rs2929308': ModelData(effect_allele='T', coeff_value=0.0425),
        'rs6471752': ModelData(effect_allele='C', coeff_value=0.0292),
        'rs283324': ModelData(effect_allele='G', coeff_value=0.0244),
        'rs7003794': ModelData(effect_allele='C', coeff_value=0.029),
        'rs114847962': ModelData(effect_allele='A', coeff_value=0.0315),
        'rs2737252': ModelData(effect_allele='G', coeff_value=-0.0379),
        'rs1005502': ModelData(effect_allele='C', coeff_value=0.0253),
        'rs117108011': ModelData(effect_allele='A', coeff_value=-0.0979),
        'rs1487241': ModelData(effect_allele='A', coeff_value=0.0256),
        'rs12340775': ModelData(effect_allele='G', coeff_value=0.0492),
        'rs7036453': ModelData(effect_allele='C', coeff_value=0.0573),
        'rs10992867': ModelData(effect_allele='G', coeff_value=-0.0312),
        'rs62558340': ModelData(effect_allele='C', coeff_value=0.0324),
        'rs28550561': ModelData(effect_allele='A', coeff_value=0.0272),
        'rs2188092': ModelData(effect_allele='G', coeff_value=-0.0387),
        'rs72767980': ModelData(effect_allele='C', coeff_value=-0.032),
        'rs68192277': ModelData(effect_allele='TAAGAG', coeff_value=0.0203),
        'rs74119759': ModelData(effect_allele='C', coeff_value=0.0341),
        'rs17688827': ModelData(effect_allele='A', coeff_value=0.0229),
        'rs7074558': ModelData(effect_allele='C', coeff_value=0.0259),
        'rs12241932': ModelData(effect_allele='T', coeff_value=0.0336),
        'rs947091': ModelData(effect_allele='G', coeff_value=-0.036),
        'rs17662822': ModelData(effect_allele='C', coeff_value=0.0388),
        'rs1159798': ModelData(effect_allele='A', coeff_value=0.0687),
        'rs7099953': ModelData(effect_allele='G', coeff_value=0.1313),
        'rs7088220': ModelData(effect_allele='C', coeff_value=-0.0297),
        'rs1877998': ModelData(effect_allele='G', coeff_value=0.0343),
        'rs147048550': ModelData(effect_allele='TGTAA', coeff_value=-0.069),
        'rs603424': ModelData(effect_allele='G', coeff_value=0.031),
        'rs11196171': ModelData(effect_allele='A', coeff_value=0.0286),
        'rs10885447': ModelData(effect_allele='G', coeff_value=-0.0263),
        'rs10749436': ModelData(effect_allele='G', coeff_value=-0.0249),
        'rs7069328': ModelData(effect_allele='G', coeff_value=0.0194),
        'rs1133400': ModelData(effect_allele='A', coeff_value=-0.0346),
        'rs17507577': ModelData(effect_allele='G', coeff_value=-0.0463),
        'rs111506224': ModelData(effect_allele='C', coeff_value=-0.0571),
        'rs35498021': ModelData(effect_allele='T', coeff_value=0.0242),
        'rs11029901': ModelData(effect_allele='A', coeff_value=0.0453),
        'rs10835489': ModelData(effect_allele='G', coeff_value=0.028),
        'rs12806687': ModelData(effect_allele='C', coeff_value=0.0419),
        'rs17602572': ModelData(effect_allele='C', coeff_value=0.0304),
        'rs174574': ModelData(effect_allele='A', coeff_value=0.0203),
        'rs117111740': ModelData(effect_allele='T', coeff_value=0.1155),
        'rs66864335': ModelData(effect_allele='G', coeff_value=0.0326),
        'rs61887821': ModelData(effect_allele='G', coeff_value=0.1997),
        'rs11228219': ModelData(effect_allele='C', coeff_value=0.0347),
        'rs4988321': ModelData(effect_allele='G', coeff_value=0.0729),
        'rs557266652': ModelData(effect_allele='A', coeff_value=0.4354),
        'rs3829241': ModelData(effect_allele='G', coeff_value=-0.0306),
        'rs149504726': ModelData(effect_allele='G', coeff_value=-0.157),
        'rs649693': ModelData(effect_allele='T', coeff_value=0.0657),
        'rs6589301': ModelData(effect_allele='G', coeff_value=0.0547),
        'rs17595156': ModelData(effect_allele='G', coeff_value=-0.0337),
        'rs1048932': ModelData(effect_allele='C', coeff_value=-0.04),
        'rs2509353': ModelData(effect_allele='C', coeff_value=0.0226),
        'rs1622638': ModelData(effect_allele='G', coeff_value=-0.0224),
        'rs4505077': ModelData(effect_allele='C', coeff_value=0.0199),
        'rs6489548': ModelData(effect_allele='A', coeff_value=0.024),
        'rs7959604': ModelData(effect_allele='C', coeff_value=0.056),
        'rs7301013': ModelData(effect_allele='A', coeff_value=-0.0318),
        'rs76243438': ModelData(effect_allele='T', coeff_value=-0.0423),
        'rs117481343': ModelData(effect_allele='C', coeff_value=-0.1292),
        'rs118115924': ModelData(effect_allele='G', coeff_value=0.1865),
        'rs10875906': ModelData(effect_allele='C', coeff_value=-0.0308),
        'rs2279743': ModelData(effect_allele='T', coeff_value=0.0328),
        'rs11832031': ModelData(effect_allele='T', coeff_value=0.0275),
        'rs10858944': ModelData(effect_allele='G', coeff_value=-0.0567),
        'rs7969076': ModelData(effect_allele='T', coeff_value=-0.0215),
        'rs11067228': ModelData(effect_allele='A', coeff_value=-0.0225),
        'rs1323168': ModelData(effect_allele='A', coeff_value=-0.0308),
        'rs8002850': ModelData(effect_allele='G', coeff_value=0.03),
        'rs58973023': ModelData(effect_allele='A', coeff_value=0.0469),
        'rs2147160': ModelData(effect_allele='C', coeff_value=-0.001),
        'rs1149821': ModelData(effect_allele='T', coeff_value=0.022),
        'rs72635657': ModelData(effect_allele='G', coeff_value=0.0846),
        'rs2008411': ModelData(effect_allele='C', coeff_value=0.0389),
        'rs1078514': ModelData(effect_allele='C', coeff_value=0.0238),
        'rs1042704': ModelData(effect_allele='G', coeff_value=0.0325),
        'rs10145299': ModelData(effect_allele='T', coeff_value=-0.0241),
        'rs10130587': ModelData(effect_allele='G', coeff_value=-0.0629),
        'rs55874297': ModelData(effect_allele='G', coeff_value=0.0384),
        'rs35816040': ModelData(effect_allele='TAACA', coeff_value=0.0426),
        'rs11636403': ModelData(effect_allele='C', coeff_value=-0.0347),
        'rs8023466': ModelData(effect_allele='G', coeff_value=-0.0299),
        'rs28587205': ModelData(effect_allele='A', coeff_value=0.0207),
        'rs2668602': ModelData(effect_allele='G', coeff_value=-0.0277),
        'rs11637971': ModelData(effect_allele='A', coeff_value=-0.0269),
        'rs2301522': ModelData(effect_allele='A', coeff_value=0.0298),
        'rs71378512': ModelData(effect_allele='G', coeff_value=0.0946),
        'rs62028332': ModelData(effect_allele='G', coeff_value=-0.0427),
        'rs9932220': ModelData(effect_allele='G', coeff_value=-0.033),
        'rs11643929': ModelData(effect_allele='C', coeff_value=0.0171),
        'rs72805220': ModelData(effect_allele='C', coeff_value=0.0634),
        'rs9972653': ModelData(effect_allele='G', coeff_value=-0.0204),
        'rs17680862': ModelData(effect_allele='G', coeff_value=0.0882),
        'rs4888151': ModelData(effect_allele='A', coeff_value=0.0252),
        'rs71390846': ModelData(effect_allele='G', coeff_value=0.0391),
        'rs2376600': ModelData(effect_allele='G', coeff_value=0.028),
        'rs35401268': ModelData(effect_allele='GA', coeff_value=-0.0568),
        'rs78180894': ModelData(effect_allele='G', coeff_value=0.0378),
        'rs74439044': ModelData(effect_allele='T', coeff_value=0.0376),
        'rs56235417': ModelData(effect_allele='G', coeff_value=0.0296),
        'rs4239232': ModelData(effect_allele='T', coeff_value=0.0226),
        'rs143043662': ModelData(effect_allele='C', coeff_value=-0.0876),
        'rs7209826': ModelData(effect_allele='A', coeff_value=-0.0423),
        'rs188810925': ModelData(effect_allele='G', coeff_value=-0.0669),
        'rs170634': ModelData(effect_allele='C', coeff_value=0.0308),
        'rs2696264': ModelData(effect_allele='G', coeff_value=-0.0338),
        'rs72829754': ModelData(effect_allele='G', coeff_value=-0.0353),
        'rs1036902': ModelData(effect_allele='T', coeff_value=-0.0522),
        'rs16961974': ModelData(effect_allele='T', coeff_value=0.0263),
        'rs11869530': ModelData(effect_allele='G', coeff_value=-0.0265),
        'rs8069036': ModelData(effect_allele='T', coeff_value=-0.0228),
        'rs73997493': ModelData(effect_allele='C', coeff_value=0.0415),
        'rs34202212': ModelData(effect_allele='GC', coeff_value=0.022),
        'rs11875132': ModelData(effect_allele='T', coeff_value=0.0244),
        'rs1941749': ModelData(effect_allele='A', coeff_value=0.0481),
        'rs884205': ModelData(effect_allele='A', coeff_value=-0.0332),
        'rs78015143': ModelData(effect_allele='G', coeff_value=-0.0365),
        'rs8108787': ModelData(effect_allele='T', coeff_value=0.0324),
        'rs4807629': ModelData(effect_allele='A', coeff_value=0.0323),
        'rs4806832': ModelData(effect_allele='C', coeff_value=0.0208),
        'rs7255601': ModelData(effect_allele='G', coeff_value=-0.1065),
        'rs13345456': ModelData(effect_allele='C', coeff_value=-0.0255),
        'rs3170167': ModelData(effect_allele='T', coeff_value=0.0316),
        'rs62198536': ModelData(effect_allele='A', coeff_value=-0.0377),
        'rs201402819': ModelData(effect_allele='CTGT', coeff_value=-0.0768),
        'rs6117854': ModelData(effect_allele='G', coeff_value=0.0353),
        'rs6040006': ModelData(effect_allele='C', coeff_value=0.0935),
        'rs17457340': ModelData(effect_allele='T', coeff_value=0.0641),
        'rs6040068': ModelData(effect_allele='C', coeff_value=0.0354),
        'rs6134038': ModelData(effect_allele='A', coeff_value=0.0375),
        'rs1980854': ModelData(effect_allele='G', coeff_value=-0.0392),
        'rs34952318': ModelData(effect_allele='G', coeff_value=0.0742),
        'rs13044413': ModelData(effect_allele='A', coeff_value=-0.0262),
        'rs3092018': ModelData(effect_allele='A', coeff_value=-0.0321),
        'rs239677': ModelData(effect_allele='C', coeff_value=0.0283),
        'rs55787537': ModelData(effect_allele='T', coeff_value=0.0304),
        'rs2836613': ModelData(effect_allele='G', coeff_value=-0.0324),
        'rs11088458': ModelData(effect_allele='A', coeff_value=0.0432),
        'rs4818988': ModelData(effect_allele='A', coeff_value=0.0206),
        'rs133441': ModelData(effect_allele='A', coeff_value=-0.0241),
        'rs134639': ModelData(effect_allele='A', coeff_value=0.0429),
        'rs13056435': ModelData(effect_allele='C', coeff_value=0.0481),
        'rs5952416': ModelData(effect_allele='T', coeff_value=-0.0359),
        'rs17307280': ModelData(effect_allele='C', coeff_value=0.0733)
    },
    model_type='beta'
)
