from src.main.python.lib.model.seqql import PolygenicRiskScore
from src.main.python.lib.model.seqql import ModelData
from src.main.python.lib.model.category import QuantitativeCategory

trait_was_prepared_for_population = "nfe"

model = PolygenicRiskScore(
    categories=[
        QuantitativeCategory(to=1.7525, category_name='Low risk'),
        QuantitativeCategory(from_=1.7525, to=2.8835, category_name='Average risk'),
        QuantitativeCategory(from_=2.8835, category_name='High risk')
    ],
    snips_and_coefficients={
        'rs469772': ModelData(effect_allele='T', coeff_value=-0.031),
        'rs12995480': ModelData(effect_allele='T', coeff_value=-0.031),
        'rs4246598': ModelData(effect_allele='A', coeff_value=0.022),
        'rs9284725': ModelData(effect_allele='C', coeff_value=0.027),
        'rs1441169': ModelData(effect_allele='G', coeff_value=-0.025),
        'rs2352975': ModelData(effect_allele='C', coeff_value=0.025),
        'rs17658229': ModelData(effect_allele='C', coeff_value=0.056),
        'rs9271608': ModelData(effect_allele='G', coeff_value=0.042),
        'rs12202641': ModelData(effect_allele='T', coeff_value=-0.023),
        'rs1490384': ModelData(effect_allele='T', coeff_value=-0.025),
        'rs9385532': ModelData(effect_allele='T', coeff_value=-0.026),
        'rs1880241': ModelData(effect_allele='G', coeff_value=-0.028),
        'rs2710804': ModelData(effect_allele='C', coeff_value=0.021),
        'rs2064009': ModelData(effect_allele='C', coeff_value=-0.027),
        'rs2891677': ModelData(effect_allele='C', coeff_value=-0.02),
        'rs1051338': ModelData(effect_allele='G', coeff_value=0.024),
        'rs10832027': ModelData(effect_allele='G', coeff_value=-0.026),
        'rs10838687': ModelData(effect_allele='G', coeff_value=-0.031),
        'rs1582763': ModelData(effect_allele='A', coeff_value=-0.022),
        'rs7121935': ModelData(effect_allele='A', coeff_value=-0.022),
        'rs11108056': ModelData(effect_allele='G', coeff_value=-0.028),
        'rs2239222': ModelData(effect_allele='G', coeff_value=0.035),
        'rs4774590': ModelData(effect_allele='A', coeff_value=-0.022),
        'rs1558902': ModelData(effect_allele='A', coeff_value=0.034),
        'rs178810': ModelData(effect_allele='T', coeff_value=0.02),
        'rs10512597': ModelData(effect_allele='T', coeff_value=-0.037),
        'rs4092465': ModelData(effect_allele='A', coeff_value=-0.027),
        'rs12960928': ModelData(effect_allele='C', coeff_value=0.024),
        'rs2315008': ModelData(effect_allele='T', coeff_value=-0.023),
        'rs2836878': ModelData(effect_allele='G', coeff_value=0.043),
        'rs6001193': ModelData(effect_allele='G', coeff_value=-0.028),
        'rs75460349': ModelData(effect_allele='A', coeff_value=0.086),
        'rs1514895': ModelData(effect_allele='A', coeff_value=-0.027),
        'rs112635299': ModelData(effect_allele='T', coeff_value=-0.107),
        'rs1189402': ModelData(effect_allele='A', coeff_value=0.025),
        'rs2293476': ModelData(effect_allele='C', coeff_value=0.03),
        'rs1805096': ModelData(effect_allele='G', coeff_value=0.104),
        'rs4129267': ModelData(effect_allele='C', coeff_value=0.088),
        'rs2794520': ModelData(effect_allele='C', coeff_value=0.182),
        'rs10925027': ModelData(effect_allele='T', coeff_value=0.036),
        'rs1260326': ModelData(effect_allele='T', coeff_value=0.073),
        'rs13409371': ModelData(effect_allele='A', coeff_value=0.048),
        'rs13233571': ModelData(effect_allele='C', coeff_value=0.057),
        'rs4841132': ModelData(effect_allele='G', coeff_value=0.065),
        'rs10778215': ModelData(effect_allele='T', coeff_value=0.033),
        'rs7310409': ModelData(effect_allele='G', coeff_value=0.137),
        'rs340005': ModelData(effect_allele='A', coeff_value=0.03),
        'rs10521222': ModelData(effect_allele='C', coeff_value=0.104),
        'rs2852151': ModelData(effect_allele='A', coeff_value=0.025),
        'rs4420638': ModelData(effect_allele='A', coeff_value=0.229),
        'rs1800961': ModelData(effect_allele='C', coeff_value=0.112),
        'rs7539178': ModelData(effect_allele='A', coeff_value=-0.036),
        'rs67129560': ModelData(effect_allele='A', coeff_value=-0.034),
        'rs72683129': ModelData(effect_allele='A', coeff_value=-0.073),
        'rs13375019': ModelData(effect_allele='C', coeff_value=-0.083),
        'rs12083537': ModelData(effect_allele='A', coeff_value=0.05),
        'rs61812598': ModelData(effect_allele='A', coeff_value=-0.093),
        'rs3027012': ModelData(effect_allele='T', coeff_value=-0.032),
        'rs56288844': ModelData(effect_allele='A', coeff_value=-0.185),
        'rs6695494': ModelData(effect_allele='T', coeff_value=0.033),
        'rs149520992': ModelData(effect_allele='T', coeff_value=-0.272),
        'rs72698571': ModelData(effect_allele='T', coeff_value=-0.101),
        'rs12029262': ModelData(effect_allele='C', coeff_value=-0.114),
        'rs1800947': ModelData(effect_allele='C', coeff_value=0.15),
        'rs3091244': ModelData(effect_allele='A', coeff_value=0.298),
        'rs2246469': ModelData(effect_allele='A', coeff_value=0.208),
        'rs11265263': ModelData(effect_allele='A', coeff_value=-0.141),
        'rs4131568': ModelData(effect_allele='T', coeff_value=-0.187),
        'rs9427392': ModelData(effect_allele='A', coeff_value=0.039),
        'rs67090117': ModelData(effect_allele='T', coeff_value=-0.041),
        'rs9988571': ModelData(effect_allele='T', coeff_value=-0.03),
        'rs7012637': ModelData(effect_allele='A', coeff_value=0.037),
        'rs4841133': ModelData(effect_allele='A', coeff_value=-0.054),
        'rs1616534': ModelData(effect_allele='T', coeff_value=0.028),
        'rs7310409': ModelData(effect_allele='A', coeff_value=-0.136),
        'rs2259883': ModelData(effect_allele='C', coeff_value=-0.036),
        'rs1874467': ModelData(effect_allele='C', coeff_value=0.034),
        'rs116971887': ModelData(effect_allele='T', coeff_value=-0.11),
        'rs1965024': ModelData(effect_allele='A', coeff_value=-0.034),
        'rs7200325': ModelData(effect_allele='T', coeff_value=0.027),
        'rs79376728': ModelData(effect_allele='T', coeff_value=-0.026),
        'rs1292056': ModelData(effect_allele='T', coeff_value=-0.023),
        'rs2384955': ModelData(effect_allele='T', coeff_value=-0.038),
        'rs429358': ModelData(effect_allele='T', coeff_value=0.23),
        'rs157595': ModelData(effect_allele='A', coeff_value=0.05)
    },
    model_type='beta'
)
