from src.main.python.lib.model.seqql import PolygenicRiskScore
from src.main.python.lib.model.seqql import ModelData
from src.main.python.lib.model.category import QuantitativeCategory

trait_was_prepared_for_population = "nfe"

model = PolygenicRiskScore(
    categories=[
        QuantitativeCategory(to=3.2466, category_name='High risk'),
        QuantitativeCategory(from_=3.2466, to=4.0875, category_name='Average risk'),
        QuantitativeCategory(from_=4.0875, category_name='Low risk')

    ],
    snips_and_coefficients={
        'rs2878349': ModelData(effect_allele='G', coeff_value=-0.015),
        'rs12740374': ModelData(effect_allele='G', coeff_value=0.0454),
        'rs7550711': ModelData(effect_allele='C', coeff_value=-0.049),
        'rs28362581': ModelData(effect_allele='G', coeff_value=-0.0276),
        'rs333947': ModelData(effect_allele='G', coeff_value=-0.0267),
        'rs267738': ModelData(effect_allele='G', coeff_value=-0.0239),
        'rs12145743': ModelData(effect_allele='G', coeff_value=-0.014),
        'rs1011731': ModelData(effect_allele='G', coeff_value=0.0134),
        'rs4650994': ModelData(effect_allele='G', coeff_value=-0.0193),
        'rs2243976': ModelData(effect_allele='G', coeff_value=0.0289),
        'rs16856110': ModelData(effect_allele='G', coeff_value=0.0199),
        'rs6694509': ModelData(effect_allele='C', coeff_value=-0.0195),
        'rs2807834': ModelData(effect_allele='G', coeff_value=-0.0238),
        'rs4846914': ModelData(effect_allele='G', coeff_value=0.0468),
        'rs1043900': ModelData(effect_allele='G', coeff_value=0.0234),
        'rs558971': ModelData(effect_allele='G', coeff_value=-0.0138),
        'rs1767141': ModelData(effect_allele='C', coeff_value=-0.0263),
        'rs6668958': ModelData(effect_allele='G', coeff_value=0.0204),
        'rs17162330': ModelData(effect_allele='C', coeff_value=0.0413),
        'rs12144891': ModelData(effect_allele='G', coeff_value=0.0168),
        'rs4660293': ModelData(effect_allele='G', coeff_value=0.04),
        'rs1168089': ModelData(effect_allele='C', coeff_value=-0.0153),
        'rs4847399': ModelData(effect_allele='G', coeff_value=-0.0216),
        'rs2862954': ModelData(effect_allele='C', coeff_value=-0.0173),
        'rs2792751': ModelData(effect_allele='C', coeff_value=0.0277),
        'rs2148489': ModelData(effect_allele='C', coeff_value=0.0223),
        'rs7076938': ModelData(effect_allele='C', coeff_value=0.0172),
        'rs10904908': ModelData(effect_allele='G', coeff_value=-0.0118),
        'rs970548': ModelData(effect_allele='C', coeff_value=-0.0245),
        'rs11255744': ModelData(effect_allele='C', coeff_value=-0.0182),
        'rs2068888': ModelData(effect_allele='G', coeff_value=0.0205),
        'rs746463': ModelData(effect_allele='C', coeff_value=-0.0165),
        'rs180349': ModelData(effect_allele='T', coeff_value=0.0171),
        'rs10488698': ModelData(effect_allele='G', coeff_value=0.0447),
        'rs964184': ModelData(effect_allele='G', coeff_value=0.1321),
        'rs138326449': ModelData(effect_allele='G', coeff_value=0.7155),
        'rs138407155': ModelData(effect_allele='T', coeff_value=0.3555),
        'rs12281729': ModelData(effect_allele='C', coeff_value=0.0769),
        'rs10892063': ModelData(effect_allele='C', coeff_value=0.0418),
        'rs12269901': ModelData(effect_allele='G', coeff_value=0.0268),
        'rs593245': ModelData(effect_allele='C', coeff_value=0.0146),
        'rs7941030': ModelData(effect_allele='C', coeff_value=-0.0229),
        'rs4937122': ModelData(effect_allele='G', coeff_value=0.0317),
        'rs6486121': ModelData(effect_allele='C', coeff_value=-0.0152),
        'rs2303975': ModelData(effect_allele='G', coeff_value=0.0192),
        'rs925946': ModelData(effect_allele='G', coeff_value=-0.0122),
        'rs16928809': ModelData(effect_allele='G', coeff_value=-0.0246),
        'rs7927401': ModelData(effect_allele='C', coeff_value=-0.021),
        'rs3824866': ModelData(effect_allele='C', coeff_value=0.0331),
        'rs326214': ModelData(effect_allele='G', coeff_value=-0.0248),
        'rs10838738': ModelData(effect_allele='G', coeff_value=0.0193),
        'rs61897793': ModelData(effect_allele='G', coeff_value=0.0238),
        'rs174583': ModelData(effect_allele='C', coeff_value=-0.0424),
        'rs35169799': ModelData(effect_allele='C', coeff_value=-0.0396),
        'rs644740': ModelData(effect_allele='C', coeff_value=0.016),
        'rs622082': ModelData(effect_allele='G', coeff_value=0.0155),
        'rs499974': ModelData(effect_allele='C', coeff_value=-0.0254),
        'rs140201358': ModelData(effect_allele='G', coeff_value=0.0523),
        'rs2373459': ModelData(effect_allele='C', coeff_value=0.016),
        'rs7298565': ModelData(effect_allele='G', coeff_value=0.028),
        'rs3184504': ModelData(effect_allele='C', coeff_value=-0.0243),
        'rs72650673': ModelData(effect_allele='G', coeff_value=-0.1716),
        'rs1183910': ModelData(effect_allele='G', coeff_value=0.0127),
        'rs12369179': ModelData(effect_allele='C', coeff_value=-0.031),
        'rs1798192': ModelData(effect_allele='G', coeff_value=-0.0193),
        'rs940904': ModelData(effect_allele='G', coeff_value=-0.0226),
        'rs4759375': ModelData(effect_allele='C', coeff_value=0.0487),
        'rs12317176': ModelData(effect_allele='C', coeff_value=-0.0224),
        'rs863750': ModelData(effect_allele='C', coeff_value=-0.0172),
        'rs12230272': ModelData(effect_allele='G', coeff_value=0.0223),
        'rs838880': ModelData(effect_allele='C', coeff_value=-0.0249),
        'rs10773105': ModelData(effect_allele='C', coeff_value=-0.0255),
        'rs150728540': ModelData(effect_allele='C', coeff_value=0.4756),
        'rs5891': ModelData(effect_allele='C', coeff_value=0.0776),
        'rs7306660': ModelData(effect_allele='G', coeff_value=-0.0286),
        'rs7298751': ModelData(effect_allele='G', coeff_value=-0.0426),
        'rs7134375': ModelData(effect_allele='C', coeff_value=0.0215),
        'rs7134150': ModelData(effect_allele='G', coeff_value=-0.0314),
        'rs4963975': ModelData(effect_allele='G', coeff_value=-0.0198),
        'rs1126930': ModelData(effect_allele='G', coeff_value=-0.0373),
        'rs784563': ModelData(effect_allele='G', coeff_value=0.0153),
        'rs11613352': ModelData(effect_allele='C', coeff_value=0.0226),
        'rs17532301': ModelData(effect_allele='G', coeff_value=-0.0266),
        'rs4983559': ModelData(effect_allele='G', coeff_value=-0.0252),
        'rs10483776': ModelData(effect_allele='G', coeff_value=0.0153),
        'rs8021180': ModelData(effect_allele='G', coeff_value=0.0142),
        'rs13379043': ModelData(effect_allele='C', coeff_value=-0.0176),
        'rs9944249': ModelData(effect_allele='G', coeff_value=-0.0132),
        'rs55707100': ModelData(effect_allele='C', coeff_value=-0.0934),
        'rs4622454': ModelData(effect_allele='C', coeff_value=0.0205),
        'rs4775041': ModelData(effect_allele='G', coeff_value=0.0388),
        'rs16940147': ModelData(effect_allele='G', coeff_value=0.0499),
        'rs117901517': ModelData(effect_allele='C', coeff_value=0.0378),
        'rs34718390': ModelData(effect_allele='G', coeff_value=0.0528),
        'rs1532085': ModelData(effect_allele='G', coeff_value=0.062),
        'rs7165077': ModelData(effect_allele='C', coeff_value=-0.0273),
        'rs6494003': ModelData(effect_allele='G', coeff_value=0.0927),
        'rs16940233': ModelData(effect_allele='C', coeff_value=-0.0478),
        'rs12912415': ModelData(effect_allele='G', coeff_value=0.04),
        'rs6494006': ModelData(effect_allele='C', coeff_value=0.0436),
        'rs17301746': ModelData(effect_allele='C', coeff_value=0.0879),
        'rs936960': ModelData(effect_allele='G', coeff_value=0.0524),
        'rs1869138': ModelData(effect_allele='C', coeff_value=-0.0281),
        'rs6083': ModelData(effect_allele='G', coeff_value=-0.0162),
        'rs17269397': ModelData(effect_allele='G', coeff_value=-0.0261),
        'rs424346': ModelData(effect_allele='C', coeff_value=0.0545),
        'rs181181625': ModelData(effect_allele='C', coeff_value=0.3478),
        'rs12148597': ModelData(effect_allele='G', coeff_value=-0.0158),
        'rs34317102': ModelData(effect_allele='C', coeff_value=-0.019),
        'rs2228510': ModelData(effect_allele='C', coeff_value=-0.0117),
        'rs139271800': ModelData(effect_allele='G', coeff_value=-0.2482),
        'rs12928822': ModelData(effect_allele='C', coeff_value=0.0179),
        'rs1421085': ModelData(effect_allele='C', coeff_value=0.0282),
        'rs12929759': ModelData(effect_allele='G', coeff_value=0.0183),
        'rs4238772': ModelData(effect_allele='G', coeff_value=0.0286),
        'rs8044753': ModelData(effect_allele='G', coeff_value=0.0248),
        'rs36049418': ModelData(effect_allele='G', coeff_value=0.0656),
        'rs11648751': ModelData(effect_allele='C', coeff_value=-0.0304),
        'rs37029': ModelData(effect_allele='G', coeff_value=-0.0242),
        'rs9989419': ModelData(effect_allele='G', coeff_value=-0.0336),
        'rs72786786': ModelData(effect_allele='G', coeff_value=0.0577),
        'rs76315536': ModelData(effect_allele='C', coeff_value=0.1614),
        'rs4783961': ModelData(effect_allele='G', coeff_value=0.026),
        'rs1800775': ModelData(effect_allele='C', coeff_value=0.0317),
        'rs34065661': ModelData(effect_allele='G', coeff_value=-0.4847),
        'rs7203984': ModelData(effect_allele='C', coeff_value=0.0741),
        'rs1532624': ModelData(effect_allele='C', coeff_value=0.1128),
        'rs12708974': ModelData(effect_allele='C', coeff_value=-0.0857),
        'rs5883': ModelData(effect_allele='C', coeff_value=0.1674),
        'rs289714': ModelData(effect_allele='G', coeff_value=0.0822),
        'rs5880': ModelData(effect_allele='G', coeff_value=-0.1378),
        'rs506829': ModelData(effect_allele='C', coeff_value=0.0192),
        'rs16962034': ModelData(effect_allele='G', coeff_value=-0.0157),
        'rs7202185': ModelData(effect_allele='G', coeff_value=-0.0373),
        'rs16942887': ModelData(effect_allele='G', coeff_value=0.0742),
        'rs1345868': ModelData(effect_allele='C', coeff_value=0.0144),
        'rs12443634': ModelData(effect_allele='C', coeff_value=-0.0313),
        'rs7202647': ModelData(effect_allele='C', coeff_value=0.017),
        'rs2071379': ModelData(effect_allele='G', coeff_value=0.0143),
        'rs11078915': ModelData(effect_allele='C', coeff_value=-0.0267),
        'rs11869286': ModelData(effect_allele='G', coeff_value=0.0239),
        'rs11556624': ModelData(effect_allele='G', coeff_value=0.0867),
        'rs4794822': ModelData(effect_allele='C', coeff_value=-0.0177),
        'rs72836561': ModelData(effect_allele='C', coeff_value=-0.1875),
        'rs231539': ModelData(effect_allele='C', coeff_value=-0.0357),
        'rs17679445': ModelData(effect_allele='G', coeff_value=0.0295),
        'rs11652146': ModelData(effect_allele='G', coeff_value=-0.0172),
        'rs12602912': ModelData(effect_allele='C', coeff_value=-0.0176),
        'rs10852765': ModelData(effect_allele='G', coeff_value=0.0156),
        'rs3803800': ModelData(effect_allele='G', coeff_value=-0.0134),
        'rs2292642': ModelData(effect_allele='C', coeff_value=0.0319),
        'rs2289750': ModelData(effect_allele='G', coeff_value=-0.0283),
        'rs1788783': ModelData(effect_allele='C', coeff_value=0.015),
        'rs8093249': ModelData(effect_allele='G', coeff_value=0.0337),
        'rs77960347': ModelData(effect_allele='G', coeff_value=-0.2505),
        'rs117623631': ModelData(effect_allele='C', coeff_value=0.3432),
        'rs3786248': ModelData(effect_allele='C', coeff_value=-0.059),
        'rs7241918': ModelData(effect_allele='G', coeff_value=0.0741),
        'rs4939886': ModelData(effect_allele='G', coeff_value=0.0198),
        'rs11660468': ModelData(effect_allele='C', coeff_value=0.0253),
        'rs9956279': ModelData(effect_allele='C', coeff_value=-0.0168),
        'rs6511720': ModelData(effect_allele='G', coeff_value=0.0201),
        'rs17616661': ModelData(effect_allele='G', coeff_value=0.0258),
        'rs737337': ModelData(effect_allele='C', coeff_value=0.057),
        'rs2111504': ModelData(effect_allele='T', coeff_value=0.0167),
        'rs731839': ModelData(effect_allele='G', coeff_value=0.0178),
        'rs12975319': ModelData(effect_allele='G', coeff_value=-0.0153),
        'rs2075650': ModelData(effect_allele='G', coeff_value=0.0379),
        'rs77301115': ModelData(effect_allele='G', coeff_value=-0.066),
        'rs7412': ModelData(effect_allele='C', coeff_value=0.0856),
        'rs439401': ModelData(effect_allele='C', coeff_value=0.0141),
        'rs4420638': ModelData(effect_allele='G', coeff_value=0.042),
        'rs5167': ModelData(effect_allele='G', coeff_value=-0.0376),
        'rs8111071': ModelData(effect_allele='G', coeff_value=0.0278),
        'rs2303108': ModelData(effect_allele='C', coeff_value=0.0137),
        'rs3752125': ModelData(effect_allele='C', coeff_value=-0.0204),
        'rs12975366': ModelData(effect_allele='C', coeff_value=0.0212),
        'rs10408844': ModelData(effect_allele='C', coeff_value=0.018),
        'rs4804833': ModelData(effect_allele='G', coeff_value=-0.015),
        'rs116843064': ModelData(effect_allele='G', coeff_value=0.2456),
        'rs2913968': ModelData(effect_allele='C', coeff_value=0.0166),
        'rs13389219': ModelData(effect_allele='C', coeff_value=0.0327),
        'rs6435161': ModelData(effect_allele='G', coeff_value=0.0177),
        'rs676210': ModelData(effect_allele='G', coeff_value=0.0617),
        'rs562338': ModelData(effect_allele='G', coeff_value=0.0178),
        'rs2943641': ModelData(effect_allele='C', coeff_value=0.0391),
        'rs11553746': ModelData(effect_allele='C', coeff_value=0.0158),
        'rs4850047': ModelData(effect_allele='C', coeff_value=0.0201),
        'rs36020289': ModelData(effect_allele='G', coeff_value=0.0462),
        'rs2867125': ModelData(effect_allele='C', coeff_value=0.0173),
        'rs12990465': ModelData(effect_allele='C', coeff_value=0.0263),
        'rs1132274': ModelData(effect_allele='C', coeff_value=-0.0159),
        'rs2268086': ModelData(effect_allele='G', coeff_value=0.0144),
        'rs1415771': ModelData(effect_allele='G', coeff_value=-0.0129),
        'rs1800961': ModelData(effect_allele='C', coeff_value=-0.1421),
        'rs3827066': ModelData(effect_allele='C', coeff_value=0.0496),
        'rs8123864': ModelData(effect_allele='C', coeff_value=0.0477),
        'rs1211644': ModelData(effect_allele='C', coeff_value=-0.0178),
        'rs11700063': ModelData(effect_allele='G', coeff_value=0.0206),
        'rs4239651': ModelData(effect_allele='C', coeff_value=-0.021),
        'rs6025606': ModelData(effect_allele='C', coeff_value=0.0119),
        'rs310631': ModelData(effect_allele='C', coeff_value=0.0133),
        'rs6062343': ModelData(effect_allele='G', coeff_value=0.0137),
        'rs235314': ModelData(effect_allele='C', coeff_value=-0.015),
        'rs12482088': ModelData(effect_allele='C', coeff_value=0.0187),
        'rs181362': ModelData(effect_allele='C', coeff_value=-0.0303),
        'rs4823006': ModelData(effect_allele='G', coeff_value=-0.013),
        'rs17738540': ModelData(effect_allele='C', coeff_value=-0.0184),
        'rs738322': ModelData(effect_allele='G', coeff_value=-0.0198),
        'rs738409': ModelData(effect_allele='G', coeff_value=0.0155),
        'rs11712666': ModelData(effect_allele='G', coeff_value=-0.0141),
        'rs35000036': ModelData(effect_allele='C', coeff_value=-0.0132),
        'rs2067819': ModelData(effect_allele='G', coeff_value=0.0211),
        'rs2292101': ModelData(effect_allele='C', coeff_value=-0.0438),
        'rs1279840': ModelData(effect_allele='C', coeff_value=0.028),
        'rs3773910': ModelData(effect_allele='G', coeff_value=-0.0169),
        'rs900399': ModelData(effect_allele='G', coeff_value=-0.0213),
        'rs7633675': ModelData(effect_allele='G', coeff_value=0.0133),
        'rs4234589': ModelData(effect_allele='G', coeff_value=0.0222),
        'rs6777217': ModelData(effect_allele='G', coeff_value=-0.0129),
        'rs2305637': ModelData(effect_allele='C', coeff_value=-0.0264),
        'rs6762477': ModelData(effect_allele='G', coeff_value=0.0232),
        'rs13326165': ModelData(effect_allele='G', coeff_value=0.0213),
        'rs11242': ModelData(effect_allele='C', coeff_value=0.015),
        'rs2602836': ModelData(effect_allele='G', coeff_value=0.0127),
        'rs112519623': ModelData(effect_allele='G', coeff_value=-0.0472),
        'rs13107325': ModelData(effect_allele='C', coeff_value=-0.0777),
        'rs6855363': ModelData(effect_allele='C', coeff_value=-0.0185),
        'rs10019888': ModelData(effect_allele='G', coeff_value=0.0243),
        'rs293429': ModelData(effect_allele='C', coeff_value=-0.0133),
        'rs11248051': ModelData(effect_allele='C', coeff_value=-0.019),
        'rs10023050': ModelData(effect_allele='G', coeff_value=-0.0152),
        'rs3822072': ModelData(effect_allele='G', coeff_value=-0.0214),
        'rs4705986': ModelData(effect_allele='G', coeff_value=-0.0348),
        'rs390299': ModelData(effect_allele='G', coeff_value=-0.0145),
        'rs2434612': ModelData(effect_allele='G', coeff_value=0.0225),
        'rs7730898': ModelData(effect_allele='G', coeff_value=-0.0183),
        'rs7735253': ModelData(effect_allele='G', coeff_value=-0.021),
        'rs459193': ModelData(effect_allele='G', coeff_value=0.0265),
        'rs9686661': ModelData(effect_allele='C', coeff_value=-0.0343),
        'rs4976033': ModelData(effect_allele='G', coeff_value=0.0134),
        'rs10057967': ModelData(effect_allele='C', coeff_value=-0.0205),
        'rs2754820': ModelData(effect_allele='G', coeff_value=0.0196),
        'rs884366': ModelData(effect_allele='G', coeff_value=-0.0143),
        'rs3756772': ModelData(effect_allele='C', coeff_value=0.0128),
        'rs2745353': ModelData(effect_allele='C', coeff_value=-0.0202),
        'rs6925103': ModelData(effect_allele='C', coeff_value=-0.0121),
        'rs643381': ModelData(effect_allele='C', coeff_value=0.0208),
        'rs41272114': ModelData(effect_allele='C', coeff_value=0.0663),
        'rs1652507': ModelData(effect_allele='C', coeff_value=0.046),
        'rs1265099': ModelData(effect_allele='G', coeff_value=0.017),
        'rs184070214': ModelData(effect_allele='G', coeff_value=-0.0445),
        'rs9332739': ModelData(effect_allele='G', coeff_value=-0.029),
        'rs3135006': ModelData(effect_allele='C', coeff_value=-0.0195),
        'rs2894342': ModelData(effect_allele='C', coeff_value=0.0146),
        'rs1759645': ModelData(effect_allele='C', coeff_value=0.0239),
        'rs16885998': ModelData(effect_allele='G', coeff_value=0.0506),
        'rs11755393': ModelData(effect_allele='G', coeff_value=0.0304),
        'rs41270076': ModelData(effect_allele='C', coeff_value=0.0386),
        'rs4711698': ModelData(effect_allele='C', coeff_value=0.018),
        'rs2274517': ModelData(effect_allele='C', coeff_value=0.0156),
        'rs6905288': ModelData(effect_allele='G', coeff_value=-0.0295),
        'rs35349911': ModelData(effect_allele='C', coeff_value=-0.0138),
        'rs881858': ModelData(effect_allele='G', coeff_value=-0.0138),
        'rs1997243': ModelData(effect_allele='G', coeff_value=-0.0222),
        'rs11556924': ModelData(effect_allele='C', coeff_value=0.0126),
        'rs972283': ModelData(effect_allele='G', coeff_value=0.0276),
        'rs3735080': ModelData(effect_allele='C', coeff_value=-0.0137),
        'rs7787577': ModelData(effect_allele='G', coeff_value=0.0314),
        'rs10282707': ModelData(effect_allele='C', coeff_value=-0.0258),
        'rs1534696': ModelData(effect_allele='C', coeff_value=0.0185),
        'rs2726070': ModelData(effect_allele='G', coeff_value=-0.0172),
        'rs4917014': ModelData(effect_allele='G', coeff_value=-0.0138),
        'rs2303361': ModelData(effect_allele='C', coeff_value=-0.0238),
        'rs1178979': ModelData(effect_allele='C', coeff_value=-0.0335),
        'rs2957447': ModelData(effect_allele='G', coeff_value=0.0138),
        'rs9657541': ModelData(effect_allele='C', coeff_value=-0.0246),
        'rs2293889': ModelData(effect_allele='G', coeff_value=-0.0304),
        'rs4871137': ModelData(effect_allele='G', coeff_value=-0.0213),
        'rs17405319': ModelData(effect_allele='C', coeff_value=-0.0252),
        'rs2954026': ModelData(effect_allele='G', coeff_value=-0.0493),
        'rs1801177': ModelData(effect_allele='G', coeff_value=-0.12),
        'rs264': ModelData(effect_allele='G', coeff_value=0.0325),
        'rs268': ModelData(effect_allele='G', coeff_value=0.2379),
        'rs13702': ModelData(effect_allele='C', coeff_value=-0.0589),
        'rs17091872': ModelData(effect_allele='G', coeff_value=-0.0559),
        'rs2410622': ModelData(effect_allele='C', coeff_value=-0.0264),
        'rs6983170': ModelData(effect_allele='C', coeff_value=0.0933),
        'rs6651485': ModelData(effect_allele='G', coeff_value=0.0539),
        'rs2083637': ModelData(effect_allele='G', coeff_value=-0.0484),
        'rs7837677': ModelData(effect_allele='C', coeff_value=-0.0336),
        'rs10106652': ModelData(effect_allele='G', coeff_value=0.0306),
        'rs34859606': ModelData(effect_allele='G', coeff_value=-0.0194),
        'rs6586892': ModelData(effect_allele='C', coeff_value=0.036),
        'rs6983999': ModelData(effect_allele='T', coeff_value=0.0239),
        'rs4512408': ModelData(effect_allele='C', coeff_value=0.0255),
        'rs11774381': ModelData(effect_allele='C', coeff_value=-0.0278),
        'rs4841132': ModelData(effect_allele='G', coeff_value=-0.108),
        'rs13292026': ModelData(effect_allele='G', coeff_value=-0.0437),
        'rs2230808': ModelData(effect_allele='C', coeff_value=-0.0236),
        'rs76881554': ModelData(effect_allele='G', coeff_value=-0.1641),
        'rs2066714': ModelData(effect_allele='C', coeff_value=-0.0514),
        'rs3905000': ModelData(effect_allele='G', coeff_value=-0.0547),
        'rs10120087': ModelData(effect_allele='C', coeff_value=0.0444),
        'rs1800978': ModelData(effect_allele='G', coeff_value=0.0574),
        'rs13284054': ModelData(effect_allele='C', coeff_value=0.0541),
        'rs1800977': ModelData(effect_allele='G', coeff_value=0.0256),
        'rs10733608': ModelData(effect_allele='G', coeff_value=0.0139),
        'rs581080': ModelData(effect_allele='G', coeff_value=0.037)
    },
    model_type='beta'
)
