from src.main.python.lib.model.seqql import PolygenicRiskScore
from src.main.python.lib.model.seqql import ModelData
from src.main.python.lib.model.category import QuantitativeCategory

trait_was_prepared_for_population = "nfe"

model = PolygenicRiskScore(
    categories=[
        QuantitativeCategory(to=-0.3187, category_name='Low risk'),
        QuantitativeCategory(from_=-0.3187, to=0.5843, category_name='Average risk'),
        QuantitativeCategory(from_=0.5843, category_name='High risk')

    ],
    snips_and_coefficients={
        'rs1730859': ModelData(effect_allele='A', coeff_value=-0.019),
        'rs12740374': ModelData(effect_allele='T', coeff_value=-0.1598),
        'rs4745': ModelData(effect_allele='A', coeff_value=0.0124),
        'rs2992753': ModelData(effect_allele='A', coeff_value=-0.0124),
        'rs867772': ModelData(effect_allele='A', coeff_value=-0.0258),
        'rs558971': ModelData(effect_allele='A', coeff_value=-0.0363),
        'rs35172831': ModelData(effect_allele='T', coeff_value=0.0191),
        'rs12748152': ModelData(effect_allele='T', coeff_value=0.026),
        'rs17111483': ModelData(effect_allele='T', coeff_value=0.0403),
        'rs11206510': ModelData(effect_allele='T', coeff_value=0.0684),
        'rs2479409': ModelData(effect_allele='A', coeff_value=-0.0225),
        'rs11583680': ModelData(effect_allele='T', coeff_value=0.0272),
        'rs10888896': ModelData(effect_allele='C', coeff_value=0.0289),
        'rs693668': ModelData(effect_allele='A', coeff_value=0.0286),
        'rs562556': ModelData(effect_allele='A', coeff_value=0.1298),
        'rs61739739': ModelData(effect_allele='T', coeff_value=0.08),
        'rs1165222': ModelData(effect_allele='A', coeff_value=-0.1352),
        'rs1475701': ModelData(effect_allele='T', coeff_value=-0.0676),
        'rs7551981': ModelData(effect_allele='T', coeff_value=0.0296),
        'rs10489488': ModelData(effect_allele='A', coeff_value=-0.0934),
        'rs12742537': ModelData(effect_allele='A', coeff_value=0.0153),
        'rs10874746': ModelData(effect_allele='T', coeff_value=-0.0154),
        'rs2792751': ModelData(effect_allele='T', coeff_value=0.0262),
        'rs1891110': ModelData(effect_allele='A', coeff_value=0.0212),
        'rs7080366': ModelData(effect_allele='T', coeff_value=0.0194),
        'rs41274050': ModelData(effect_allele='T', coeff_value=0.0774),
        'rs2068888': ModelData(effect_allele='A', coeff_value=-0.0171),
        'rs2274224': ModelData(effect_allele='C', coeff_value=-0.0142),
        'rs11603023': ModelData(effect_allele='T', coeff_value=0.0126),
        'rs7941030': ModelData(effect_allele='T', coeff_value=-0.0138),
        'rs10893500': ModelData(effect_allele='T', coeff_value=-0.0427),
        'rs4752805': ModelData(effect_allele='A', coeff_value=-0.0148),
        'rs174449': ModelData(effect_allele='A', coeff_value=0.0268),
        'rs2521567': ModelData(effect_allele='A', coeff_value=-0.0149),
        'rs3816492': ModelData(effect_allele='T', coeff_value=-0.0167),
        'rs3184504': ModelData(effect_allele='T', coeff_value=-0.0258),
        'rs1169288': ModelData(effect_allele='A', coeff_value=-0.0346),
        'rs10773003': ModelData(effect_allele='A', coeff_value=0.0237),
        'rs1521516': ModelData(effect_allele='T', coeff_value=-0.0161),
        'rs61754230': ModelData(effect_allele='T', coeff_value=0.0515),
        'rs4773173': ModelData(effect_allele='A', coeff_value=0.0164),
        'rs11571836': ModelData(effect_allele='A', coeff_value=0.0213),
        'rs3742318': ModelData(effect_allele='T', coeff_value=0.0201),
        'rs9646133': ModelData(effect_allele='T', coeff_value=-0.0195),
        'rs13379043': ModelData(effect_allele='T', coeff_value=0.0144),
        'rs28929474': ModelData(effect_allele='T', coeff_value=0.0713),
        'rs3812945': ModelData(effect_allele='T', coeff_value=-0.015),
        'rs35259348': ModelData(effect_allele='C', coeff_value=0.0197),
        'rs7197453': ModelData(effect_allele='C', coeff_value=0.0251),
        'rs217181': ModelData(effect_allele='T', coeff_value=-0.0494),
        'rs9302635': ModelData(effect_allele='T', coeff_value=0.055),
        'rs28555129': ModelData(effect_allele='A', coeff_value=0.0134),
        'rs6502640': ModelData(effect_allele='A', coeff_value=0.0195),
        'rs704': ModelData(effect_allele='A', coeff_value=0.0201),
        'rs12601110': ModelData(effect_allele='A', coeff_value=0.0272),
        'rs1487971': ModelData(effect_allele='T', coeff_value=-0.0157),
        'rs11080150': ModelData(effect_allele='A', coeff_value=0.0148),
        'rs72836561': ModelData(effect_allele='T', coeff_value=-0.0373),
        'rs4968318': ModelData(effect_allele='A', coeff_value=0.022),
        'rs118004742': ModelData(effect_allele='T', coeff_value=0.0291),
        'rs8069974': ModelData(effect_allele='C', coeff_value=0.0148),
        'rs12939848': ModelData(effect_allele='T', coeff_value=-0.014),
        'rs12602912': ModelData(effect_allele='T', coeff_value=0.0156),
        'rs77542162': ModelData(effect_allele='A', coeff_value=-0.1767),
        'rs4968839': ModelData(effect_allele='T', coeff_value=0.0387),
        'rs72852601': ModelData(effect_allele='T', coeff_value=0.0481),
        'rs2886232': ModelData(effect_allele='T', coeff_value=0.0409),
        'rs314253': ModelData(effect_allele='T', coeff_value=0.0203),
        'rs4485425': ModelData(effect_allele='A', coeff_value=-0.0189),
        'rs4129767': ModelData(effect_allele='A', coeff_value=0.0157),
        'rs871841': ModelData(effect_allele='T', coeff_value=-0.0146),
        'rs77960347': ModelData(effect_allele='A', coeff_value=-0.0797),
        'rs7241918': ModelData(effect_allele='T', coeff_value=0.0191),
        'rs1982074': ModelData(effect_allele='A', coeff_value=0.0229),
        'rs892010': ModelData(effect_allele='C', coeff_value=0.0395),
        'rs10417443': ModelData(effect_allele='C', coeff_value=0.0325),
        'rs1122608': ModelData(effect_allele='T', coeff_value=-0.0479),
        'rs4300767': ModelData(effect_allele='A', coeff_value=-0.0947),
        'rs6511721': ModelData(effect_allele='A', coeff_value=-0.0371),
        'rs73015030': ModelData(effect_allele='A', coeff_value=-0.0788),
        'rs3745677': ModelData(effect_allele='A', coeff_value=0.0774),
        'rs11669576': ModelData(effect_allele='A', coeff_value=0.0636),
        'rs45508991': ModelData(effect_allele='T', coeff_value=0.1064),
        'rs5927': ModelData(effect_allele='A', coeff_value=-0.0299),
        'rs2569538': ModelData(effect_allele='A', coeff_value=-0.0606),
        'rs892115': ModelData(effect_allele='T', coeff_value=-0.0232),
        'rs6511727': ModelData(effect_allele='T', coeff_value=0.0202),
        'rs4804579': ModelData(effect_allele='T', coeff_value=0.0244),
        'rs58542926': ModelData(effect_allele='T', coeff_value=-0.0978),
        'rs941408': ModelData(effect_allele='T', coeff_value=0.0163),
        'rs150090162': ModelData(effect_allele='A', coeff_value=0.1614),
        'rs8103315': ModelData(effect_allele='A', coeff_value=0.0277),
        'rs35106910': ModelData(effect_allele='A', coeff_value=0.0317),
        'rs1135062': ModelData(effect_allele='A', coeff_value=-0.0169),
        'rs3852856': ModelData(effect_allele='A', coeff_value=0.0612),
        'rs12610605': ModelData(effect_allele='A', coeff_value=0.1262),
        'rs8104483': ModelData(effect_allele='T', coeff_value=-0.0874),
        'rs6859': ModelData(effect_allele='A', coeff_value=0.0783),
        'rs11669338': ModelData(effect_allele='T', coeff_value=0.0501),
        'rs3852861': ModelData(effect_allele='T', coeff_value=-0.0563),
        'rs187706273': ModelData(effect_allele='A', coeff_value=-0.1081),
        'rs157580': ModelData(effect_allele='A', coeff_value=0.0754),
        'rs157582': ModelData(effect_allele='T', coeff_value=-0.0324),
        'rs115881343': ModelData(effect_allele='T', coeff_value=0.1945),
        'rs10119': ModelData(effect_allele='A', coeff_value=0.0668),
        'rs405509': ModelData(effect_allele='T', coeff_value=0.1727),
        'rs769450': ModelData(effect_allele='A', coeff_value=0.0605),
        'rs769452': ModelData(effect_allele='T', coeff_value=-0.1493),
        'rs439401': ModelData(effect_allele='T', coeff_value=0.0292),
        'rs59325138': ModelData(effect_allele='T', coeff_value=0.0982),
        'rs732841': ModelData(effect_allele='A', coeff_value=0.0413),
        'rs17651629': ModelData(effect_allele='T', coeff_value=-0.0317),
        'rs492602': ModelData(effect_allele='A', coeff_value=-0.0279),
        'rs35350976': ModelData(effect_allele='A', coeff_value=-0.0168),
        'rs10185855': ModelData(effect_allele='A', coeff_value=0.0138),
        'rs10490626': ModelData(effect_allele='A', coeff_value=-0.0447),
        'rs1808458': ModelData(effect_allele='T', coeff_value=0.031),
        'rs6706968': ModelData(effect_allele='A', coeff_value=-0.0228),
        'rs2198562': ModelData(effect_allele='C', coeff_value=0.0353),
        'rs2287623': ModelData(effect_allele='A', coeff_value=-0.0181),
        'rs6435161': ModelData(effect_allele='T', coeff_value=0.0236),
        'rs1473886': ModelData(effect_allele='T', coeff_value=-0.0146),
        'rs1048013': ModelData(effect_allele='T', coeff_value=0.0123),
        'rs12710745': ModelData(effect_allele='A', coeff_value=0.02),
        'rs6547409': ModelData(effect_allele='T', coeff_value=-0.0953),
        'rs1801702': ModelData(effect_allele='C', coeff_value=0.0969),
        'rs1042023': ModelData(effect_allele='C', coeff_value=0.0864),
        'rs12713843': ModelData(effect_allele='T', coeff_value=-0.1881),
        'rs12713844': ModelData(effect_allele='C', coeff_value=0.0741),
        'rs679899': ModelData(effect_allele='A', coeff_value=-0.0295),
        'rs515135': ModelData(effect_allele='T', coeff_value=-0.0882),
        'rs62122515': ModelData(effect_allele='A', coeff_value=0.0258),
        'rs4635554': ModelData(effect_allele='T', coeff_value=-0.0221),
        'rs887829': ModelData(effect_allele='T', coeff_value=-0.0205),
        'rs1260327': ModelData(effect_allele='A', coeff_value=0.0148),
        'rs814295': ModelData(effect_allele='A', coeff_value=0.0305),
        'rs11556157': ModelData(effect_allele='A', coeff_value=-0.0202),
        'rs72796748': ModelData(effect_allele='T', coeff_value=0.0588),
        'rs4077440': ModelData(effect_allele='T', coeff_value=0.1167),
        'rs6718187': ModelData(effect_allele='A', coeff_value=-0.0697),
        'rs4148218': ModelData(effect_allele='A', coeff_value=-0.0598),
        'rs11125936': ModelData(effect_allele='T', coeff_value=0.0245),
        'rs2143544': ModelData(effect_allele='T', coeff_value=-0.0165),
        'rs2745865': ModelData(effect_allele='T', coeff_value=0.0387),
        'rs6058302': ModelData(effect_allele='T', coeff_value=-0.0271),
        'rs6016373': ModelData(effect_allele='A', coeff_value=0.0227),
        'rs926663': ModelData(effect_allele='A', coeff_value=0.0144),
        'rs6072328': ModelData(effect_allele='T', coeff_value=-0.0264),
        'rs6062343': ModelData(effect_allele='A', coeff_value=-0.0146),
        'rs2833487': ModelData(effect_allele='A', coeff_value=-0.035),
        'rs2183573': ModelData(effect_allele='A', coeff_value=-0.0144),
        'rs138777': ModelData(effect_allele='A', coeff_value=0.0125),
        'rs738409': ModelData(effect_allele='C', coeff_value=0.0148),
        'rs13268': ModelData(effect_allele='A', coeff_value=0.042),
        'rs7616006': ModelData(effect_allele='A', coeff_value=0.0222),
        'rs1979848': ModelData(effect_allele='A', coeff_value=0.0257),
        'rs10513551': ModelData(effect_allele='T', coeff_value=-0.0154),
        'rs7640978': ModelData(effect_allele='T', coeff_value=-0.0321),
        'rs2251219': ModelData(effect_allele='T', coeff_value=-0.0137),
        'rs13315871': ModelData(effect_allele='A', coeff_value=-0.0323),
        'rs3816873': ModelData(effect_allele='T', coeff_value=0.0135),
        'rs13107325': ModelData(effect_allele='T', coeff_value=-0.0292),
        'rs3748034': ModelData(effect_allele='T', coeff_value=0.0179),
        'rs4530754': ModelData(effect_allele='A', coeff_value=0.0161),
        'rs10065787': ModelData(effect_allele='T', coeff_value=-0.0189),
        'rs2522056': ModelData(effect_allele='A', coeff_value=-0.0182),
        'rs4704825': ModelData(effect_allele='A', coeff_value=-0.0279),
        'rs870992': ModelData(effect_allele='A', coeff_value=-0.0268),
        'rs10062361': ModelData(effect_allele='T', coeff_value=0.0245),
        'rs3846662': ModelData(effect_allele='A', coeff_value=-0.0565),
        'rs11955819': ModelData(effect_allele='A', coeff_value=-0.0583),
        'rs17789218': ModelData(effect_allele='T', coeff_value=0.022),
        'rs9390698': ModelData(effect_allele='A', coeff_value=0.0129),
        'rs3798236': ModelData(effect_allele='T', coeff_value=0.0184),
        'rs9376090': ModelData(effect_allele='T', coeff_value=0.0275),
        'rs1044418': ModelData(effect_allele='T', coeff_value=0.018),
        'rs12208357': ModelData(effect_allele='T', coeff_value=0.0616),
        'rs34130495': ModelData(effect_allele='A', coeff_value=0.0478),
        'rs62440901': ModelData(effect_allele='T', coeff_value=0.0358),
        'rs3798220': ModelData(effect_allele='T', coeff_value=-0.1363),
        'rs10455872': ModelData(effect_allele='A', coeff_value=-0.0876),
        'rs12175867': ModelData(effect_allele='T', coeff_value=0.0255),
        'rs1652507': ModelData(effect_allele='T', coeff_value=0.027),
        'rs2235215': ModelData(effect_allele='T', coeff_value=0.0246),
        'rs1800562': ModelData(effect_allele='A', coeff_value=-0.0492),
        'rs129128': ModelData(effect_allele='T', coeff_value=0.0208),
        'rs2249741': ModelData(effect_allele='A', coeff_value=-0.0203),
        'rs13192471': ModelData(effect_allele='T', coeff_value=-0.0336),
        'rs3800406': ModelData(effect_allele='A', coeff_value=0.0278),
        'rs1129187': ModelData(effect_allele='T', coeff_value=-0.0123),
        'rs2239619': ModelData(effect_allele='A', coeff_value=0.0159),
        'rs10263252': ModelData(effect_allele='A', coeff_value=-0.023),
        'rs1997243': ModelData(effect_allele='A', coeff_value=-0.0164),
        'rs2282889': ModelData(effect_allele='A', coeff_value=-0.0164),
        'rs12670798': ModelData(effect_allele='T', coeff_value=-0.0295),
        'rs144787122': ModelData(effect_allele='A', coeff_value=-0.1042),
        'rs4722551': ModelData(effect_allele='T', coeff_value=-0.0386),
        'rs2391211': ModelData(effect_allele='T', coeff_value=0.0231),
        'rs4302748': ModelData(effect_allele='A', coeff_value=0.0152),
        'rs35803101': ModelData(effect_allele='A', coeff_value=-0.1387),
        'rs10260606': ModelData(effect_allele='C', coeff_value=0.0369),
        'rs1014283': ModelData(effect_allele='A', coeff_value=-0.0186),
        'rs2737245': ModelData(effect_allele='T', coeff_value=-0.0179),
        'rs2954029': ModelData(effect_allele='A', coeff_value=0.0242),
        'rs4870941': ModelData(effect_allele='C', coeff_value=0.0439),
        'rs2954038': ModelData(effect_allele='A', coeff_value=-0.0368),
        'rs4921914': ModelData(effect_allele='T', coeff_value=-0.0181),
        'rs9298506': ModelData(effect_allele='A', coeff_value=-0.0217),
        'rs2081687': ModelData(effect_allele='T', coeff_value=0.0268),
        'rs330093': ModelData(effect_allele='C', coeff_value=0.0295),
        'rs11774381': ModelData(effect_allele='T', coeff_value=-0.0286),
        'rs11782386': ModelData(effect_allele='T', coeff_value=-0.0246),
        'rs3905000': ModelData(effect_allele='A', coeff_value=-0.0179),
        'rs3812594': ModelData(effect_allele='A', coeff_value=-0.0139),
        'rs67710536': ModelData(effect_allele='A', coeff_value=-0.0267),
        'rs10757272': ModelData(effect_allele='T', coeff_value=-0.0195),
        'rs3780181': ModelData(effect_allele='A', coeff_value=0.0328)
    },
    model_type='beta'
)
