from src.main.python.lib.model.seqql import PolygenicRiskScore
from src.main.python.lib.model.seqql import ModelData
from src.main.python.lib.model.category import QuantitativeCategory

trait_was_prepared_for_population = "afr"

model = PolygenicRiskScore(
    categories=[
        QuantitativeCategory(to=0.5445, category_name='Low risk'),
        QuantitativeCategory(from_=0.5445, to=1.6456, category_name='Average risk'),
        QuantitativeCategory(from_=1.6456, category_name='High risk')

    ],
    snips_and_coefficients={
        'rs78540526': ModelData(effect_allele='T', coeff_value=0.16220387987485377),
        'rs75915166': ModelData(effect_allele='A', coeff_value=0.023618865598634027),
        'rs554219': ModelData(effect_allele='G', coeff_value=0.1167157996959607),
        'rs7726159': ModelData(effect_allele='A', coeff_value=0.03527061408191933),
        'rs10069690': ModelData(effect_allele='T', coeff_value=0.023911820046312877),
        'rs2736108': ModelData(effect_allele='T', coeff_value=-0.06411194546724429),
        'rs2588809': ModelData(effect_allele='T', coeff_value=0.06456977064930007),
        'rs999737': ModelData(effect_allele='T', coeff_value=-0.07915143830543754),
        'rs10759243': ModelData(effect_allele='A', coeff_value=0.05278218543896948),
        'rs865686': ModelData(effect_allele='G', coeff_value=-0.10702857275852336),
        'rs2981579': ModelData(effect_allele='A', coeff_value=0.22506171047011356),
        'rs11199914': ModelData(effect_allele='T', coeff_value=-0.06187540371808753),
        'rs7072776': ModelData(effect_allele='A', coeff_value=0.05647484692797899),
        'rs11814448': ModelData(effect_allele='C', coeff_value=0.19721016928770527),
        'rs13387042': ModelData(effect_allele='G', coeff_value=-0.12851542223542736),
        'rs16857609': ModelData(effect_allele='T', coeff_value=0.06961934188005707),
        'rs11552449': ModelData(effect_allele='T', coeff_value=0.0778865386570712),
        'rs11249433': ModelData(effect_allele='G', coeff_value=0.09467361360268099),
        'rs1045485': ModelData(effect_allele='C', coeff_value=-0.03624913267512103),
        'rs4973768': ModelData(effect_allele='T', coeff_value=0.0896578719305354),
        'rs10941679': ModelData(effect_allele='G', coeff_value=0.11315009793265578),
        'rs889312': ModelData(effect_allele='C', coeff_value=0.11118352896061494),
        'rs12662670': ModelData(effect_allele='G', coeff_value=0.13032626167557426),
        'rs2046210': ModelData(effect_allele='A', coeff_value=0.04602443831127925),
        'rs13281615': ModelData(effect_allele='G', coeff_value=0.09075436326846412),
        'rs1011970': ModelData(effect_allele='T', coeff_value=0.04898062222162188),
        'rs2380205': ModelData(effect_allele='T', coeff_value=-0.023166278031839585),
        'rs10995190': ModelData(effect_allele='A', coeff_value=-0.15513449694999074),
        'rs704010': ModelData(effect_allele='T', coeff_value=0.06756518616242388),
        'rs3817198': ModelData(effect_allele='C', coeff_value=0.07176236622689079),
        'rs10771399': ModelData(effect_allele='G', coeff_value=-0.14745646946787522),
        'rs1292011': ModelData(effect_allele='G', coeff_value=-0.08131852117758834),
        'rs3803662': ModelData(effect_allele='A', coeff_value=0.20351210936498243),
        'rs6504950': ModelData(effect_allele='A', coeff_value=-0.06827884075329438),
        'rs8170': ModelData(effect_allele='A', coeff_value=0.03091710263472161),
        'rs2363956': ModelData(effect_allele='T', coeff_value=0.0260575343192896),
        'rs2823093': ModelData(effect_allele='A', coeff_value=-0.0753703070247766),
        'rs17879961': ModelData(effect_allele='G', coeff_value=0.3098348770929142),
        'rs616488': ModelData(effect_allele='G', coeff_value=-0.060068526466119515),
        'rs4849887': ModelData(effect_allele='T', coeff_value=-0.08479565170471633),
        'rs2016394': ModelData(effect_allele='A', coeff_value=-0.05087233037375655),
        'rs1550623': ModelData(effect_allele='G', coeff_value=-0.0570995920405728),
        'rs6762644': ModelData(effect_allele='G', coeff_value=0.06400712997429242),
        'rs12493607': ModelData(effect_allele='C', coeff_value=0.051548261880576554),
        'rs9790517': ModelData(effect_allele='T', coeff_value=0.04697900119399464),
        'rs6828523': ModelData(effect_allele='A', coeff_value=-0.09915757153321861),
        'rs10472076': ModelData(effect_allele='C', coeff_value=0.04104596943600102),
        'rs1353747': ModelData(effect_allele='G', coeff_value=-0.08196956286725067),
        'rs11242675': ModelData(effect_allele='C', coeff_value=-0.05879504651050549),
        'rs204247': ModelData(effect_allele='G', coeff_value=0.049075837646592645),
        'rs720475': ModelData(effect_allele='A', coeff_value=-0.05635873366938424),
        'rs9693444': ModelData(effect_allele='A', coeff_value=0.07045846364856137),
        'rs6472903': ModelData(effect_allele='G', coeff_value=-0.0916767885719041),
        'rs2943559': ModelData(effect_allele='G', coeff_value=0.1252219647533818),
        'rs11780156': ModelData(effect_allele='T', coeff_value=0.06681717303731709),
        'rs7904519': ModelData(effect_allele='G', coeff_value=0.05675833381860888),
        'rs3903072': ModelData(effect_allele='T', coeff_value=-0.057417270869950646),
        'rs11820646': ModelData(effect_allele='T', coeff_value=-0.044683607626640025),
        'rs12422552': ModelData(effect_allele='C', coeff_value=0.0321767316952212),
        'rs17356907': ModelData(effect_allele='G', coeff_value=-0.09673118895977176),
        'rs11571833': ModelData(effect_allele='T', coeff_value=0.23182575169704359),
        'rs2236007': ModelData(effect_allele='A', coeff_value=-0.08305557513732584),
        'rs941764': ModelData(effect_allele='G', coeff_value=0.06165938038672779),
        'rs17817449': ModelData(effect_allele='G', coeff_value=-0.07257069283483537),
        'rs13329835': ModelData(effect_allele='G', coeff_value=0.07306457085700523),
        'rs527616': ModelData(effect_allele='C', coeff_value=-0.04363845702982949),
        'rs1436904': ModelData(effect_allele='G', coeff_value=-0.05487866150998945),
        'rs4808801': ModelData(effect_allele='G', coeff_value=-0.06731570728486712),
        'rs3760982': ModelData(effect_allele='A', coeff_value=0.05382508669490737),
        'rs132390': ModelData(effect_allele='C', coeff_value=0.10354887562855884),
        'rs6001930': ModelData(effect_allele='C', coeff_value=0.1261920252377594),
        'rs4245739': ModelData(effect_allele='C', coeff_value=0.02868463385990886),
        'rs6678914': ModelData(effect_allele='A', coeff_value=-0.011060947359424948),
        'rs11075995': ModelData(effect_allele='T', coeff_value=0.03613904661587314)
    },
    model_type='beta'
)
